
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_iwp_backup_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_iwp_backup_status` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `historyID` int(11) NOT NULL,
  `taskName` varchar(255) NOT NULL,
  `action` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `stage` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `finalStatus` varchar(50) DEFAULT NULL,
  `statusMsg` varchar(255) NOT NULL,
  `requestParams` text NOT NULL,
  `responseParams` longtext,
  `taskResults` text,
  `startTime` int(11) DEFAULT NULL,
  `endTime` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_iwp_backup_status` WRITE;
/*!40000 ALTER TABLE `wp_iwp_backup_status` DISABLE KEYS */;
INSERT INTO `wp_iwp_backup_status` VALUES (18,24958,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"31\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:24958;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:24958;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415842959.6237208843231201171875;s:3:\"end\";d:1415842959.9126970767974853515625;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415842959.917890071868896484375;s:3:\"end\";d:1415842959.9538729190826416015625;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415842960.2997379302978515625;s:3:\"end\";d:1415842973.616094112396240234375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415842973.65503406524658203125;s:3:\"end\";d:1415842976.095240116119384765625;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415842976.1123011112213134765625;}}s:12:\"task_results\";a:1:{i:24958;a:6:{s:4:\"size\";s:8:\"26.08 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415842973;s:14:\"adminHistoryID\";i:24958;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_f0c5799a194a1bbefa482a55af9a9d5d.zip\";}}}',1415842960,0),(19,25222,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25222;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25222;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415847670.6002330780029296875;s:3:\"end\";d:1415847670.8128468990325927734375;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415847670.817470073699951171875;s:3:\"end\";d:1415847670.842793941497802734375;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415847671.1849219799041748046875;s:3:\"end\";d:1415847680.2576129436492919921875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415847680.265677928924560546875;s:3:\"end\";d:1415847682.7456600666046142578125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415847682.75698089599609375;}}s:12:\"task_results\";a:1:{i:25222;a:6:{s:4:\"size\";s:8:\"26.08 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415847680;s:14:\"adminHistoryID\";i:25222;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_57cb843b88e34c107f5ea5d3ae62ae86.zip\";}}}',1415847671,0),(20,25248,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25248;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25248;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415847852.7018299102783203125;s:3:\"end\";d:1415847852.889070034027099609375;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415847852.89696407318115234375;s:3:\"end\";d:1415847852.939136981964111328125;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415847853.29319000244140625;s:3:\"end\";d:1415847861.0233390331268310546875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415847861.050373077392578125;s:3:\"end\";d:1415847863.973957061767578125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415847863.9877159595489501953125;}}s:12:\"task_results\";a:1:{i:25248;a:6:{s:4:\"size\";s:8:\"26.08 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415847861;s:14:\"adminHistoryID\";i:25248;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_f2dbadde3585b49c1d1b99ab9c2e92b4.zip\";}}}',1415847853,0),(21,25409,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:25409;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25409;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415861678.6958160400390625;s:3:\"end\";d:1415861678.8417370319366455078125;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415861678.845159053802490234375;s:3:\"end\";d:1415861678.8756959438323974609375;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415861679.1521968841552734375;s:3:\"end\";d:1415861688.0111711025238037109375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415861688.04152011871337890625;s:3:\"end\";d:1415861690.4312489032745361328125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415861690.44279003143310546875;}}s:12:\"task_results\";a:1:{i:25409;a:6:{s:4:\"size\";s:8:\"25.91 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415861688;s:14:\"adminHistoryID\";i:25409;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_deb4ca935f7b18a6b925b1f6466eb5b2.zip\";}}}',1415861679,0),(22,25627,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25627;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25627;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415934534.4600861072540283203125;s:3:\"end\";d:1415934534.63691997528076171875;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415934534.64274692535400390625;s:3:\"end\";d:1415934534.68890094757080078125;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415934534.972115993499755859375;s:3:\"end\";d:1415934546.5418269634246826171875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415934546.548080921173095703125;s:3:\"end\";d:1415934549.059197902679443359375;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415934549.0776460170745849609375;}}s:12:\"task_results\";a:1:{i:25627;a:6:{s:4:\"size\";s:8:\"25.93 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415934546;s:14:\"adminHistoryID\";i:25627;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-14_31d13c23fac07a3e7f2b1aa94c1ee670.zip\";}}}',1415934534,0),(23,25691,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25691;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25691;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416020892.9792540073394775390625;s:3:\"end\";d:1416020893.39408397674560546875;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416020893.401918888092041015625;s:3:\"end\";d:1416020893.4467151165008544921875;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416020893.83716297149658203125;s:3:\"end\";d:1416020908.8524949550628662109375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416020908.87493991851806640625;s:3:\"end\";d:1416020911.92876911163330078125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416020911.9450170993804931640625;}}s:12:\"task_results\";a:1:{i:25691;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416020908;s:14:\"adminHistoryID\";i:25691;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-15_88c56a52b529eee8ecd7415e3b351b96.zip\";}}}',1416020893,0),(24,25723,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25723;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25723;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416107214.8784830570220947265625;s:3:\"end\";d:1416107215.1709880828857421875;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416107215.177874088287353515625;s:3:\"end\";d:1416107215.1987240314483642578125;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416107215.4439699649810791015625;s:3:\"end\";d:1416107228.7337119579315185546875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416107228.7395660877227783203125;s:3:\"end\";d:1416107241.12014293670654296875;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416107241.1405980587005615234375;}}s:12:\"task_results\";a:1:{i:25723;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416107228;s:14:\"adminHistoryID\";i:25723;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-16_cc4a27a26058d08afe149aa9038288be.zip\";}}}',1416107215,0),(25,25830,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:25830;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25830;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416190025.90184307098388671875;s:3:\"end\";d:1416190026.073070049285888671875;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416190026.079618930816650390625;s:3:\"end\";d:1416190026.1141300201416015625;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416190026.4243180751800537109375;s:3:\"end\";d:1416190035.5783441066741943359375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416190035.583715915679931640625;s:3:\"end\";d:1416190038.3444650173187255859375;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416190038.3555591106414794921875;}}s:12:\"task_results\";a:1:{i:25830;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416190035;s:14:\"adminHistoryID\";i:25830;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-17_cd7681ee57a22faea75cf9824ab2ecd5.zip\";}}}',1416190026,0),(26,25969,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25969;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25969;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416193422.166695117950439453125;s:3:\"end\";d:1416193422.3362629413604736328125;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416193422.340549945831298828125;s:3:\"end\";d:1416193422.3796989917755126953125;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416193422.621531963348388671875;s:3:\"end\";d:1416193430.1363890171051025390625;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416193430.1444160938262939453125;s:3:\"end\";d:1416193432.548862934112548828125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416193432.565063953399658203125;}}s:12:\"task_results\";a:1:{i:25969;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416193430;s:14:\"adminHistoryID\";i:25969;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-17_dbb66550e2b05e16725a28a65035ecef.zip\";}}}',1416193422,0),(27,26401,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:26401;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:26401;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416279877.8872220516204833984375;s:3:\"end\";d:1416279878.19974803924560546875;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416279878.204699039459228515625;s:3:\"end\";d:1416279878.22824001312255859375;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416279878.5473740100860595703125;s:3:\"end\";d:1416279886.05311107635498046875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416279886.0622990131378173828125;s:3:\"end\";d:1416279890.253138065338134765625;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416279890.2706611156463623046875;}}s:12:\"task_results\";a:1:{i:26401;a:6:{s:4:\"size\";s:8:\"25.98 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416279886;s:14:\"adminHistoryID\";i:26401;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-18_635da4a275188125bfb32733d5167bfb.zip\";}}}',1416279878,0),(28,26695,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:26695;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:26695;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416366274.2101509571075439453125;s:3:\"end\";d:1416366274.37189388275146484375;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416366274.3789761066436767578125;s:3:\"end\";d:1416366274.400907993316650390625;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416366274.6669559478759765625;s:3:\"end\";d:1416366282.7503650188446044921875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416366282.75901889801025390625;s:3:\"end\";d:1416366285.96889400482177734375;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416366285.9816939830780029296875;}}s:12:\"task_results\";a:1:{i:26695;a:6:{s:4:\"size\";s:8:\"26.16 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416366282;s:14:\"adminHistoryID\";i:26695;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-19_b2ff233130338db1fb6393bdfcd5c137.zip\";}}}',1416366274,0),(29,27015,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:27015;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27015;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416452791.5037519931793212890625;s:3:\"end\";d:1416452791.8684198856353759765625;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416452791.873405933380126953125;s:3:\"end\";d:1416452791.9547250270843505859375;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416452792.977591991424560546875;s:3:\"end\";d:1416452802.0005071163177490234375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416452802.00922107696533203125;s:3:\"end\";d:1416452805.64497089385986328125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416452805.6644079685211181640625;}}s:12:\"task_results\";a:1:{i:27015;a:6:{s:4:\"size\";s:8:\"24.81 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416452801;s:14:\"adminHistoryID\";i:27015;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-20_09965f2d39d7a430aba813f1ef63e4ba.zip\";}}}',1416452791,0),(30,27346,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:27346;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27346;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416539373.4733579158782958984375;s:3:\"end\";d:1416539373.6742761135101318359375;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416539373.6791779994964599609375;s:3:\"end\";d:1416539373.70158100128173828125;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416539373.9924209117889404296875;s:3:\"end\";d:1416539423.5063610076904296875;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416539423.5174119472503662109375;s:3:\"end\";d:1416539426.61542797088623046875;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416539426.6443340778350830078125;}}s:12:\"task_results\";a:1:{i:27346;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416539423;s:14:\"adminHistoryID\";i:27346;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-21_5fb1a13c273a87ce5cf4f339053c89fa.zip\";}}}',1416539373,0),(31,27427,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:27427;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27427;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416625715.7846009731292724609375;s:3:\"end\";d:1416625716.954864978790283203125;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416625716.97525691986083984375;s:3:\"end\";d:1416625717.1142170429229736328125;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416625718.0720789432525634765625;s:3:\"end\";d:1416625730.4607179164886474609375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416625730.4707310199737548828125;s:3:\"end\";d:1416625733.108539104461669921875;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416625733.1270740032196044921875;}}s:12:\"task_results\";a:1:{i:27427;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416625730;s:14:\"adminHistoryID\";i:27427;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-22_17a3007f43b12bdf335dceb49f1b3928.zip\";}}}',1416625716,0),(32,28070,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:28070;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28070;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416794499.21374988555908203125;s:3:\"end\";d:1416794499.593739032745361328125;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416794499.596788883209228515625;s:3:\"end\";d:1416794499.6275069713592529296875;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416794499.94085693359375;s:3:\"end\";d:1416794509.8627550601959228515625;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416794509.868442058563232421875;s:3:\"end\";d:1416794512.4374139308929443359375;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416794512.44641208648681640625;}}s:12:\"task_results\";a:1:{i:28070;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416794509;s:14:\"adminHistoryID\";i:28070;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-24_fa086ea8fb6c1d81ff7a2f8fceaa9098.zip\";}}}',1416794499,0),(33,28315,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:28315;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28315;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416823317.0309870243072509765625;s:3:\"end\";d:1416823317.2870290279388427734375;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416823317.30484104156494140625;s:3:\"end\";d:1416823317.3749139308929443359375;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416823317.6737210750579833984375;s:3:\"end\";d:1416823328.9826829433441162109375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416823328.9875528812408447265625;s:3:\"end\";d:1416823332.2569830417633056640625;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416823332.2756340503692626953125;}}s:12:\"task_results\";a:1:{i:28315;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416823328;s:14:\"adminHistoryID\";i:28315;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-24_67943eb7465e8858f2e7a5cd7b1a4a22.zip\";}}}',1416823317,0),(34,31732,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:31732;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:31732;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1418652124.7248170375823974609375;s:3:\"end\";d:1418652124.9602239131927490234375;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1418652124.96926593780517578125;s:3:\"end\";d:1418652124.9950530529022216796875;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1418652125.1311280727386474609375;s:3:\"end\";d:1418652133.721787929534912109375;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1418652133.725758075714111328125;s:3:\"end\";d:1418652137.185595989227294921875;}s:8:\"finished\";a:1:{s:3:\"end\";d:1418652137.19946002960205078125;}}s:12:\"task_results\";a:1:{i:31732;a:6:{s:4:\"size\";s:8:\"45.43 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1418652133;s:14:\"adminHistoryID\";i:31732;s:8:\"amazons3\";s:95:\"rowberts.sg.rowberts.com.au_scheduleBackup_full_2014-12-15_467c1641a52ff180523f2e9f0055e0f7.zip\";}}}',1418652125,0),(35,31902,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:31902;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:31902;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1418738543.2086980342864990234375;s:3:\"end\";d:1418738543.634593963623046875;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1418738543.6489999294281005859375;s:3:\"end\";d:1418738543.6925199031829833984375;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1418738549.6206989288330078125;s:3:\"end\";d:1418738559.81089496612548828125;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1418738559.87393093109130859375;s:3:\"end\";d:1418738563.9725360870361328125;}s:8:\"finished\";a:1:{s:3:\"end\";d:1418738563.99921703338623046875;}}s:12:\"task_results\";a:1:{i:31902;a:6:{s:4:\"size\";s:8:\"55.84 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1418738559;s:14:\"adminHistoryID\";i:31902;s:8:\"amazons3\";s:80:\"rowberts.com_scheduleBackup_full_2014-12-16_ba16acdafad2147cd27d99d3f83fe819.zip\";}}}',1418738543,0);
/*!40000 ALTER TABLE `wp_iwp_backup_status` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

