
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_revisr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_revisr` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message` text,
  `event` varchar(42) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_revisr` WRITE;
/*!40000 ALTER TABLE `wp_revisr` DISABLE KEYS */;
INSERT INTO `wp_revisr` VALUES (1,'2014-09-27 08:23:09','Created new branch: Main.','branch'),(2,'2014-09-27 08:23:09','Checked out branch: Main.','branch'),(3,'2014-09-27 08:33:51','Created new branch: Origin.','branch'),(4,'2014-09-27 08:33:51','Checked out branch: Origin.','branch'),(5,'2014-09-27 08:33:51','Created new branch: Origin.','branch'),(6,'2014-09-27 08:33:51','Checked out branch: Origin.','branch'),(7,'2014-10-09 06:38:01','There was an error checking out the branch. Check your configuration and try again.','error'),(8,'2014-10-21 04:44:34','Successfully backed up the database.','backup'),(9,'2014-10-21 04:44:34','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=20&action=edit\">#d47b46f</a> to the local repository.','commit'),(10,'2014-10-21 04:45:16','Successfully pushed 2 commits to origin/master.','push'),(11,'2014-10-25 09:59:26','Successfully backed up the database.','backup'),(12,'2014-10-25 09:59:26','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=21&action=edit\">#a3acc33</a> to the local repository.','commit'),(13,'2014-10-25 09:59:50','Successfully pushed 2 commits to origin/master.','push'),(14,'2014-10-25 10:01:53','Successfully pushed 1 commit to origin/master.','push'),(15,'2014-10-25 10:01:53','Successfully backed up the database.','backup'),(16,'2014-10-25 10:02:04','Successfully pushed 0 commits to origin/master.','push'),(17,'2014-10-25 10:02:43','Successfully pushed 0 commits to origin/master.','push'),(18,'2014-10-25 10:02:48','Successfully pushed 1 commit to origin/master.','push'),(19,'2014-10-25 10:02:48','Successfully backed up the database.','backup'),(20,'2014-10-25 10:02:48','The daily backup ran successfully.','backup'),(21,'2014-10-25 10:22:10','Successfully pushed 2 commits to origin/master.','push'),(22,'2014-10-25 10:22:10','Successfully backed up the database.','backup'),(23,'2014-10-25 10:22:10','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=24&action=edit\">#ec56ff4</a> to the local repository.','commit'),(24,'2014-10-25 10:22:10','Successfully pushed 0 commits to origin/master.','push'),(25,'2014-10-25 10:32:48','Successfully pushed 0 commits to origin/master.','push'),(26,'2014-10-27 04:24:23','Error pulling changes from the remote repository.','error'),(27,'2014-10-27 04:24:43','Error pushing changes to the remote repository.','error'),(28,'2014-10-27 05:48:30','Error pushing changes to the remote repository.','error'),(29,'2014-10-27 05:48:30','Successfully backed up the database.','backup'),(30,'2014-10-27 05:48:30','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=27&action=edit\">#310dea5</a> to the local repository.','commit'),(31,'2014-10-27 05:48:31','Error pushing changes to the remote repository.','error'),(32,'2014-10-27 05:49:38','Error pushing changes to the remote repository.','error'),(33,'2014-10-27 05:51:07','Successfully pushed 2 commits to origin/master.','push'),(34,'2014-10-29 03:56:49','Error pushing changes to the remote repository.','error'),(35,'2014-10-29 03:56:49','Successfully backed up the database.','backup'),(36,'2014-10-29 03:56:49','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=31&action=edit\">#c82157c</a> to the local repository.','commit'),(37,'2014-10-29 03:56:49','Error pushing changes to the remote repository.','error'),(38,'2014-10-29 03:59:15','Error pushing changes to the remote repository.','error'),(39,'2014-10-29 04:00:16','Pulled <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=33&action=edit\">#f3cf21b</a> from origin/master.','pull'),(40,'2014-10-29 04:08:15','Successfully pushed 3 commits to origin/master.','push'),(41,'2014-10-29 04:09:15','Successfully pushed 0 commits to origin/master.','push'),(42,'2014-10-29 04:14:36','Pulled <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=34&action=edit\">#5c94360</a> from origin/master.','pull'),(43,'2014-10-29 04:16:02','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=35&action=edit\">#1c323c8</a> to the local repository.','commit'),(44,'2014-10-29 04:16:04','Successfully pushed 1 commit to origin/master.','push'),(45,'2014-10-29 04:16:53','Successfully pushed 0 commits to origin/master.','push'),(46,'2014-10-29 04:17:14','Successfully pushed 1 commit to origin/master.','push'),(47,'2014-10-29 04:17:14','Successfully backed up the database.','backup'),(48,'2014-10-29 04:17:14','The daily backup ran successfully.','backup'),(49,'2014-10-30 04:24:42','Successfully pushed 2 commits to origin/master.','push'),(50,'2014-10-30 04:24:42','Successfully backed up the database.','backup'),(51,'2014-10-30 04:24:42','The daily backup ran successfully.','backup'),(52,'2014-10-31 05:17:44','Successfully pushed 1 commit to origin/master.','push'),(53,'2014-10-31 05:17:44','Successfully backed up the database.','backup'),(54,'2014-10-31 05:17:44','The daily backup ran successfully.','backup'),(55,'2014-11-01 05:40:11','Successfully pushed 1 commit to origin/master.','push'),(56,'2014-11-01 05:40:11','Successfully backed up the database.','backup'),(57,'2014-11-01 05:40:11','The daily backup ran successfully.','backup'),(58,'2014-11-01 08:47:59','Successfully pushed 1 commit to origin/master.','push'),(59,'2014-11-01 08:47:59','Successfully backed up the database.','backup'),(60,'2014-11-01 08:48:08','Successfully pushed 0 commits to origin/master.','push'),(61,'2014-11-01 08:49:03','Successfully pushed 1 commit to origin/master.','push'),(62,'2014-11-01 08:49:03','Successfully backed up the database.','backup'),(63,'2014-11-01 08:49:07','Successfully pushed 0 commits to origin/master.','push'),(64,'2014-11-02 14:02:01','Successfully pushed 2 commits to origin/master.','push'),(65,'2014-11-02 14:02:01','Successfully backed up the database.','backup'),(66,'2014-11-02 14:02:01','The daily backup ran successfully.','backup'),(67,'2014-11-03 06:46:03','Successfully pushed 1 commit to origin/master.','push'),(68,'2014-11-03 06:46:03','Successfully backed up the database.','backup'),(69,'2014-11-03 06:46:03','The daily backup ran successfully.','backup'),(70,'2014-11-03 07:00:04','Successfully backed up the database.','backup'),(71,'2014-11-03 07:00:07','Successfully pushed 2 commits to origin/master.','push'),(72,'2014-11-03 07:00:07','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=47&action=edit\">#933549a</a> to the local repository.','commit'),(73,'2014-11-03 07:00:08','Successfully pushed 0 commits to origin/master.','push'),(74,'2014-11-03 07:00:47','Successfully pushed 0 commits to origin/master.','push'),(75,'2014-11-04 04:38:51','Successfully backed up the database.','backup'),(76,'2014-11-04 04:38:54','Successfully pushed 1 commit to origin/master.','push'),(77,'2014-11-04 04:38:54','The daily backup was successful.','backup'),(78,'2014-11-06 03:01:42','Successfully backed up the database.','backup'),(79,'2014-11-06 03:01:49','Successfully pushed 2 commits to origin/master.','push'),(80,'2014-11-06 03:01:49','The daily backup was successful.','backup'),(81,'2014-11-06 04:52:24','Successfully backed up the database.','backup'),(82,'2014-11-06 04:52:29','Successfully pushed 2 commits to origin/master.','push'),(83,'2014-11-06 04:52:29','The daily backup was successful.','backup'),(84,'2014-11-07 04:22:41','Successfully backed up the database.','backup'),(85,'2014-11-07 04:22:44','Successfully pushed 2 commits to origin/master.','push'),(86,'2014-11-07 04:22:45','The daily backup was successful.','backup'),(87,'2014-11-09 03:02:10','Successfully backed up the database.','backup'),(88,'2014-11-09 03:02:14','Successfully pushed 2 commits to origin/master.','push'),(89,'2014-11-09 03:02:14','The daily backup was successful.','backup'),(90,'2014-11-09 23:02:26','Successfully backed up the database.','backup'),(91,'2014-11-09 23:02:29','Successfully pushed 2 commits to origin/master.','push'),(92,'2014-11-09 23:02:29','The daily backup was successful.','backup'),(93,'2014-11-10 04:29:56','Successfully backed up the database.','backup'),(94,'2014-11-10 04:30:00','Successfully pushed 2 commits to origin/master.','push'),(95,'2014-11-10 04:30:00','The daily backup was successful.','backup'),(96,'2014-11-11 03:32:05','Successfully backed up the database.','backup'),(97,'2014-11-11 03:32:09','Successfully pushed 2 commits to origin/master.','push'),(98,'2014-11-11 03:32:09','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=56&action=edit\">#0dc3168</a> to the local repository.','commit'),(99,'2014-11-11 03:32:10','Successfully pushed 0 commits to origin/master.','push'),(100,'2014-11-11 07:32:32','Successfully backed up the database.','backup'),(101,'2014-11-11 07:32:35','Successfully pushed 1 commit to origin/master.','push'),(102,'2014-11-11 07:32:35','The daily backup was successful.','backup'),(103,'2014-11-12 07:16:42','Successfully backed up the database.','backup'),(104,'2014-11-12 07:16:46','Successfully pushed 2 commits to origin/master.','push'),(105,'2014-11-12 07:16:46','The daily backup was successful.','backup'),(106,'2014-11-13 04:50:21','Successfully backed up the database.','backup'),(107,'2014-11-13 04:50:25','Successfully pushed 1 commit to origin/master.','push'),(108,'2014-11-13 04:50:25','The daily backup was successful.','backup'),(109,'2014-11-13 23:01:46','Successfully backed up the database.','backup'),(110,'2014-11-13 23:01:53','Successfully pushed 2 commits to origin/master.','push'),(111,'2014-11-13 23:01:53','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=60&action=edit\">#03240b3</a> to the local repository.','commit'),(112,'2014-11-13 23:01:54','Successfully pushed 0 commits to origin/master.','push'),(113,'2014-11-15 03:08:15','Successfully backed up the database.','backup'),(114,'2014-11-15 03:08:19','Successfully pushed 1 commit to origin/master.','push'),(115,'2014-11-15 03:08:19','The daily backup was successful.','backup'),(116,'2014-11-16 03:06:56','Successfully backed up the database.','backup'),(117,'2014-11-16 03:07:01','Successfully pushed 2 commits to origin/master.','push'),(118,'2014-11-16 03:07:01','The daily backup was successful.','backup'),(119,'2014-11-16 23:04:02','Successfully backed up the database.','backup'),(120,'2014-11-16 23:04:06','Successfully pushed 1 commit to origin/master.','push'),(121,'2014-11-16 23:04:06','The daily backup was successful.','backup'),(122,'2014-11-17 04:34:52','Successfully backed up the database.','backup'),(123,'2014-11-17 04:34:55','Successfully pushed 2 commits to origin/master.','push'),(124,'2014-11-17 04:34:55','The daily backup was successful.','backup'),(125,'2014-11-17 04:47:35','Successfully backed up the database.','backup'),(126,'2014-11-17 04:47:38','Successfully pushed 2 commits to origin/master.','push'),(127,'2014-11-17 04:47:38','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=65&action=edit\">#be78ba0</a> to the local repository.','commit'),(128,'2014-11-17 04:47:38','Successfully pushed 0 commits to origin/master.','push'),(129,'2014-11-18 07:18:40','Successfully backed up the database.','backup'),(130,'2014-11-18 07:18:46','Successfully pushed 1 commit to origin/master.','push'),(131,'2014-11-18 07:18:46','The daily backup was successful.','backup'),(132,'2014-11-19 03:54:04','Successfully backed up the database.','backup'),(133,'2014-11-19 03:54:09','Successfully pushed 2 commits to origin/master.','push'),(134,'2014-11-19 03:54:09','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=69&action=edit\">#00abbe4</a> to the local repository.','commit'),(135,'2014-11-19 03:54:10','Successfully pushed 0 commits to origin/master.','push'),(136,'2014-11-19 04:17:14','Successfully backed up the database.','backup'),(137,'2014-11-19 04:17:16','Successfully pushed 1 commit to origin/master.','push'),(138,'2014-11-19 04:17:16','The daily backup was successful.','backup'),(139,'2014-11-20 05:06:39','Successfully backed up the database.','backup'),(140,'2014-11-20 05:06:45','Successfully pushed 2 commits to origin/master.','push'),(141,'2014-11-20 05:06:45','The daily backup was successful.','backup'),(142,'2014-11-21 06:23:29','Successfully backed up the database.','backup'),(143,'2014-11-21 06:23:32','Successfully pushed 2 commits to origin/master.','push'),(144,'2014-11-21 06:23:32','The daily backup was successful.','backup'),(145,'2014-11-22 07:43:49','Error staging files.','error'),(146,'2014-11-22 07:43:53','Successfully backed up the database.','backup'),(147,'2014-11-22 07:43:59','Successfully pushed 2 commits to origin/master.','push'),(148,'2014-11-22 07:43:59','The daily backup was successful.','backup'),(149,'2014-11-24 00:16:37','Successfully backed up the database.','backup'),(150,'2014-11-24 00:16:41','Successfully pushed 2 commits to origin/master.','push'),(151,'2014-11-24 00:16:41','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=74&action=edit\">#b54af79</a> to the local repository.','commit'),(152,'2014-11-24 00:16:42','Successfully pushed 0 commits to origin/master.','push'),(153,'2014-11-24 09:00:00','Successfully backed up the database.','backup'),(154,'2014-11-24 09:00:04','Successfully pushed 1 commit to origin/master.','push'),(155,'2014-11-24 09:00:04','The daily backup was successful.','backup'),(156,'2014-11-25 01:44:43','Successfully backed up the database.','backup'),(157,'2014-11-25 01:44:46','Successfully pushed 2 commits to origin/master.','push'),(158,'2014-11-25 01:44:46','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=76&action=edit\">#5c46d66</a> to the local repository.','commit'),(159,'2014-11-25 01:44:47','Successfully pushed 0 commits to origin/master.','push'),(160,'2014-11-25 04:29:29','Successfully backed up the database.','backup'),(161,'2014-11-25 04:29:31','Successfully pushed 1 commit to origin/master.','push'),(162,'2014-11-25 04:29:31','The daily backup was successful.','backup'),(163,'2014-11-26 10:58:32','Successfully backed up the database.','backup'),(164,'2014-11-26 10:58:38','Successfully pushed 2 commits to origin/master.','push'),(165,'2014-11-26 10:58:38','The daily backup was successful.','backup'),(166,'2014-11-27 07:55:55','Successfully backed up the database.','backup'),(167,'2014-11-27 07:55:59','Successfully pushed 2 commits to origin/master.','push'),(168,'2014-11-27 07:55:59','The daily backup was successful.','backup'),(169,'2014-11-28 05:39:46','Successfully backed up the database.','backup'),(170,'2014-11-28 05:39:49','Successfully pushed 2 commits to origin/master.','push'),(171,'2014-11-28 05:39:49','The daily backup was successful.','backup'),(172,'2014-11-30 06:56:46','Successfully backed up the database.','backup'),(173,'2014-11-30 06:56:52','Successfully pushed 1 commit to origin/master.','push'),(174,'2014-11-30 06:56:52','The daily backup was successful.','backup'),(175,'2014-12-01 03:54:44','Successfully backed up the database.','backup'),(176,'2014-12-01 03:54:48','Successfully pushed 2 commits to origin/master.','push'),(177,'2014-12-01 03:54:48','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=86&action=edit\">#c00cb1b</a> to the local repository.','commit'),(178,'2014-12-01 03:54:48','Successfully pushed 0 commits to origin/master.','push'),(179,'2014-12-02 01:48:24','Successfully backed up the database.','backup'),(180,'2014-12-02 01:48:27','Successfully pushed 1 commit to origin/master.','push'),(181,'2014-12-02 01:48:27','The daily backup was successful.','backup'),(182,'2014-12-02 04:56:38','Successfully backed up the database.','backup'),(183,'2014-12-02 04:56:40','Successfully pushed 1 commit to origin/master.','push'),(184,'2014-12-02 04:56:40','The daily backup was successful.','backup'),(185,'2014-12-03 01:58:48','Successfully backed up the database.','backup'),(186,'2014-12-03 01:58:53','Successfully pushed 2 commits to origin/master.','push'),(187,'2014-12-03 01:58:53','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=89&action=edit\">#a3460e5</a> to the local repository.','commit'),(188,'2014-12-03 01:58:53','Successfully pushed 0 commits to origin/master.','push'),(189,'2014-12-03 02:04:40','Commmitted <a href=\"http://mrhost.sg.rowberts.com.au/wp-admin/post.php?post=90&action=edit\">#48e51e7</a> to the local repository.','commit'),(190,'2014-12-03 02:04:41','Successfully pushed 1 commit to origin/master.','push'),(191,'2014-12-03 06:07:05','Successfully backed up the database.','backup'),(192,'2014-12-03 06:07:06','The daily backup was successful.','backup'),(193,'2014-12-05 01:14:37','Successfully backed up the database.','backup'),(194,'2014-12-05 01:14:37','The daily backup was successful.','backup'),(195,'2014-12-05 05:47:39','Successfully backed up the database.','backup'),(196,'2014-12-05 05:47:39','The daily backup was successful.','backup'),(197,'2014-12-06 06:37:52','Successfully backed up the database.','backup'),(198,'2014-12-06 06:37:52','The daily backup was successful.','backup'),(199,'2014-12-07 23:01:27','Successfully backed up the database.','backup'),(200,'2014-12-07 23:01:27','The daily backup was successful.','backup'),(201,'2014-12-08 05:35:28','Successfully backed up the database.','backup'),(202,'2014-12-08 05:35:29','The daily backup was successful.','backup'),(203,'2014-12-09 05:20:42','Successfully backed up the database.','backup'),(204,'2014-12-09 05:20:42','The daily backup was successful.','backup'),(205,'2014-12-10 16:01:31','Successfully backed up the database.','backup'),(206,'2014-12-10 16:01:31','The daily backup was successful.','backup'),(207,'2014-12-12 08:19:23','Successfully backed up the database.','backup'),(208,'2014-12-12 08:19:23','The daily backup was successful.','backup'),(209,'2014-12-14 23:01:33','Successfully backed up the database.','backup'),(210,'2014-12-14 23:01:33','The daily backup was successful.','backup'),(211,'2014-12-15 05:53:21','Successfully backed up the database.','backup'),(212,'2014-12-15 05:53:22','The daily backup was successful.','backup');
/*!40000 ALTER TABLE `wp_revisr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

