
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_revisr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_revisr` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message` text,
  `event` varchar(42) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_revisr` WRITE;
/*!40000 ALTER TABLE `wp_revisr` DISABLE KEYS */;
INSERT INTO `wp_revisr` VALUES (1,'2014-09-27 08:23:09','Created new branch: Main.','branch'),(2,'2014-09-27 08:23:09','Checked out branch: Main.','branch'),(3,'2014-09-27 08:33:51','Created new branch: Origin.','branch'),(4,'2014-09-27 08:33:51','Checked out branch: Origin.','branch'),(5,'2014-09-27 08:33:51','Created new branch: Origin.','branch'),(6,'2014-09-27 08:33:51','Checked out branch: Origin.','branch'),(7,'2014-10-09 06:38:01','There was an error checking out the branch. Check your configuration and try again.','error'),(8,'2014-10-21 04:44:34','Successfully backed up the database.','backup'),(9,'2014-10-21 04:44:34','Commmitted <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=20&action=edit\">#d47b46f</a> to the local repository.','commit'),(10,'2014-10-21 04:45:16','Successfully pushed 2 commits to origin/master.','push'),(11,'2014-10-25 09:59:26','Successfully backed up the database.','backup'),(12,'2014-10-25 09:59:26','Commmitted <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=21&action=edit\">#a3acc33</a> to the local repository.','commit'),(13,'2014-10-25 09:59:50','Successfully pushed 2 commits to origin/master.','push'),(14,'2014-10-25 10:01:53','Successfully pushed 1 commit to origin/master.','push'),(15,'2014-10-25 10:01:53','Successfully backed up the database.','backup'),(16,'2014-10-25 10:02:04','Successfully pushed 0 commits to origin/master.','push'),(17,'2014-10-25 10:02:43','Successfully pushed 0 commits to origin/master.','push'),(18,'2014-10-25 10:02:48','Successfully pushed 1 commit to origin/master.','push'),(19,'2014-10-25 10:02:48','Successfully backed up the database.','backup'),(20,'2014-10-25 10:02:48','The daily backup ran successfully.','backup'),(21,'2014-10-25 10:22:10','Successfully pushed 2 commits to origin/master.','push'),(22,'2014-10-25 10:22:10','Successfully backed up the database.','backup'),(23,'2014-10-25 10:22:10','Commmitted <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=24&action=edit\">#ec56ff4</a> to the local repository.','commit'),(24,'2014-10-25 10:22:10','Successfully pushed 0 commits to origin/master.','push'),(25,'2014-10-25 10:32:48','Successfully pushed 0 commits to origin/master.','push'),(26,'2014-10-27 04:24:23','Error pulling changes from the remote repository.','error'),(27,'2014-10-27 04:24:43','Error pushing changes to the remote repository.','error'),(28,'2014-10-27 05:48:30','Error pushing changes to the remote repository.','error'),(29,'2014-10-27 05:48:30','Successfully backed up the database.','backup'),(30,'2014-10-27 05:48:30','Commmitted <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=27&action=edit\">#310dea5</a> to the local repository.','commit'),(31,'2014-10-27 05:48:31','Error pushing changes to the remote repository.','error'),(32,'2014-10-27 05:49:38','Error pushing changes to the remote repository.','error'),(33,'2014-10-27 05:51:07','Successfully pushed 2 commits to origin/master.','push'),(34,'2014-10-29 03:56:49','Error pushing changes to the remote repository.','error'),(35,'2014-10-29 03:56:49','Successfully backed up the database.','backup'),(36,'2014-10-29 03:56:49','Commmitted <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=31&action=edit\">#c82157c</a> to the local repository.','commit'),(37,'2014-10-29 03:56:49','Error pushing changes to the remote repository.','error'),(38,'2014-10-29 03:59:15','Error pushing changes to the remote repository.','error'),(39,'2014-10-29 04:00:16','Pulled <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=33&action=edit\">#f3cf21b</a> from origin/master.','pull'),(40,'2014-10-29 04:08:15','Successfully pushed 3 commits to origin/master.','push'),(41,'2014-10-29 04:09:15','Successfully pushed 0 commits to origin/master.','push'),(42,'2014-10-29 04:14:36','Pulled <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=34&action=edit\">#5c94360</a> from origin/master.','pull'),(43,'2014-10-29 04:16:02','Commmitted <a href=\"http://template.sg.rowberts.com.au/wp-admin/post.php?post=35&action=edit\">#1c323c8</a> to the local repository.','commit'),(44,'2014-10-29 04:16:04','Successfully pushed 1 commit to origin/master.','push'),(45,'2014-10-29 04:16:53','Successfully pushed 0 commits to origin/master.','push'),(46,'2014-10-29 04:17:14','Successfully pushed 1 commit to origin/master.','push'),(47,'2014-10-29 04:17:14','Successfully backed up the database.','backup'),(48,'2014-10-29 04:17:14','The daily backup ran successfully.','backup'),(49,'2014-11-01 07:02:29','Error pushing changes to the remote repository.','error'),(50,'2014-11-01 07:02:29','Successfully backed up the database.','backup'),(51,'2014-11-01 07:02:29','The daily backup ran successfully.','backup'),(52,'2014-11-03 06:38:12','Error pushing changes to the remote repository.','error'),(53,'2014-11-03 06:38:12','Successfully backed up the database.','backup'),(54,'2014-11-03 06:38:12','The daily backup ran successfully.','backup'),(55,'2014-11-03 06:52:29','Successfully backed up the database.','backup'),(56,'2014-11-03 06:52:43','Error pushing changes to the remote repository.','error'),(57,'2014-11-03 06:52:43','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=66&action=edit\">#2269542</a> to the local repository.','commit'),(58,'2014-11-03 06:52:49','Error pushing changes to the remote repository.','error'),(59,'2014-11-30 06:58:39','Successfully backed up the database.','backup'),(60,'2014-11-30 06:58:47','Error pushing changes to the remote repository.','error'),(61,'2014-11-30 06:58:47','The daily backup was successful.','backup'),(62,'2014-11-30 06:59:36','Error pushing changes to the remote repository.','error'),(63,'2014-11-30 06:59:44','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=71&action=edit\">#8b2521f</a> from origin/master.','pull'),(64,'2014-11-30 06:59:44','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=72&action=edit\">#e5929f1</a> from origin/master.','pull'),(65,'2014-11-30 06:59:44','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=73&action=edit\">#74354f1</a> from origin/master.','pull'),(66,'2014-11-30 06:59:44','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=74&action=edit\">#eb11c44</a> from origin/master.','pull'),(67,'2014-11-30 06:59:44','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=75&action=edit\">#33ddf32</a> from origin/master.','pull'),(68,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=76&action=edit\">#1a9f91f</a> from origin/master.','pull'),(69,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=77&action=edit\">#1f93b60</a> from origin/master.','pull'),(70,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=78&action=edit\">#44c8aeb</a> from origin/master.','pull'),(71,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=79&action=edit\">#15a777d</a> from origin/master.','pull'),(72,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=80&action=edit\">#5c46d66</a> from origin/master.','pull'),(73,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=81&action=edit\">#925cc76</a> from origin/master.','pull'),(74,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=82&action=edit\">#80eb3ef</a> from origin/master.','pull'),(75,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=83&action=edit\">#b54af79</a> from origin/master.','pull'),(76,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=84&action=edit\">#619d37a</a> from origin/master.','pull'),(77,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=85&action=edit\">#09c3f72</a> from origin/master.','pull'),(78,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=86&action=edit\">#83e94e0</a> from origin/master.','pull'),(79,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=87&action=edit\">#625263d</a> from origin/master.','pull'),(80,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=88&action=edit\">#72e47ea</a> from origin/master.','pull'),(81,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=89&action=edit\">#4158c49</a> from origin/master.','pull'),(82,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=90&action=edit\">#939446c</a> from origin/master.','pull'),(83,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=91&action=edit\">#df8d71b</a> from origin/master.','pull'),(84,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=92&action=edit\">#00abbe4</a> from origin/master.','pull'),(85,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=93&action=edit\">#e54f789</a> from origin/master.','pull'),(86,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=94&action=edit\">#3aae5cf</a> from origin/master.','pull'),(87,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=95&action=edit\">#be78ba0</a> from origin/master.','pull'),(88,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=96&action=edit\">#41f8c5a</a> from origin/master.','pull'),(89,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=97&action=edit\">#2831697</a> from origin/master.','pull'),(90,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=98&action=edit\">#40ecab6</a> from origin/master.','pull'),(91,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=99&action=edit\">#717436c</a> from origin/master.','pull'),(92,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=100&action=edit\">#3f06d2a</a> from origin/master.','pull'),(93,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=101&action=edit\">#32535f7</a> from origin/master.','pull'),(94,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=102&action=edit\">#97f6665</a> from origin/master.','pull'),(95,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=103&action=edit\">#03240b3</a> from origin/master.','pull'),(96,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=104&action=edit\">#b95f35f</a> from origin/master.','pull'),(97,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=105&action=edit\">#5f0b2e7</a> from origin/master.','pull'),(98,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=106&action=edit\">#e388d24</a> from origin/master.','pull'),(99,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=107&action=edit\">#1511de8</a> from origin/master.','pull'),(100,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=108&action=edit\">#c134990</a> from origin/master.','pull'),(101,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=109&action=edit\">#0dc3168</a> from origin/master.','pull'),(102,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=110&action=edit\">#c7701c4</a> from origin/master.','pull'),(103,'2014-11-30 06:59:45','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=111&action=edit\">#7dc4a4b</a> from origin/master.','pull'),(104,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=112&action=edit\">#6f0c6e2</a> from origin/master.','pull'),(105,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=113&action=edit\">#212dda1</a> from origin/master.','pull'),(106,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=114&action=edit\">#7e93887</a> from origin/master.','pull'),(107,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=115&action=edit\">#886f4f0</a> from origin/master.','pull'),(108,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=116&action=edit\">#003fa4a</a> from origin/master.','pull'),(109,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=117&action=edit\">#6983de6</a> from origin/master.','pull'),(110,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=118&action=edit\">#edf537f</a> from origin/master.','pull'),(111,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=119&action=edit\">#c2ca169</a> from origin/master.','pull'),(112,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=120&action=edit\">#7ef041d</a> from origin/master.','pull'),(113,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=121&action=edit\">#33e7c14</a> from origin/master.','pull'),(114,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=122&action=edit\">#fa694dd</a> from origin/master.','pull'),(115,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=123&action=edit\">#7e01ae1</a> from origin/master.','pull'),(116,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=124&action=edit\">#933549a</a> from origin/master.','pull'),(117,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=125&action=edit\">#0081b94</a> from origin/master.','pull'),(118,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=126&action=edit\">#9e234d4</a> from origin/master.','pull'),(119,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=127&action=edit\">#bfc8199</a> from origin/master.','pull'),(120,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=128&action=edit\">#05ae480</a> from origin/master.','pull'),(121,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=129&action=edit\">#7e2bdca</a> from origin/master.','pull'),(122,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=130&action=edit\">#224b146</a> from origin/master.','pull'),(123,'2014-11-30 06:59:46','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=131&action=edit\">#6c59203</a> from origin/master.','pull'),(124,'2014-11-30 07:08:17','Successfully pushed 70 commits to origin/master.','push'),(125,'2014-11-30 07:09:56','Successfully backed up the database.','backup'),(126,'2014-11-30 07:10:05','Successfully pushed 2 commits to origin/master.','push'),(127,'2014-11-30 07:10:05','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=132&action=edit\">#bfb6ce1</a> to the local repository.','commit'),(128,'2014-11-30 07:10:09','Successfully pushed 0 commits to origin/master.','push'),(129,'2014-11-30 08:23:13','Successfully backed up the database.','backup'),(130,'2014-11-30 08:25:45','Successfully pushed 2 commits to origin/master.','push'),(131,'2014-11-30 08:25:45','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=198&action=edit\">#78ad13e</a> to the local repository.','commit'),(132,'2014-11-30 08:25:53','Successfully pushed 0 commits to origin/master.','push'),(133,'2014-11-30 08:27:25','Successfully backed up the database.','backup'),(134,'2014-11-30 08:28:07','Successfully pushed 2 commits to origin/master.','push'),(135,'2014-11-30 08:28:07','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=199&action=edit\">#69e6c8a</a> to the local repository.','commit'),(136,'2014-11-30 08:28:10','Successfully pushed 0 commits to origin/master.','push'),(137,'2014-11-30 09:21:31','Successfully backed up the database.','backup'),(138,'2014-11-30 09:21:38','Successfully pushed 2 commits to origin/master.','push'),(139,'2014-11-30 09:21:38','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=203&action=edit\">#be861ee</a> to the local repository.','commit'),(140,'2014-11-30 09:21:41','Successfully pushed 0 commits to origin/master.','push'),(141,'2014-11-30 09:57:45','Successfully backed up the database.','backup'),(142,'2014-11-30 09:57:58','Successfully pushed 2 commits to origin/master.','push'),(143,'2014-11-30 09:57:58','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=218&action=edit\">#dab5eaf</a> to the local repository.','commit'),(144,'2014-11-30 09:58:01','Successfully pushed 0 commits to origin/master.','push'),(145,'2014-11-30 10:17:11','Successfully backed up the database.','backup'),(146,'2014-11-30 10:17:18','Successfully pushed 2 commits to origin/master.','push'),(147,'2014-11-30 10:17:18','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=223&action=edit\">#8c027dc</a> to the local repository.','commit'),(148,'2014-11-30 10:17:22','Successfully pushed 0 commits to origin/master.','push'),(149,'2014-11-30 10:32:30','Successfully backed up the database.','backup'),(150,'2014-11-30 10:32:39','Successfully pushed 2 commits to origin/master.','push'),(151,'2014-11-30 10:32:39','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=225&action=edit\">#563e1f2</a> to the local repository.','commit'),(152,'2014-11-30 10:32:42','Successfully pushed 0 commits to origin/master.','push'),(153,'2014-11-30 10:42:41','Successfully backed up the database.','backup'),(154,'2014-11-30 10:42:48','Successfully pushed 2 commits to origin/master.','push'),(155,'2014-11-30 10:42:48','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=228&action=edit\">#bc6872b</a> to the local repository.','commit'),(156,'2014-11-30 10:42:51','Successfully pushed 0 commits to origin/master.','push'),(157,'2014-11-30 11:29:01','Error pulling changes from the remote repository.','error'),(158,'2014-11-30 11:29:16','Error pulling changes from the remote repository.','error'),(159,'2014-11-30 11:30:12','Discarded all uncommitted changes.','discard'),(160,'2014-11-30 11:30:22','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=229&action=edit\">#266b049</a> from origin/master.','pull'),(161,'2014-11-30 11:30:22','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=230&action=edit\">#5d896ad</a> from origin/master.','pull'),(162,'2014-11-30 11:31:56','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=231&action=edit\">#3237a49</a> from origin/master.','pull'),(163,'2014-11-30 11:47:25','Pulled <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=232&action=edit\">#e49fcca</a> from origin/master.','pull'),(164,'2014-12-01 05:25:35','Successfully backed up the database.','backup'),(165,'2014-12-01 05:25:38','Successfully pushed 2 commits to origin/master.','push'),(166,'2014-12-01 05:25:38','The daily backup was successful.','backup'),(167,'2014-12-02 04:56:40','Successfully backed up the database.','backup'),(168,'2014-12-02 04:56:42','Successfully pushed 1 commit to origin/master.','push'),(169,'2014-12-02 04:56:42','The daily backup was successful.','backup'),(170,'2014-12-03 04:55:43','Successfully backed up the database.','backup'),(171,'2014-12-03 04:55:46','Successfully pushed 1 commit to origin/master.','push'),(172,'2014-12-03 04:55:46','The daily backup was successful.','backup'),(173,'2014-12-05 01:14:17','Successfully backed up the database.','backup'),(174,'2014-12-05 01:14:21','Successfully pushed 2 commits to origin/master.','push'),(175,'2014-12-05 01:14:21','The daily backup was successful.','backup'),(176,'2014-12-05 05:47:27','Successfully backed up the database.','backup'),(177,'2014-12-05 05:47:30','Successfully pushed 2 commits to origin/master.','push'),(178,'2014-12-05 05:47:30','The daily backup was successful.','backup'),(179,'2014-12-06 06:37:38','Successfully backed up the database.','backup'),(180,'2014-12-06 06:37:40','Successfully pushed 1 commit to origin/master.','push'),(181,'2014-12-06 06:37:40','The daily backup was successful.','backup'),(182,'2014-12-07 23:02:10','Successfully backed up the database.','backup'),(183,'2014-12-07 23:02:13','Successfully pushed 1 commit to origin/master.','push'),(184,'2014-12-07 23:02:13','The daily backup was successful.','backup'),(185,'2014-12-08 05:35:20','Successfully backed up the database.','backup'),(186,'2014-12-08 05:35:22','Successfully pushed 1 commit to origin/master.','push'),(187,'2014-12-08 05:35:22','The daily backup was successful.','backup'),(188,'2014-12-09 05:20:36','Successfully backed up the database.','backup'),(189,'2014-12-09 05:20:38','Successfully pushed 1 commit to origin/master.','push'),(190,'2014-12-09 05:20:38','The daily backup was successful.','backup'),(191,'2014-12-10 16:01:16','Successfully backed up the database.','backup'),(192,'2014-12-10 16:01:22','Successfully pushed 1 commit to origin/master.','push'),(193,'2014-12-10 16:01:22','The daily backup was successful.','backup'),(194,'2014-12-12 08:19:07','Successfully backed up the database.','backup'),(195,'2014-12-12 08:19:10','Successfully pushed 1 commit to origin/master.','push'),(196,'2014-12-12 08:19:10','The daily backup was successful.','backup'),(197,'2014-12-14 23:02:10','Successfully backed up the database.','backup'),(198,'2014-12-14 23:02:12','Successfully pushed 1 commit to origin/master.','push'),(199,'2014-12-14 23:02:12','The daily backup was successful.','backup'),(200,'2014-12-15 02:27:09','Successfully backed up the database.','backup'),(201,'2014-12-15 02:27:12','Successfully pushed 2 commits to origin/master.','push'),(202,'2014-12-15 02:27:12','Commmitted <a href=\"http://roslyn.sg.rowberts.com.au/wp-admin/post.php?post=257&action=edit\">#ce6ed4a</a> to the local repository.','commit'),(203,'2014-12-15 02:27:12','Successfully pushed 0 commits to origin/master.','push'),(204,'2014-12-15 05:53:10','Successfully backed up the database.','backup'),(205,'2014-12-15 05:53:12','Successfully pushed 1 commit to origin/master.','push'),(206,'2014-12-15 05:53:12','The daily backup was successful.','backup');
/*!40000 ALTER TABLE `wp_revisr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

