
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_iwp_backup_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_iwp_backup_status` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `historyID` int(11) NOT NULL,
  `taskName` varchar(255) NOT NULL,
  `action` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `stage` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `finalStatus` varchar(50) DEFAULT NULL,
  `statusMsg` varchar(255) NOT NULL,
  `requestParams` text NOT NULL,
  `responseParams` longtext,
  `taskResults` text,
  `startTime` int(11) DEFAULT NULL,
  `endTime` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_iwp_backup_status` WRITE;
/*!40000 ALTER TABLE `wp_iwp_backup_status` DISABLE KEYS */;
INSERT INTO `wp_iwp_backup_status` VALUES (18,24958,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"31\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:24958;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:24958;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415842959.6237209;s:3:\"end\";d:1415842959.9126971;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415842959.9178901;s:3:\"end\";d:1415842959.9538729;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415842960.2997379;s:3:\"end\";d:1415842973.6160941;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415842973.6550341;s:3:\"end\";d:1415842976.0952401;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415842976.1123011;}}s:12:\"task_results\";a:1:{i:24958;a:6:{s:4:\"size\";s:8:\"26.08 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415842973;s:14:\"adminHistoryID\";i:24958;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_f0c5799a194a1bbefa482a55af9a9d5d.zip\";}}}',1415842960,0),(19,25222,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25222;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25222;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415847670.6002331;s:3:\"end\";d:1415847670.8128469;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415847670.8174701;s:3:\"end\";d:1415847670.8427939;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415847671.184922;s:3:\"end\";d:1415847680.2576129;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415847680.2656779;s:3:\"end\";d:1415847682.7456601;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415847682.7569809;}}s:12:\"task_results\";a:1:{i:25222;a:6:{s:4:\"size\";s:8:\"26.08 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415847680;s:14:\"adminHistoryID\";i:25222;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_57cb843b88e34c107f5ea5d3ae62ae86.zip\";}}}',1415847671,0),(20,25248,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25248;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25248;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415847852.7018299;s:3:\"end\";d:1415847852.88907;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415847852.8969641;s:3:\"end\";d:1415847852.939137;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415847853.29319;s:3:\"end\";d:1415847861.023339;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415847861.0503731;s:3:\"end\";d:1415847863.9739571;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415847863.987716;}}s:12:\"task_results\";a:1:{i:25248;a:6:{s:4:\"size\";s:8:\"26.08 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415847861;s:14:\"adminHistoryID\";i:25248;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_f2dbadde3585b49c1d1b99ab9c2e92b4.zip\";}}}',1415847853,0),(21,25409,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:25409;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25409;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415861678.695816;s:3:\"end\";d:1415861678.841737;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415861678.8451591;s:3:\"end\";d:1415861678.8756959;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415861679.1521969;s:3:\"end\";d:1415861688.0111711;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415861688.0415201;s:3:\"end\";d:1415861690.4312489;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415861690.44279;}}s:12:\"task_results\";a:1:{i:25409;a:6:{s:4:\"size\";s:8:\"25.91 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415861688;s:14:\"adminHistoryID\";i:25409;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-13_deb4ca935f7b18a6b925b1f6466eb5b2.zip\";}}}',1415861679,0),(22,25627,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25627;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25627;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415934534.4600861;s:3:\"end\";d:1415934534.63692;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415934534.6427469;s:3:\"end\";d:1415934534.6889009;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415934534.972116;s:3:\"end\";d:1415934546.541827;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415934546.5480809;s:3:\"end\";d:1415934549.0591979;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415934549.077646;}}s:12:\"task_results\";a:1:{i:25627;a:6:{s:4:\"size\";s:8:\"25.93 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415934546;s:14:\"adminHistoryID\";i:25627;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-14_31d13c23fac07a3e7f2b1aa94c1ee670.zip\";}}}',1415934534,0),(23,25691,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25691;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25691;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416020892.979254;s:3:\"end\";d:1416020893.394084;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416020893.4019189;s:3:\"end\";d:1416020893.4467151;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416020893.837163;s:3:\"end\";d:1416020908.852495;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416020908.8749399;s:3:\"end\";d:1416020911.9287691;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416020911.9450171;}}s:12:\"task_results\";a:1:{i:25691;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416020908;s:14:\"adminHistoryID\";i:25691;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-15_88c56a52b529eee8ecd7415e3b351b96.zip\";}}}',1416020893,0),(24,25723,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25723;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25723;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416107214.8784831;s:3:\"end\";d:1416107215.1709881;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416107215.1778741;s:3:\"end\";d:1416107215.198724;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416107215.44397;s:3:\"end\";d:1416107228.733712;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416107228.7395661;s:3:\"end\";d:1416107241.1201429;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416107241.1405981;}}s:12:\"task_results\";a:1:{i:25723;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416107228;s:14:\"adminHistoryID\";i:25723;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-16_cc4a27a26058d08afe149aa9038288be.zip\";}}}',1416107215,0),(25,25830,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:25830;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25830;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416190025.9018431;s:3:\"end\";d:1416190026.07307;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416190026.0796189;s:3:\"end\";d:1416190026.11413;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416190026.4243181;s:3:\"end\";d:1416190035.5783441;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416190035.5837159;s:3:\"end\";d:1416190038.344465;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416190038.3555591;}}s:12:\"task_results\";a:1:{i:25830;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416190035;s:14:\"adminHistoryID\";i:25830;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-17_cd7681ee57a22faea75cf9824ab2ecd5.zip\";}}}',1416190026,0),(26,25969,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:25969;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25969;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416193422.1666951;s:3:\"end\";d:1416193422.3362629;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416193422.3405499;s:3:\"end\";d:1416193422.379699;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416193422.621532;s:3:\"end\";d:1416193430.136389;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416193430.1444161;s:3:\"end\";d:1416193432.5488629;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416193432.565064;}}s:12:\"task_results\";a:1:{i:25969;a:6:{s:4:\"size\";s:8:\"25.94 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416193430;s:14:\"adminHistoryID\";i:25969;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-17_dbb66550e2b05e16725a28a65035ecef.zip\";}}}',1416193422,0),(27,26401,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:26401;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:26401;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416279877.8872221;s:3:\"end\";d:1416279878.199748;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416279878.204699;s:3:\"end\";d:1416279878.22824;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416279878.547374;s:3:\"end\";d:1416279886.0531111;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416279886.062299;s:3:\"end\";d:1416279890.2531381;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416279890.2706611;}}s:12:\"task_results\";a:1:{i:26401;a:6:{s:4:\"size\";s:8:\"25.98 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416279886;s:14:\"adminHistoryID\";i:26401;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-18_635da4a275188125bfb32733d5167bfb.zip\";}}}',1416279878,0),(28,26695,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:26695;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:26695;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416366274.210151;s:3:\"end\";d:1416366274.3718939;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416366274.3789761;s:3:\"end\";d:1416366274.400908;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416366274.6669559;s:3:\"end\";d:1416366282.750365;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416366282.7590189;s:3:\"end\";d:1416366285.968894;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416366285.981694;}}s:12:\"task_results\";a:1:{i:26695;a:6:{s:4:\"size\";s:8:\"26.16 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416366282;s:14:\"adminHistoryID\";i:26695;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-19_b2ff233130338db1fb6393bdfcd5c137.zip\";}}}',1416366274,0),(29,27015,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:27015;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27015;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416452791.503752;s:3:\"end\";d:1416452791.8684199;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416452791.8734059;s:3:\"end\";d:1416452791.954725;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416452792.977592;s:3:\"end\";d:1416452802.0005071;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416452802.0092211;s:3:\"end\";d:1416452805.6449709;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416452805.664408;}}s:12:\"task_results\";a:1:{i:27015;a:6:{s:4:\"size\";s:8:\"24.81 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416452801;s:14:\"adminHistoryID\";i:27015;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-20_09965f2d39d7a430aba813f1ef63e4ba.zip\";}}}',1416452791,0),(30,27346,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:27346;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27346;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416539373.4733579;s:3:\"end\";d:1416539373.6742761;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416539373.679178;s:3:\"end\";d:1416539373.701581;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416539373.9924209;s:3:\"end\";d:1416539423.506361;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416539423.5174119;s:3:\"end\";d:1416539426.615428;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416539426.6443341;}}s:12:\"task_results\";a:1:{i:27346;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416539423;s:14:\"adminHistoryID\";i:27346;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-21_5fb1a13c273a87ce5cf4f339053c89fa.zip\";}}}',1416539373,0),(31,27427,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"parentHID\";i:27427;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27427;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416625715.784601;s:3:\"end\";d:1416625716.954865;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416625716.9752569;s:3:\"end\";d:1416625717.114217;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416625718.0720789;s:3:\"end\";d:1416625730.4607179;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416625730.470731;s:3:\"end\";d:1416625733.1085391;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416625733.127074;}}s:12:\"task_results\";a:1:{i:27427;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:39:\"Internal - Daily @ 2pm UTC (00:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416625730;s:14:\"adminHistoryID\";i:27427;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-22_17a3007f43b12bdf335dceb49f1b3928.zip\";}}}',1416625716,0),(32,28070,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:28070;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28070;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416794499.2137499;s:3:\"end\";d:1416794499.593739;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416794499.5967889;s:3:\"end\";d:1416794499.627507;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416794499.9408569;s:3:\"end\";d:1416794509.8627551;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416794509.8684421;s:3:\"end\";d:1416794512.4374139;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416794512.4464121;}}s:12:\"task_results\";a:1:{i:28070;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416794509;s:14:\"adminHistoryID\";i:28070;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-24_fa086ea8fb6c1d81ff7a2f8fceaa9098.zip\";}}}',1416794499,0),(33,28315,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:28315;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28315;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416823317.030987;s:3:\"end\";d:1416823317.287029;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416823317.304841;s:3:\"end\";d:1416823317.3749139;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416823317.6737211;s:3:\"end\";d:1416823328.9826829;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416823328.9875529;s:3:\"end\";d:1416823332.256983;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416823332.2756341;}}s:12:\"task_results\";a:1:{i:28315;a:6:{s:4:\"size\";s:8:\"24.82 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416823328;s:14:\"adminHistoryID\";i:28315;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-24_67943eb7465e8858f2e7a5cd7b1a4a22.zip\";}}}',1416823317,0),(34,29183,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:34:\"Internal - Weekly (Mon) @ 2am AEST\";s:9:\"parentHID\";i:29183;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29183;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417359724.051707;s:3:\"end\";d:1417359724.456691;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417359724.461272;s:3:\"end\";d:1417359724.4954629;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417359724.867039;s:3:\"end\";d:1417359732.6547251;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417359732.659708;s:3:\"end\";d:1417359735.2880111;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417359735.3037989;}}s:12:\"task_results\";a:1:{i:29183;a:6:{s:4:\"size\";s:8:\"25.32 MB\";s:11:\"backup_name\";s:34:\"Internal - Weekly (Mon) @ 2am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417359732;s:14:\"adminHistoryID\";i:29183;s:8:\"amazons3\";s:95:\"template.sg.rowberts.com.au_scheduleBackup_full_2014-11-30_7c1681e18658fadd4046c5f6ae7b694a.zip\";}}}',1417359724,0);
/*!40000 ALTER TABLE `wp_iwp_backup_status` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

