
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_rg_form_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_rg_form_meta` (
  `form_id` mediumint(8) unsigned NOT NULL,
  `display_meta` longtext,
  `entries_grid_meta` longtext,
  `confirmations` longtext,
  `notifications` longtext,
  PRIMARY KEY (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_rg_form_meta` WRITE;
/*!40000 ALTER TABLE `wp_rg_form_meta` DISABLE KEYS */;
INSERT INTO `wp_rg_form_meta` VALUES (1,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Qualifying Form\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\"},\"fields\":[{\"id\":\"14\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"label\":\"Business Snapshot\"},{\"id\":\"12\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"label\":\"Company Name\"},{\"id\":\"16\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_right_half\",\"label\":\"Current Website?\"},{\"id\":\"1\",\"isRequired\":\"1\",\"size\":\"large\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"label\":\"First Name\"},{\"id\":\"2\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_right_half\",\"label\":\"Last Name\"},{\"id\":\"15\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"label\":\"Phone\"},{\"id\":\"3\",\"isRequired\":\"1\",\"size\":\"large\",\"type\":\"text\",\"cssClass\":\"gf_right_half\",\"label\":\"Email\"},{\"id\":\"5\",\"isRequired\":\"1\",\"size\":\"large\",\"type\":\"textarea\",\"label\":\"Tell me about your company. Products\\/services etc.\"},{\"id\":\"13\",\"isRequired\":\"1\",\"size\":\"large\",\"type\":\"text\",\"label\":\"Who are the decision makers for this project?\"},{\"id\":\"18\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"select\",\"cssClass\":\"gf_left_half\",\"label\":\"Budget (Be honest. I\'ll tailor a solution)\",\"choices\":[{\"text\":\"Under $1,000\",\"value\":\"Under $1,000\"},{\"text\":\"$1,000 - $2,500\",\"value\":\"$1,000 - $2,500\"},{\"text\":\"$2,500 - $5,000\",\"value\":\"$2,500 - $5,000\"},{\"text\":\"$5,000 - $10,000\",\"value\":\"$5,000 - $10,000\"},{\"text\":\"$10,000 - $20,000\",\"value\":\"$10,000 - $20,000\"},{\"text\":\"$20,000 +\",\"value\":\"$20,000 +\"}]},{\"id\":\"19\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"select\",\"cssClass\":\"gf_right_half\",\"label\":\"Do you have a deadline?\",\"choices\":[{\"text\":\"Under 2 weeks\",\"value\":\"Under 2 weeks\"},{\"text\":\"2 - 4 weeks\",\"value\":\"2 - 4 weeks\"},{\"text\":\"4 - 8 weeks\",\"value\":\"4 - 8 weeks\"},{\"text\":\"8 weeks +\",\"value\":\"8 weeks +\"}]},{\"id\":\"17\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"description\":\"It\'s helpful to set SMART goals as it keeps all of us on the same page and moving in the same direction. IE: Goals that are specific, measurable, achievable, relevant and time-bound. \\n<br \\/><br \\/>\\nWith this in mind, what are the top 5 business needs of your new website? \\n<br \\/><br \\/>\\neg: 20% increase in sales in 6 months, 30% increase in membership this year, reduce admin costs by 15% in 3 months\",\"label\":\"Why do you want a new site?\"},{\"id\":\"20\",\"size\":\"large\",\"type\":\"text\",\"label\":\"Goal #1\"},{\"id\":\"24\",\"size\":\"large\",\"type\":\"text\",\"label\":\"Goal #2\"},{\"id\":\"23\",\"size\":\"large\",\"type\":\"text\",\"label\":\"Goal #3\"},{\"id\":\"22\",\"size\":\"large\",\"type\":\"text\",\"label\":\"Goal #4\"},{\"id\":\"21\",\"size\":\"large\",\"type\":\"text\",\"label\":\"Goal #5\"},{\"id\":\"25\",\"type\":\"textarea\",\"size\":\"large\",\"label\":\"What does success look like? Be descriptive\"},{\"id\":\"26\",\"type\":\"textarea\",\"size\":\"large\",\"label\":\"Anything else you want to tell me?\"},{\"id\":\"10\",\"size\":\"medium\",\"type\":\"checkbox\",\"label\":\"Would you like help with anything else?\",\"choices\":[{\"text\":\"General online marketing\",\"value\":\"General online marketing\"},{\"text\":\"Search engine marketing\",\"value\":\"Search engine marketing\"},{\"text\":\"Pay per click advertising\",\"value\":\"Pay per click advertising\"},{\"text\":\"Content creation\",\"value\":\"Content creation\"},{\"text\":\"Converting traffic to leads\\/sales\",\"value\":\"Converting traffic to leads\\/sales\"},{\"text\":\"Social Media Marketing\",\"value\":\"Social Media Marketing\"},{\"text\":\"Generating traffic\",\"value\":\"Generating traffic\"},{\"text\":\"Building a database\",\"value\":\"Building a database\"},{\"text\":\"Marketing automation\",\"value\":\"Marketing automation\"},{\"text\":\"Email marketing\",\"value\":\"Email marketing\"},{\"text\":\"Website hosting\",\"value\":\"Website hosting\"},{\"text\":\"Ongoing website support, changes & maintance\",\"value\":\"Ongoing website support, changes & maintance\"}],\"inputs\":[{\"id\":\"10.1\",\"label\":\"General online marketing\"},{\"id\":\"10.2\",\"label\":\"Search engine marketing\"},{\"id\":\"10.3\",\"label\":\"Pay per click advertising\"},{\"id\":\"10.4\",\"label\":\"Content creation\"},{\"id\":\"10.5\",\"label\":\"Converting traffic to leads\\/sales\"},{\"id\":\"10.6\",\"label\":\"Social Media Marketing\"},{\"id\":\"10.7\",\"label\":\"Generating traffic\"},{\"id\":\"10.8\",\"label\":\"Building a database\"},{\"id\":\"10.9\",\"label\":\"Marketing automation\"},{\"id\":\"10.11\",\"label\":\"Email marketing\"},{\"id\":\"10.12\",\"label\":\"Website hosting\"},{\"id\":\"10.13\",\"label\":\"Ongoing website support, changes & maintance\"}]}],\"id\":1}',NULL,'{\"53a13e9d59465\":{\"id\":\"53a13e9d59465\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"Thanks for contacting us! We will get in touch with you shortly.\"}}','{\"53a13e9d5782d\":{\"id\":\"53a13e9d5782d\",\"to\":\"{admin_email}\",\"name\":\"Admin Notification\",\"event\":\"form_submission\",\"toType\":\"email\",\"subject\":\"New submission from {form_title}\",\"message\":\"{all_fields}\",\"isActive\":\"0\"}}'),(2,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Contact Us\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Send the email\"},\"fields\":[{\"id\":\"3\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"name\",\"label\":\"First & Last Name\",\"inputs\":[{\"id\":\"3.3\",\"label\":\"First\"},{\"id\":\"3.6\",\"label\":\"Last\"}]},{\"id\":\"6\",\"isRequired\":\"1\",\"size\":\"large\",\"type\":\"phone\",\"phoneFormat\":\"international\",\"cssClass\":\"gf_left_half\",\"label\":\"Phone\"},{\"id\":\"4\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"email\",\"cssClass\":\"gf_right_half\",\"label\":\"Email\"},{\"id\":\"5\",\"size\":\"medium\",\"type\":\"website\",\"cssClass\":\"gf_right\",\"label\":\"Website\"},{\"id\":\"7\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"label\":\"Subject\"},{\"id\":\"8\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"textarea\",\"label\":\"Your Message\"}],\"id\":2}',NULL,'{\"531d0e50a2529\":{\"id\":\"531d0e50a2529\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"{Name (First):3.3} thanks for reaching out to us. I will be in contact shortly.\\r\\n\"}}','{\"531d2b12c796a\":{\"id\":\"531d2b12c796a\",\"name\":\"Contact Page - Rowberts Email\",\"event\":\"form_submission\",\"to\":\"admin@rowberts.com\",\"toType\":\"email\",\"subject\":\"{Reason for contact:9} - {Subject:7}\",\"message\":\"{Your Message:8}\\r\\n\\r\\n<strong>Contact Details:<\\/strong>\\r\\n\\r\\n<strong>Name:<\\/strong> {Name (First):3.3} {Name (Last):3.6}\\r\\n<strong>Phone:<\\/strong> {Phone:6}\\r\\n<strong>Email:<\\/strong> {Email:4}\\r\\n<strong>Website:<\\/strong> {Website:5}\\r\\n\\r\\n<strong>Other Details:<\\/strong>\\r\\n\\r\\n<strong>Ip Address:<\\/strong> {ip}\\r\\n<strong>Date (dd\\/mm\\/yy):<\\/strong> {date_dmy}\\r\\n<strong>URL:<\\/strong> {embed_url}\",\"from\":\"admin@rowberts.com\",\"fromName\":\"Rowberts Freelancer Web Developer\",\"replyTo\":\"admin@rowberts.com\",\"isActive\":\"0\"},\"531d2c799677b\":{\"id\":\"531d2c799677b\",\"name\":\"Contact Page - Customer Email\",\"event\":\"form_submission\",\"to\":\"4\",\"toType\":\"field\",\"subject\":\"{Subject:7} - For your records\",\"message\":\"{Your Message:8}\",\"from\":\"admin@rowberts.com\",\"fromName\":\"Rowberts - Freelance Web Developer\",\"replyTo\":\"admin@rowberts.com\",\"isActive\":\"0\"}}'),(3,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Website Development - Discovery Questions\",\"description\":\"Website development discovery questions\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Submit\"},\"fields\":[{\"id\":\"11\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"label\":\"Identification\"},{\"allowsPrepopulate\":\"1\",\"id\":\"6\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"inputName\":\"business\",\"label\":\"Business Name\"},{\"id\":\"7\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"website\",\"cssClass\":\"gf_right_half\",\"label\":\"Website\"},{\"id\":\"34\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"label\":\"Discovery Questions\"},{\"id\":\"20\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Describe what your company does. How long have you been in business, how many employees? etc\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Company Background\"},{\"id\":\"21\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Suggest any keywords that you want to be found in Search Engines for.\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Keywords\"},{\"id\":\"22\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Please insert the key message \\/ proposition for the communication here. It should be concise.\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Key Marketing \\/ Sales Message\"},{\"id\":\"23\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Is there anything else you can think of that may help us build your website?\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Other Notes\"},{\"id\":\"24\",\"size\":\"medium\",\"type\":\"textarea\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Do you have any colour preferences?\"},{\"id\":\"25\",\"size\":\"medium\",\"type\":\"textarea\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Do you need any special functionality?\"},{\"id\":\"26\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Slide Show, Social media icons, Slogan, Calendar, Account Sign in Module, Location Map, Newsletter sign up\\nNews Expert, latest blog post, etc\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"What elements do you want on your home page?\"},{\"id\":\"27\",\"size\":\"medium\",\"type\":\"textarea\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"What do you like about your current website?\"},{\"id\":\"28\",\"size\":\"medium\",\"type\":\"textarea\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"What do you dislike about your current website?\"},{\"id\":\"29\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Fresh, Professional, Juvenile, Fun & Functional, Conservative, Kids \\/ Baby, Modern, Elegant, Sophistiicated\\nTraditional, Artistic, Funky, Natural \\/ Earthy\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"What style would you prefer for your website?\"},{\"id\":\"30\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Are there other websites you like the look and feel of?\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Example of websites you like\"},{\"id\":\"31\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Who are your main competitors?\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Competitors\"},{\"id\":\"33\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Have you purchased a theme to use? Can you include the link?\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Theme\"},{\"id\":\"32\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Google Fonts is a great place to find free website fonts. https:\\/\\/www.google.com\\/fonts\\n\\nPlease indicate if you want to use different fonts for headings and body text.\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Are the certain fonts you want to use?\"}],\"id\":3}',NULL,'{\"538fd49edad04\":{\"id\":\"538fd49edad04\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"Thanks for contacting us! We will get in touch with you shortly.\"}}','{\"538fd49eda62c\":{\"id\":\"538fd49eda62c\",\"to\":\"{admin_email}\",\"name\":\"Admin Notification\",\"event\":\"form_submission\",\"toType\":\"email\",\"subject\":\"New submission from {form_title}\",\"message\":\"{all_fields}\",\"isActive\":\"0\"}}'),(4,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Website Development - Agreement\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Submit\"},\"fields\":[{\"id\":\"1\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"name\",\"label\":\"Customer Name\",\"inputs\":[{\"id\":\"1.3\",\"label\":\"First\"},{\"id\":\"1.6\",\"label\":\"Last\"}]},{\"allowsPrepopulate\":\"1\",\"id\":\"6\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"inputName\":\"business\",\"label\":\"Business Name\"},{\"id\":\"7\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"website\",\"cssClass\":\"gf_right_half\",\"label\":\"Website\"},{\"id\":\"2\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"email\",\"defaultValue\":\"Primary contact email & used to login to our systems\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Personal Email\"},{\"id\":\"3\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"email\",\"defaultValue\":\"Main business email to send notifications to\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Business Email\"},{\"id\":\"4\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"phone\",\"phoneFormat\":\"international\",\"cssClass\":\"gf_left_half\",\"label\":\"Phone\\/Skype (Personal)\"},{\"id\":\"5\",\"size\":\"medium\",\"type\":\"phone\",\"phoneFormat\":\"international\",\"cssClass\":\"gf_right_half\",\"label\":\"Phone (Business)\"},{\"id\":\"14\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"select\",\"cssClass\":\"gf_left_half\",\"label\":\"Do you want 12 months free hosting?\",\"choices\":[{\"text\":\"Yes. That is awesome!\",\"value\":\"Yes. That is awesome!\"},{\"text\":\"No. I prefer my current host\",\"value\":\"No. I prefer my current host\"},{\"text\":\"Maybe. Let\'s talk\",\"value\":\"Maybe. Let\'s talk\"}]},{\"allowsPrepopulate\":\"1\",\"id\":\"9\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"date\",\"calendarIconType\":\"calendar\",\"dateType\":\"datepicker\",\"dateFormat\":\"dmy\",\"adminLabel\":\"due_date\",\"cssClass\":\"gf_right_half\",\"inputName\":\"date\",\"label\":\"When must this project be completed?\"},{\"id\":\"39\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"label\":\"Project Fees\"},{\"allowsPrepopulate\":\"1\",\"id\":\"38\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"product\",\"inputType\":\"select\",\"enablePrice\":\"1\",\"cssClass\":\"gf_left_third\",\"inputName\":\"product\",\"label\":\"Base Development Fee\",\"basePrice\":\"$0.00\",\"choices\":[{\"text\":\"Basic Website\",\"price\":\"$400.00\",\"value\":\"Basic Website\"},{\"text\":\"Basic eCommerce\",\"price\":\"$600.00\",\"value\":\"Basic eCommerce\"},{\"text\":\"Basic Website + Optional Extras\",\"price\":\"$600.00\",\"value\":\"Basic Website + Optional Extras\"},{\"text\":\"Basic eCommerce + Optional Extras\",\"price\":\"$800.00\",\"value\":\"Basic eCommerce + Optional Extras\"},{\"isSelected\":\"1\",\"text\":\"Custom Quote\",\"price\":\"$0.00\",\"value\":\"Custom Quote\"}]},{\"allowsPrepopulate\":\"1\",\"id\":\"41\",\"size\":\"medium\",\"type\":\"product\",\"inputType\":\"singleproduct\",\"disableQuantity\":\"1\",\"cssClass\":\"gf_middle_third\",\"label\":\"Custom Fee\",\"inputs\":[{\"id\":\"41.1\",\"label\":\"Name\"},{\"id\":\"41.2\",\"name\":\"custom_fee\",\"label\":\"Price\"},{\"id\":\"41.3\",\"label\":\"Quantity\"}],\"basePrice\":\"$0.00\",\"enableCalculation\":\"1\"},{\"id\":\"40\",\"size\":\"medium\",\"type\":\"total\",\"cssClass\":\"gf_right_third\",\"label\":\"Total Fees ($USD)\"},{\"id\":\"35\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"description\":\"- Templates, plugins, extensions or stock images will incur additional charges <br>\\n- The client must have all content ready before the project starts. Otherwise, we may need to use dummy content that you will need to change yourself later. <br>\\n- Basic theme customisation includes modifiying the colours, logos and fonts <br>\\n- Advanced theme customisation includes modifying the layout and widgets  <br>\\n- 100% of the payment is due upfront.  <br>\\n- We offer a 100% money back guarantee up until we hand over the completed website <br>\\n- oDesk incurrs an additional 10% fee <br>\\n- Prices are charged in USD$ <br>\",\"label\":\"Terms & Conditions\"},{\"id\":\"36\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"checkbox\",\"cssClass\":\"gf_left_half\",\"label\":\"Agreement\",\"choices\":[{\"text\":\"I agree to the terms & conditions\",\"value\":\"I agree to the terms & conditions\"}],\"inputs\":[{\"id\":\"36.1\",\"label\":\"I agree to the terms & conditions\"}]},{\"id\":\"37\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"select\",\"cssClass\":\"gf_right_half\",\"label\":\"Payment Method\",\"choices\":[{\"text\":\"oDesk (incurrs an additonal 10% fee)\",\"value\":\"oDesk (incurrs an additonal 10% fee)\"},{\"text\":\"PayPal\",\"value\":\"PayPal\"}]}],\"id\":4}',NULL,'{\"538fd49edad04\":{\"id\":\"538fd49edad04\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"Thanks for contacting us! We will get in touch with you shortly.\\r\\n\\r\\nIf you need to fill out the other forms, please go to http:\\/\\/relentpress.com\\/website-development-getting-started\\/\\r\\n\\r\\nAdditionally, if you need to complete a payment via oDesk, please do so at your earliest convenience.\"}}','{\"538fd49eda62c\":{\"id\":\"538fd49eda62c\",\"name\":\"Relentpress Records\",\"event\":\"form_submission\",\"to\":\"support@relentpress.com\",\"toType\":\"email\",\"subject\":\"Web Dev Agreement - {Business Name:6}\",\"message\":\"{all_fields}\",\"from\":\"support@relentpress.com\",\"fromName\":\"Relentpress\",\"replyTo\":\"support@relentpress.com\",\"isActive\":\"0\"},\"53912ea88f9f9\":{\"id\":\"53912ea88f9f9\",\"name\":\"Client Records\",\"event\":\"form_submission\",\"to\":\"2\",\"toType\":\"field\",\"subject\":\"Web Dev Agreement - {Business Name:6}\",\"message\":\"{all_fields}\",\"from\":\"support@relentpress.com\",\"fromName\":\"Relentpress\",\"replyTo\":\"support@relentpress.com\",\"isActive\":\"0\"}}'),(5,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Website Development - Hosting Details\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Submit\"},\"fields\":[{\"id\":\"11\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"label\":\"About You\"},{\"allowsPrepopulate\":\"1\",\"id\":\"6\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"inputName\":\"business\",\"label\":\"Business Name\"},{\"id\":\"7\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"website\",\"cssClass\":\"gf_right_half\",\"label\":\"Website\"},{\"id\":\"13\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"label\":\"Hosting & Domain Login Details\"},{\"id\":\"16\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Please include username, email, password & url.\\nFor example, the admin link to a WordPress website is http:\\/\\/YourDomain\\/wp-admin\\n\\nWhere possible, please create a new user for us using the following details:\\n- User: relentpress\\n- Password: @Gurtle45 (We will change this later)\\n- Email: support@relentpress.com\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"Content Management System Login\"},{\"id\":\"17\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Please include username, password and website login.\\nThese are the login details to your hosting company or the place where your website is stored.\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Hosting Control Panel\"},{\"id\":\"18\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Please include username, password, ip address\\/url and port number.\\n\\nThis provides more direct access to your website files without going through your hosting companies cpanel.\",\"cssClass\":\"gf_left_half clearit\",\"label\":\"FTP Login\"},{\"id\":\"19\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"textarea\",\"defaultValue\":\"Please include a username, password & website address.\\n\\nThis will allow us to edit your domain records and point your domain to the correct location of your website.\",\"cssClass\":\"gf_right_half clearit\",\"label\":\"Domain Register Login\"},{\"id\":\"15\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"select\",\"cssClass\":\"gf_left_half\",\"label\":\"What technology was your website built with?\",\"choices\":[{\"text\":\"I do not have a website\",\"value\":\"I do not have a website\"},{\"text\":\"WordPress\",\"value\":\"WordPress\"},{\"text\":\"Joomla\",\"value\":\"Joomla\"},{\"text\":\"Drupal\",\"value\":\"Drupal\"},{\"text\":\"Wix\",\"value\":\"Wix\"},{\"text\":\"Webly\",\"value\":\"Webly\"},{\"text\":\"Blogger\",\"value\":\"Blogger\"},{\"text\":\"Squarespace\",\"value\":\"Squarespace\"},{\"text\":\"Static HTML\",\"value\":\"Static HTML\"},{\"text\":\"Other\\/No idea\",\"value\":\"Other\\/No idea\"}]},{\"id\":\"14\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"select\",\"cssClass\":\"gf_right_half\",\"label\":\"Do you want 12 months free hosting?\",\"choices\":[{\"text\":\"Yes. That is awesome!\",\"value\":\"Yes. That is awesome!\"},{\"text\":\"No. I prefer my current host\",\"value\":\"No. I prefer my current host\"},{\"text\":\"Maybe. Let\'s talk\",\"value\":\"Maybe. Let\'s talk\"}]},{\"id\":\"35\",\"size\":\"medium\",\"type\":\"section\",\"displayOnly\":\"1\",\"description\":\"- Templates, plugins, extensions or stock images will incur additional charges <br>\\n- The client must have all content ready before the project starts. Otherwise, we may need to use dummy content that you will need to change yourself later. <br>\\n- Basic theme customisation includes modifiying the colours, logos and fonts <br>\\n- Advanced theme customisation includes modifying the layout and widgets  <br>\\n- 100% of the payment is due upfront.  <br>\\n- We offer a 100% money back guarantee up until we hand over the completed website <br>\\n- oDesk incurrs an additional 10% fee <br>\\n- Prices are charged in USD$ <br>\",\"label\":\"Terms & Conditions\"},{\"id\":\"36\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"checkbox\",\"label\":\"Agreement\",\"choices\":[{\"text\":\"I agree to the terms & conditions\",\"value\":\"I agree to the terms & conditions\"}],\"inputs\":[{\"id\":\"36.1\",\"label\":\"I agree to the terms & conditions\"}]}],\"id\":5}',NULL,'{\"538fd49edad04\":{\"id\":\"538fd49edad04\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"Thanks for contacting us! We will get in touch with you shortly.\"}}','{\"538fd49eda62c\":{\"id\":\"538fd49eda62c\",\"to\":\"{admin_email}\",\"name\":\"Admin Notification\",\"event\":\"form_submission\",\"toType\":\"email\",\"subject\":\"New submission from {form_title}\",\"message\":\"{all_fields}\",\"isActive\":\"0\"}}'),(6,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Bespoke Project Payment Form\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Submit\"},\"fields\":[{\"id\":\"7\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_left_half\",\"label\":\"Job Title\"},{\"id\":\"4\",\"size\":\"medium\",\"type\":\"text\",\"cssClass\":\"gf_right_half\",\"label\":\"Business Name\"},{\"id\":\"1\",\"size\":\"medium\",\"type\":\"name\",\"label\":\"Name\",\"inputs\":[{\"id\":\"1.3\",\"label\":\"First\"},{\"id\":\"1.6\",\"label\":\"Last\"}]},{\"id\":\"3\",\"size\":\"medium\",\"type\":\"website\",\"cssClass\":\"gf_right_half\",\"label\":\"Website (related to the job)\"},{\"id\":\"2\",\"size\":\"medium\",\"type\":\"email\",\"cssClass\":\"gf_left_half\",\"label\":\"Email\"},{\"allowsPrepopulate\":\"1\",\"id\":\"5\",\"size\":\"medium\",\"type\":\"product\",\"inputType\":\"price\",\"cssClass\":\"gf_left_half\",\"inputName\":\"fee\",\"label\":\"Web Developer Service Fee\",\"basePrice\":\"$0.00\"},{\"id\":\"6\",\"size\":\"medium\",\"type\":\"total\",\"cssClass\":\"gf_right_half\",\"label\":\"Total\"}],\"id\":6}',NULL,'{\"5397f016c8338\":{\"id\":\"5397f016c8338\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"It has been a pleasure working with you. And thanks for the payment.\"}}','{\"5397f016c78b0\":{\"id\":\"5397f016c78b0\",\"to\":\"{admin_email}\",\"name\":\"Admin Notification\",\"event\":\"form_submission\",\"toType\":\"email\",\"subject\":\"New submission from {form_title}\",\"message\":\"{all_fields}\",\"isActive\":\"0\"}}'),(7,'{\"labelPlacement\":\"top_label\",\"useCurrentUserAsAuthor\":\"1\",\"title\":\"Free Ebook\",\"description\":\"A free ebook feature.\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Submit\"},\"fields\":[{\"id\":\"3\",\"size\":\"medium\",\"type\":\"name\",\"cssClass\":\"gf_half_left\",\"label\":\"Name\",\"inputs\":[{\"id\":\"3.3\",\"label\":\"First\"},{\"id\":\"3.6\",\"label\":\"Last\"}]},{\"id\":\"2\",\"isRequired\":\"1\",\"size\":\"medium\",\"type\":\"email\",\"cssClass\":\"gf_inline\",\"label\":\"Email\"}],\"id\":7}',NULL,'{\"53e42ec7b7cbd\":{\"id\":\"53e42ec7b7cbd\",\"isDefault\":\"1\",\"type\":\"message\",\"name\":\"Default Confirmation\",\"message\":\"Thanks for contacting us! We will get in touch with you shortly.\"}}','{\"53e42ec7b770b\":{\"id\":\"53e42ec7b770b\",\"to\":\"{admin_email}\",\"name\":\"Admin Notification\",\"event\":\"form_submission\",\"toType\":\"email\",\"subject\":\"New submission from {form_title}\",\"message\":\"{all_fields}\",\"isActive\":\"0\"}}');
/*!40000 ALTER TABLE `wp_rg_form_meta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

