
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (10,1,'2014-07-24 06:07:13','2014-07-24 06:07:13','<p>Your Name (required)<br />\r\n    [text* your-name] </p>\r\n\r\n<p>Your Email (required)<br />\r\n    [email* your-email] </p>\r\n\r\n<p>Subject<br />\r\n    [text your-subject] </p>\r\n\r\n<p>Your Message<br />\r\n    [textarea your-message] </p>\r\n\r\n<p>[submit \"Send\"]</p>\n[your-subject]\n[your-name] <[your-email]>\nFrom: [your-name] <[your-email]>\r\nSubject: [your-subject]\r\n\r\nMessage Body:\r\n[your-message]\r\n\r\n--\r\nThis e-mail was sent from a contact form on Template WP Install (http://mywork.rowberts.com)\nadmin@relentpress.com\n\n\n\n\n1\n[your-subject]\n[your-name] <[your-email]>\nMessage Body:\r\n[your-message]\r\n\r\n--\r\nThis e-mail was sent from a contact form on Template WP Install (http://mywork.rowberts.com)\n[your-email]\n\n\n\n\nYour message was sent successfully. Thanks.\nFailed to send your message. Please try later or contact the administrator by another method.\nValidation errors occurred. Please confirm the fields and submit it again.\nFailed to send your message. Please try later or contact the administrator by another method.\nPlease accept the terms to proceed.\nPlease fill the required field.\nYour entered code is incorrect.\nNumber format seems invalid.\nThis number is too small.\nThis number is too large.\nEmail address seems invalid.\nURL seems invalid.\nTelephone number seems invalid.\nYour answer is not correct.\nDate format seems invalid.\nThis date is too early.\nThis date is too late.\nFailed to upload file.\nThis file type is not allowed.\nThis file is too large.\nFailed to upload file. Error occurred.','Contact Us','','publish','open','open','','contact-form-1','','','2014-07-24 06:13:03','2014-07-24 06:13:03','',0,'http://mywork.rowberts.com/?post_type=wpcf7_contact_form&#038;p=10',0,'wpcf7_contact_form','',0),(20,1,'2014-10-21 14:44:25','2014-10-21 04:44:25','','Initial','','publish','closed','closed','','initial','','','2014-10-21 14:44:25','2014-10-21 04:44:25','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=20',0,'revisr_commits','',0),(21,1,'2014-10-25 19:59:22','2014-10-25 09:59:22','','Template Update','','publish','closed','closed','','template-update','','','2014-10-25 19:59:22','2014-10-25 09:59:22','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=21',0,'revisr_commits','',0),(22,1,'2014-10-25 20:01:51','2014-10-25 10:01:51','','Backed up the database with Revisr.','','publish','closed','open','','backed-up-the-database-with-revisr','','','2014-10-25 20:01:51','2014-10-25 10:01:51','',0,'http://mywork.rowberts.com/revisr_commits/backed-up-the-database-with-revisr/',0,'revisr_commits','',0),(23,0,'2014-10-25 20:02:46','2014-10-25 10:02:46','','Daily backup - October 25, 2014','','publish','closed','open','','daily-backup-october-25-2014','','','2014-10-25 20:02:46','2014-10-25 10:02:46','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-october-25-2014/',0,'revisr_commits','',0),(24,1,'2014-10-25 20:22:08','2014-10-25 10:22:08','','Update','','publish','closed','closed','','update','','','2014-10-25 20:22:08','2014-10-25 10:22:08','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=24',0,'revisr_commits','',0),(27,1,'2014-10-27 15:48:27','2014-10-27 05:48:27','','Updated Default User','','publish','closed','closed','','updated-default-user','','','2014-10-27 15:48:27','2014-10-27 05:48:27','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=27',0,'revisr_commits','',0),(31,1,'2014-10-29 13:56:41','2014-10-29 03:56:41','','Theme Updates','','publish','closed','closed','','theme-updates','','','2014-10-29 13:57:33','2014-10-29 03:57:33','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=31',0,'revisr_commits','',0),(33,1,'2014-10-29 14:00:16','2014-10-29 04:00:16','',' wp-config.php edited online with Bitbucket','','publish','closed','open','','wp-config-php-edited-online-with-bitbucket','','','2014-10-29 14:00:16','2014-10-29 04:00:16','',0,'http://mywork.rowberts.com/revisr_commits/wp-config-php-edited-online-with-bitbucket/',0,'revisr_commits','',0),(34,1,'2014-10-29 14:14:36','2014-10-29 04:14:36','',' wp-config.php edited online with Bitbucket','','publish','closed','open','','wp-config-php-edited-online-with-bitbucket-2','','','2014-10-29 14:14:36','2014-10-29 04:14:36','',0,'http://mywork.rowberts.com/revisr_commits/wp-config-php-edited-online-with-bitbucket-2/',0,'revisr_commits','',0),(35,1,'2014-10-29 14:16:01','2014-10-29 04:16:01','','Deleted default html files','','publish','closed','closed','','deleted-default-html-files','','','2014-10-29 14:16:01','2014-10-29 04:16:01','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=35',0,'revisr_commits','',0),(36,0,'2014-10-29 14:17:12','2014-10-29 04:17:12','','Daily backup - October 29, 2014','','publish','closed','open','','daily-backup-october-29-2014','','','2014-10-29 14:17:12','2014-10-29 04:17:12','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-october-29-2014/',0,'revisr_commits','',0),(37,0,'2014-10-30 14:24:38','2014-10-30 04:24:38','','Daily backup - October 30, 2014','','publish','closed','open','','daily-backup-october-30-2014','','','2014-10-30 14:24:38','2014-10-30 04:24:38','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-october-30-2014/',0,'revisr_commits','',0),(39,0,'2014-10-31 15:17:41','2014-10-31 05:17:41','','Daily backup - October 31, 2014','','publish','closed','open','','daily-backup-october-31-2014','','','2014-10-31 15:17:41','2014-10-31 05:17:41','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-october-31-2014/',0,'revisr_commits','',0),(40,0,'2014-11-01 15:40:05','2014-11-01 05:40:05','','Daily backup - November 1, 2014','','publish','closed','open','','daily-backup-november-1-2014','','','2014-11-01 15:40:05','2014-11-01 05:40:05','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-1-2014/',0,'revisr_commits','',0),(41,1,'2014-11-01 18:47:44','2014-11-01 08:47:44','','After Remove Widgets','','publish','closed','closed','','remove-widgets','','','2014-11-01 18:47:44','2014-11-01 08:47:44','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=41',0,'revisr_commits','',0),(43,1,'2014-11-01 18:47:58','2014-11-01 08:47:58','','Backed up the database with Revisr.','','publish','closed','open','','backed-up-the-database-with-revisr-2','','','2014-11-01 18:47:58','2014-11-01 08:47:58','',0,'http://mywork.rowberts.com/revisr_commits/backed-up-the-database-with-revisr-2/',0,'revisr_commits','',0),(44,1,'2014-11-01 18:49:00','2014-11-01 08:49:00','','Backed up the database with Revisr.','','publish','closed','open','','backed-up-the-database-with-revisr-3','','','2014-11-01 18:49:00','2014-11-01 08:49:00','',0,'http://mywork.rowberts.com/revisr_commits/backed-up-the-database-with-revisr-3/',0,'revisr_commits','',0),(45,0,'2014-11-03 00:01:57','2014-11-02 14:01:57','','Daily backup - November 2, 2014','','publish','closed','open','','daily-backup-november-2-2014','','','2014-11-03 00:01:57','2014-11-02 14:01:57','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-2-2014/',0,'revisr_commits','',0),(46,0,'2014-11-03 16:45:59','2014-11-03 06:45:59','','Daily backup - November 3, 2014','','publish','closed','open','','daily-backup-november-3-2014','','','2014-11-03 16:45:59','2014-11-03 06:45:59','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-3-2014/',0,'revisr_commits','',0),(47,1,'2014-11-03 16:59:58','2014-11-03 06:59:58','','Plugin Updates','','publish','closed','closed','','plugin-updates','','','2014-11-03 16:59:58','2014-11-03 06:59:58','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=47',0,'revisr_commits','',0),(48,0,'2014-11-04 14:38:50','2014-11-04 04:38:50','','Daily backup - November 4, 2014','','publish','closed','open','','daily-backup-november-4-2014','','','2014-11-04 14:38:50','2014-11-04 04:38:50','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-4-2014/',0,'revisr_commits','',0),(49,0,'2014-11-06 13:01:40','2014-11-06 03:01:40','','Daily backup - November 6, 2014','','publish','closed','open','','daily-backup-november-6-2014','','','2014-11-06 13:01:40','2014-11-06 03:01:40','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-6-2014/',0,'revisr_commits','',0),(50,0,'2014-11-06 14:52:12','2014-11-06 04:52:12','','Daily backup - November 6, 2014','','publish','closed','open','','daily-backup-november-6-2014-2','','','2014-11-06 14:52:12','2014-11-06 04:52:12','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-6-2014-2/',0,'revisr_commits','',0),(51,0,'2014-11-07 14:22:39','2014-11-07 04:22:39','','Daily backup - November 7, 2014','','publish','closed','open','','daily-backup-november-7-2014','','','2014-11-07 14:22:39','2014-11-07 04:22:39','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-7-2014/',0,'revisr_commits','',0),(52,0,'2014-11-09 13:02:08','2014-11-09 03:02:08','','Daily backup - November 9, 2014','','publish','closed','open','','daily-backup-november-9-2014','','','2014-11-09 13:02:08','2014-11-09 03:02:08','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-9-2014/',0,'revisr_commits','',0),(53,0,'2014-11-10 09:02:25','2014-11-09 23:02:25','','Daily backup - November 9, 2014','','publish','closed','open','','daily-backup-november-9-2014-2','','','2014-11-10 09:02:25','2014-11-09 23:02:25','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-9-2014-2/',0,'revisr_commits','',0),(54,0,'2014-11-10 14:29:54','2014-11-10 04:29:54','','Daily backup - November 10, 2014','','publish','closed','open','','daily-backup-november-10-2014','','','2014-11-10 14:29:54','2014-11-10 04:29:54','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-10-2014/',0,'revisr_commits','',0),(56,1,'2014-11-11 13:32:03','2014-11-11 03:32:03','','wp-config update','','publish','closed','closed','','wp-config-update','','','2014-11-11 13:32:03','2014-11-11 03:32:03','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=56',0,'revisr_commits','',0),(57,0,'2014-11-11 17:32:30','2014-11-11 07:32:30','','Daily backup - November 11, 2014','','publish','closed','open','','daily-backup-november-11-2014','','','2014-11-11 17:32:30','2014-11-11 07:32:30','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-11-2014/',0,'revisr_commits','',0),(58,0,'2014-11-12 17:16:39','2014-11-12 07:16:39','','Daily backup - November 12, 2014','','publish','closed','open','','daily-backup-november-12-2014','','','2014-11-12 17:16:39','2014-11-12 07:16:39','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-12-2014/',0,'revisr_commits','',0),(59,0,'2014-11-13 14:50:19','2014-11-13 04:50:19','','Daily backup - November 13, 2014','','publish','closed','open','','daily-backup-november-13-2014','','','2014-11-13 14:50:19','2014-11-13 04:50:19','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-13-2014/',0,'revisr_commits','',0),(60,1,'2014-11-14 09:01:41','2014-11-13 23:01:41','','Plugin Updates','','publish','closed','closed','','plugin-updates-2','','','2014-11-14 09:01:41','2014-11-13 23:01:41','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=60',0,'revisr_commits','',0),(61,0,'2014-11-15 13:08:13','2014-11-15 03:08:13','','Daily backup - November 15, 2014','','publish','closed','open','','daily-backup-november-15-2014','','','2014-11-15 13:08:13','2014-11-15 03:08:13','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-15-2014/',0,'revisr_commits','',0),(62,0,'2014-11-16 13:06:54','2014-11-16 03:06:54','','Daily backup - November 16, 2014','','publish','closed','open','','daily-backup-november-16-2014','','','2014-11-16 13:06:54','2014-11-16 03:06:54','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-16-2014/',0,'revisr_commits','',0),(63,0,'2014-11-17 09:04:00','2014-11-16 23:04:00','','Daily backup - November 16, 2014','','publish','closed','open','','daily-backup-november-16-2014-2','','','2014-11-17 09:04:00','2014-11-16 23:04:00','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-16-2014-2/',0,'revisr_commits','',0),(64,0,'2014-11-17 14:34:51','2014-11-17 04:34:51','','Daily backup - November 17, 2014','','publish','closed','open','','daily-backup-november-17-2014','','','2014-11-17 14:34:51','2014-11-17 04:34:51','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-17-2014/',0,'revisr_commits','',0),(65,1,'2014-11-17 14:47:33','2014-11-17 04:47:33','','Plugin Updates','','publish','closed','closed','','plugin-updates-3','','','2014-11-17 14:47:33','2014-11-17 04:47:33','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=65',0,'revisr_commits','',0),(66,0,'2014-11-18 17:18:38','2014-11-18 07:18:38','','Daily backup - November 18, 2014','','publish','closed','open','','daily-backup-november-18-2014','','','2014-11-18 17:18:38','2014-11-18 07:18:38','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-18-2014/',0,'revisr_commits','',0),(69,1,'2014-11-19 13:53:54','2014-11-19 03:53:54','','Update Plugins','','publish','closed','closed','','update-plugins','','','2014-11-19 13:53:54','2014-11-19 03:53:54','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=69',0,'revisr_commits','',0),(70,0,'2014-11-19 14:17:11','2014-11-19 04:17:11','','Daily backup - November 19, 2014','','publish','closed','open','','daily-backup-november-19-2014','','','2014-11-19 14:17:11','2014-11-19 04:17:11','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-19-2014/',0,'revisr_commits','',0),(71,0,'2014-11-20 15:06:33','2014-11-20 05:06:33','','Daily backup - November 20, 2014','','publish','closed','open','','daily-backup-november-20-2014','','','2014-11-20 15:06:33','2014-11-20 05:06:33','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-20-2014/',0,'revisr_commits','',0),(72,0,'2014-11-21 16:23:15','2014-11-21 06:23:15','','Daily backup - November 21, 2014','','publish','closed','open','','daily-backup-november-21-2014','','','2014-11-21 16:23:15','2014-11-21 06:23:15','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-21-2014/',0,'revisr_commits','',0),(73,0,'2014-11-22 17:43:50','2014-11-22 07:43:50','','Daily backup - November 22, 2014','','publish','closed','open','','daily-backup-november-22-2014','','','2014-11-22 17:43:50','2014-11-22 07:43:50','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-22-2014/',0,'revisr_commits','',0),(74,1,'2014-11-24 10:16:33','2014-11-24 00:16:33','','Fixed Broken Site','','publish','closed','closed','','fixed-broken-site','','','2014-11-24 10:16:33','2014-11-24 00:16:33','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=74',0,'revisr_commits','',0),(75,0,'2014-11-24 18:59:57','2014-11-24 08:59:57','','Daily backup - November 24, 2014','','publish','closed','open','','daily-backup-november-24-2014','','','2014-11-24 18:59:57','2014-11-24 08:59:57','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-24-2014/',0,'revisr_commits','',0),(76,1,'2014-11-25 11:44:41','2014-11-25 01:44:41','','Plugin Updates','','publish','closed','closed','','plugin-updates-4','','','2014-11-25 11:44:41','2014-11-25 01:44:41','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=76',0,'revisr_commits','',0),(77,0,'2014-11-25 14:29:27','2014-11-25 04:29:27','','Daily backup - November 25, 2014','','publish','closed','open','','daily-backup-november-25-2014','','','2014-11-25 14:29:27','2014-11-25 04:29:27','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-25-2014/',0,'revisr_commits','',0),(78,0,'2014-11-26 20:58:29','2014-11-26 10:58:29','','Daily backup - November 26, 2014','','publish','closed','open','','daily-backup-november-26-2014','','','2014-11-26 20:58:29','2014-11-26 10:58:29','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-26-2014/',0,'revisr_commits','',0),(81,0,'2014-11-27 17:55:53','2014-11-27 07:55:53','','Daily backup - November 27, 2014','','publish','closed','open','','daily-backup-november-27-2014','','','2014-11-27 17:55:53','2014-11-27 07:55:53','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-27-2014/',0,'revisr_commits','',0),(83,0,'2014-11-28 15:39:44','2014-11-28 05:39:44','','Daily backup - November 28, 2014','','publish','closed','open','','daily-backup-november-28-2014','','','2014-11-28 15:39:44','2014-11-28 05:39:44','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-28-2014/',0,'revisr_commits','',0),(84,0,'2014-11-30 16:56:44','2014-11-30 06:56:44','','Daily backup - November 30, 2014','','publish','closed','open','','daily-backup-november-30-2014','','','2014-11-30 16:56:44','2014-11-30 06:56:44','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-november-30-2014/',0,'revisr_commits','',0),(86,1,'2014-12-01 13:54:42','2014-12-01 03:54:42','','Installed ACF Pro','','publish','closed','closed','','installed-acf-pro','','','2014-12-01 13:54:42','2014-12-01 03:54:42','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=86',0,'revisr_commits','',0),(87,0,'2014-12-02 11:48:22','2014-12-02 01:48:22','','Daily backup - December 2, 2014','','publish','closed','open','','daily-backup-december-2-2014','','','2014-12-02 11:48:22','2014-12-02 01:48:22','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-2-2014/',0,'revisr_commits','',0),(88,0,'2014-12-02 14:56:36','2014-12-02 04:56:36','','Daily backup - December 2, 2014','','publish','closed','open','','daily-backup-december-2-2014-2','','','2014-12-02 14:56:36','2014-12-02 04:56:36','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-2-2014-2/',0,'revisr_commits','',0),(89,1,'2014-12-03 11:58:45','2014-12-03 01:58:45','','Plugin Update','','publish','closed','closed','','plugin-update','','','2014-12-03 11:58:45','2014-12-03 01:58:45','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=89',0,'revisr_commits','',0),(90,1,'2014-12-03 12:04:40','2014-12-03 02:04:40','','Remove old DB','','publish','closed','closed','','remove-old-db','','','2014-12-03 12:04:40','2014-12-03 02:04:40','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=90',0,'revisr_commits','',0),(91,0,'2014-12-03 15:04:04','2014-12-03 05:04:04','','Daily backup - December 3, 2014','','publish','closed','open','','daily-backup-december-3-2014','','','2014-12-03 15:04:04','2014-12-03 05:04:04','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-3-2014/',0,'revisr_commits','',0),(92,0,'2014-12-05 11:12:19','2014-12-05 01:12:19','','Daily backup - December 5, 2014','','publish','closed','open','','daily-backup-december-5-2014','','','2014-12-05 11:12:19','2014-12-05 01:12:19','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-5-2014/',0,'revisr_commits','',0),(93,0,'2014-12-05 15:47:25','2014-12-05 05:47:25','','Daily backup - December 5, 2014','','publish','closed','open','','daily-backup-december-5-2014-2','','','2014-12-05 15:47:25','2014-12-05 05:47:25','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-5-2014-2/',0,'revisr_commits','',0),(94,0,'2014-12-06 16:37:30','2014-12-06 06:37:30','','Daily backup - December 6, 2014','','publish','closed','open','','daily-backup-december-6-2014','','','2014-12-06 16:37:30','2014-12-06 06:37:30','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-6-2014/',0,'revisr_commits','',0),(96,0,'2014-12-08 01:02:24','2014-12-07 15:02:24','','Daily backup - December 7, 2014','','publish','closed','open','','daily-backup-december-7-2014','','','2014-12-08 01:02:24','2014-12-07 15:02:24','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-7-2014/',0,'revisr_commits','',0),(97,0,'2014-12-08 15:35:14','2014-12-08 05:35:14','','Daily backup - December 8, 2014','','publish','closed','open','','daily-backup-december-8-2014','','','2014-12-08 15:35:14','2014-12-08 05:35:14','',0,'http://mywork.rowberts.com/revisr_commits/daily-backup-december-8-2014/',0,'revisr_commits','',0),(98,1,'2014-12-09 13:20:08','2014-12-09 03:20:08','','Config','','publish','closed','closed','','config','','','2014-12-09 13:20:08','2014-12-09 03:20:08','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=98',0,'revisr_commits','',0),(99,1,'2014-12-09 13:43:35','2014-12-09 03:43:35','','Config Multisite','','publish','closed','closed','','config-multisite','','','2014-12-09 13:43:35','2014-12-09 03:43:35','',0,'http://mywork.rowberts.com/?post_type=revisr_commits&#038;p=99',0,'revisr_commits','',0),(100,0,'2014-12-09 14:17:27','2014-12-09 04:17:27','','Daily backup - December 9, 2014','','publish','closed','open','','daily-backup-december-9-2014','','','2014-12-09 14:17:27','2014-12-09 04:17:27','',0,'http://mywork.rowberts.com/blog/revisr_commits/daily-backup-december-9-2014/',0,'revisr_commits','',0),(101,0,'2014-12-11 02:02:04','2014-12-10 16:02:04','','Daily backup - December 10, 2014','','publish','closed','open','','daily-backup-december-10-2014','','','2014-12-11 02:02:04','2014-12-10 16:02:04','',0,'http://mywork.rowberts.com/blog/revisr_commits/daily-backup-december-10-2014/',0,'revisr_commits','',0),(102,0,'2014-12-12 18:19:43','2014-12-12 08:19:43','','Daily backup - December 12, 2014','','publish','closed','open','','daily-backup-december-12-2014','','','2014-12-12 18:19:43','2014-12-12 08:19:43','',0,'http://mywork.rowberts.com/blog/revisr_commits/daily-backup-december-12-2014/',0,'revisr_commits','',0),(103,0,'2014-12-15 09:01:38','2014-12-14 23:01:38','','Daily backup - December 14, 2014','','publish','closed','open','','daily-backup-december-14-2014','','','2014-12-15 09:01:38','2014-12-14 23:01:38','',0,'http://mywork.rowberts.com/blog/revisr_commits/daily-backup-december-14-2014/',0,'revisr_commits','',0),(104,0,'2014-12-15 17:06:03','2014-12-15 07:06:03','','Daily backup - December 15, 2014','','publish','closed','open','','daily-backup-december-15-2014','','','2014-12-15 17:06:03','2014-12-15 07:06:03','',0,'http://mywork.rowberts.com/blog/revisr_commits/daily-backup-december-15-2014/',0,'revisr_commits','',0),(105,0,'2014-12-16 14:49:16','2014-12-16 04:49:16','','Daily backup - December 16, 2014','','publish','closed','open','','daily-backup-december-16-2014','','','2014-12-16 14:49:16','2014-12-16 04:49:16','',0,'http://mywork.rowberts.com/blog/revisr_commits/daily-backup-december-16-2014/',0,'revisr_commits','',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

