
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_3_frm_item_metas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_3_frm_item_metas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `meta_value` longtext,
  `field_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `field_id` (`field_id`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_3_frm_item_metas` WRITE;
/*!40000 ALTER TABLE `wp_3_frm_item_metas` DISABLE KEYS */;
INSERT INTO `wp_3_frm_item_metas` VALUES (3,'1',87,1,'2014-07-27 07:49:54'),(4,'Draft',88,1,'2014-07-27 07:49:54'),(5,'a:2:{i:0;s:2:\"48\";i:1;s:0:\"\";}',86,1,'2014-07-27 07:49:54'),(8,'1',87,2,'2014-07-27 08:01:53'),(9,'Draft',88,2,'2014-07-27 08:01:53'),(12,'1',180,3,'2014-07-27 08:25:22'),(13,'a:2:{i:1;i:68;i:2;i:69;}',179,3,'2014-07-27 08:25:22'),(16,'1',87,4,'2014-07-27 09:39:32'),(17,'Draft',88,4,'2014-07-27 09:39:32'),(18,'a:2:{i:0;s:2:\"75\";i:1;s:0:\"\";}',86,4,'2014-07-27 09:39:32'),(19,'test pdf',361,5,'2014-07-28 05:20:31'),(20,'1',362,5,'2014-07-28 05:20:31'),(21,'1',180,5,'2014-07-28 05:20:31'),(22,'115',179,5,'2014-07-28 05:20:31'),(27,'1',92,6,'2014-07-28 06:46:19'),(29,'Draft',94,6,'2014-07-28 06:46:19');
/*!40000 ALTER TABLE `wp_3_frm_item_metas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

