
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_3_frm_forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_3_frm_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_key` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `logged_in` tinyint(1) DEFAULT NULL,
  `editable` tinyint(1) DEFAULT NULL,
  `is_template` tinyint(1) DEFAULT '0',
  `default_template` tinyint(1) DEFAULT '0',
  `status` varchar(255) DEFAULT NULL,
  `prli_link_id` int(11) DEFAULT NULL,
  `options` longtext,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `form_key` (`form_key`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_3_frm_forms` WRITE;
/*!40000 ALTER TABLE `wp_3_frm_forms` DISABLE KEYS */;
INSERT INTO `wp_3_frm_forms` VALUES (6,'hpwive','Add Page','',0,1,0,0,'published',0,'a:40:{s:12:\"notification\";a:1:{i:0;a:9:{s:13:\"reply_to_name\";s:0:\"\";s:8:\"reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:8:\"email_to\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:0:\"\";s:12:\"update_email\";s:1:\"1\";s:10:\"conditions\";a:2:{s:9:\"send_stop\";s:4:\"send\";s:7:\"any_all\";s:3:\"any\";}}}s:12:\"submit_value\";s:4:\"Save\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:51:\"Your content was successfully submitted. Thank you!\";s:9:\"show_form\";s:1:\"1\";s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";s:1:\"1\";s:11:\"before_html\";s:149:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\r\n[if form_description]<div class=\\\"frm_description\\\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:490:\"<div class=\\\"frm_submit\\\">\r\n[if back_button]<input type=\\\"button\\\" value=\\\"[back_label]\\\" name=\\\"frm_prev_page\\\" formnovalidate=\\\"formnovalidate\\\" class=\\\"frm_prev_page\\\" [back_hook] />[/if back_button]\r\n<input type=\\\"submit\\\" value=\\\"[button_label]\\\" [button_action] />\r\n<img class=\\\"frm_ajax_loading\\\" src=\\\"[frmurl]/images/ajax_loader.gif\\\" alt=\\\"Sending\\\" style=\\\"visibility:hidden;\\\" />\r\n[if save_draft]<a class=\\\"frm_save_draft\\\" [draft_hook]>[draft_label]</a>[/if save_draft]\r\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:37:\"Your changes were successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";s:0:\"\";s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:0:\"\";s:4:\"copy\";i:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";s:1:\"1\";s:17:\"cookie_expiration\";s:4:\"8000\";s:9:\"post_type\";s:4:\"page\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:2:\"85\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:2:\"84\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:7:\"publish\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";}','2014-07-07 03:38:37'),(7,'hpwive2','Add Blog','',0,1,0,0,'published',0,'a:40:{s:12:\"notification\";a:1:{i:0;a:9:{s:13:\"reply_to_name\";s:0:\"\";s:8:\"reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:8:\"email_to\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:0:\"\";s:12:\"update_email\";s:1:\"1\";s:10:\"conditions\";a:2:{s:9:\"send_stop\";s:4:\"send\";s:7:\"any_all\";s:3:\"any\";}}}s:12:\"submit_value\";s:4:\"Save\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:51:\"Your content was successfully submitted. Thank you!\";s:9:\"show_form\";s:1:\"1\";s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";s:1:\"1\";s:11:\"before_html\";s:149:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\r\n[if form_description]<div class=\\\"frm_description\\\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:490:\"<div class=\\\"frm_submit\\\">\r\n[if back_button]<input type=\\\"button\\\" value=\\\"[back_label]\\\" name=\\\"frm_prev_page\\\" formnovalidate=\\\"formnovalidate\\\" class=\\\"frm_prev_page\\\" [back_hook] />[/if back_button]\r\n<input type=\\\"submit\\\" value=\\\"[button_label]\\\" [button_action] />\r\n<img class=\\\"frm_ajax_loading\\\" src=\\\"[frmurl]/images/ajax_loader.gif\\\" alt=\\\"Sending\\\" style=\\\"visibility:hidden;\\\" />\r\n[if save_draft]<a class=\\\"frm_save_draft\\\" [draft_hook]>[draft_label]</a>[/if save_draft]\r\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:37:\"Your changes were successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";s:0:\"\";s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:0:\"\";s:4:\"copy\";i:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";s:1:\"1\";s:17:\"cookie_expiration\";s:4:\"8000\";s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:2:\"90\";s:12:\"post_excerpt\";s:2:\"93\";s:10:\"post_title\";s:2:\"89\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:7:\"publish\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";}','2014-07-07 11:16:39'),(8,'noppu0','Add Category','',0,1,0,0,'published',0,'a:40:{s:12:\"notification\";a:1:{i:0;a:9:{s:13:\"reply_to_name\";s:0:\"\";s:8:\"reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:8:\"email_to\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:0:\"\";s:12:\"update_email\";s:1:\"1\";s:10:\"conditions\";a:2:{s:9:\"send_stop\";s:4:\"send\";s:7:\"any_all\";s:3:\"any\";}}}s:12:\"submit_value\";s:4:\"Save\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:55:\"Your categories were successfully submitted. Thank you!\";s:9:\"show_form\";s:1:\"1\";s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";s:1:\"1\";s:11:\"before_html\";s:149:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\r\n[if form_description]<div class=\\\"frm_description\\\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:490:\"<div class=\\\"frm_submit\\\">\r\n[if back_button]<input type=\\\"button\\\" value=\\\"[back_label]\\\" name=\\\"frm_prev_page\\\" formnovalidate=\\\"formnovalidate\\\" class=\\\"frm_prev_page\\\" [back_hook] />[/if back_button]\r\n<input type=\\\"submit\\\" value=\\\"[button_label]\\\" [button_action] />\r\n<img class=\\\"frm_ajax_loading\\\" src=\\\"[frmurl]/images/ajax_loader.gif\\\" alt=\\\"Sending\\\" style=\\\"visibility:hidden;\\\" />\r\n[if save_draft]<a class=\\\"frm_save_draft\\\" [draft_hook]>[draft_label]</a>[/if save_draft]\r\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:37:\"Your changes were successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";s:0:\"\";s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:0:\"\";s:4:\"copy\";i:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";s:4:\"8000\";s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";}','2014-07-07 12:19:24'),(14,'wxud77','Add Document','',0,1,0,0,'published',0,'a:40:{s:12:\"notification\";a:1:{i:0;a:9:{s:13:\"reply_to_name\";s:0:\"\";s:8:\"reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:8:\"email_to\";s:13:\"[admin_email]\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:12:\"update_email\";s:1:\"0\";s:10:\"conditions\";a:2:{s:9:\"send_stop\";s:4:\"send\";s:7:\"any_all\";s:3:\"any\";}}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";s:1:\"1\";s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";s:1:\"1\";s:11:\"before_html\";s:149:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\r\n[if form_description]<div class=\\\"frm_description\\\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:490:\"<div class=\\\"frm_submit\\\">\r\n[if back_button]<input type=\\\"button\\\" value=\\\"[back_label]\\\" name=\\\"frm_prev_page\\\" formnovalidate=\\\"formnovalidate\\\" class=\\\"frm_prev_page\\\" [back_hook] />[/if back_button]\r\n<input type=\\\"submit\\\" value=\\\"[button_label]\\\" [button_action] />\r\n<img class=\\\"frm_ajax_loading\\\" src=\\\"[frmurl]/images/ajax_loader.gif\\\" alt=\\\"Sending\\\" style=\\\"visibility:hidden;\\\" />\r\n[if save_draft]<a class=\\\"frm_save_draft\\\" [draft_hook]>[draft_label]</a>[/if save_draft]\r\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";s:0:\"\";s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:0:\"\";s:4:\"copy\";i:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";s:4:\"8000\";s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";}','2014-07-27 08:15:37'),(16,'fzvxiu','Add Mockup','',0,0,0,0,'published',0,'a:39:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";i:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";}','2014-07-27 08:19:15'),(22,'b3ceuh','Proposal Agreement','',0,0,0,0,'published',0,'a:39:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";i:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";}','2014-07-27 14:32:09'),(23,'contact','Contact Us','We would like to hear from you. Please send us a message by filling out the form below and we will get back with you shortly.',0,0,0,0,'published',0,'a:41:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";i:1;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";b:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";s:8:\"email_to\";s:23:\"support@relentpress.com\";}','2014-07-27 14:45:23'),(24,'frmprobugreport','Defect/Bug/Issue Report','The following fields are all required to process this report. Enter \'N/A\' in fields that are not applicable.',0,0,0,0,'published',0,'a:41:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";i:0;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";b:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";s:8:\"email_to\";s:23:\"support@relentpress.com\";}','2014-07-27 14:45:23'),(25,'frmprorealestatelistings','Real Estate Listings','',0,0,0,0,'published',0,'a:41:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";i:0;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";b:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";s:8:\"email_to\";s:23:\"support@relentpress.com\";}','2014-07-27 14:45:23'),(26,'frmprocontact','User Information','Gather address info',0,0,0,0,'published',0,'a:41:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";i:0;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";b:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";s:8:\"email_to\";s:23:\"support@relentpress.com\";}','2014-07-27 14:45:23'),(27,'frmproapplication','Job Application','',0,0,0,0,'published',0,'a:41:{s:12:\"notification\";a:1:{i:0;a:9:{s:8:\"email_to\";s:13:\"[admin_email]\";s:8:\"reply_to\";s:0:\"\";s:13:\"reply_to_name\";s:0:\"\";s:13:\"cust_reply_to\";s:0:\"\";s:18:\"cust_reply_to_name\";s:0:\"\";s:13:\"email_subject\";s:0:\"\";s:13:\"email_message\";s:17:\"[default-message]\";s:13:\"inc_user_info\";i:0;s:10:\"plain_text\";i:0;}}s:12:\"submit_value\";s:6:\"Submit\";s:14:\"success_action\";s:7:\"message\";s:11:\"success_msg\";s:54:\"Your responses were successfully submitted. Thank you!\";s:9:\"show_form\";i:0;s:7:\"akismet\";s:0:\"\";s:7:\"no_save\";i:0;s:9:\"ajax_load\";i:0;s:12:\"custom_style\";i:0;s:11:\"before_html\";s:146:\"[if form_name]<h3>[form_name]</h3>[/if form_name]\n[if form_description]<div class=\"frm_description\">[form_description]</div>[/if form_description]\";s:10:\"after_html\";s:0:\"\";s:11:\"submit_html\";s:459:\"<div class=\"frm_submit\">\n[if back_button]<input type=\"button\" value=\"[back_label]\" name=\"frm_prev_page\" formnovalidate=\"formnovalidate\" class=\"frm_prev_page\" [back_hook] />[/if back_button]\n<input type=\"submit\" value=\"[button_label]\" [button_action] />\n<img class=\"frm_ajax_loading\" src=\"[frmurl]/images/ajax_loader.gif\" alt=\"Sending\" style=\"visibility:hidden;\" />\n[if save_draft]<a class=\"frm_save_draft\" [draft_hook]>[draft_label]</a>[/if save_draft]\n</div>\";s:10:\"edit_value\";s:6:\"Update\";s:8:\"edit_msg\";s:39:\"Your submission was successfully saved.\";s:11:\"edit_action\";s:7:\"message\";s:8:\"edit_url\";s:0:\"\";s:12:\"edit_page_id\";i:0;s:14:\"logged_in_role\";s:0:\"\";s:10:\"save_draft\";i:0;s:9:\"draft_msg\";s:26:\"Your draft has been saved.\";s:13:\"editable_role\";s:0:\"\";s:18:\"open_editable_role\";s:2:\"-1\";s:4:\"copy\";b:0;s:12:\"single_entry\";i:0;s:17:\"single_entry_type\";s:4:\"user\";s:15:\"success_page_id\";s:0:\"\";s:11:\"success_url\";s:0:\"\";s:11:\"ajax_submit\";i:0;s:11:\"create_post\";i:0;s:17:\"cookie_expiration\";i:8000;s:9:\"post_type\";s:4:\"post\";s:13:\"post_category\";a:0:{}s:12:\"post_content\";s:0:\"\";s:12:\"post_excerpt\";s:0:\"\";s:10:\"post_title\";s:0:\"\";s:9:\"post_name\";s:0:\"\";s:9:\"post_date\";s:0:\"\";s:11:\"post_status\";s:0:\"\";s:18:\"post_custom_fields\";a:0:{}s:13:\"post_password\";s:0:\"\";s:8:\"email_to\";s:23:\"support@relentpress.com\";}','2014-07-27 14:45:23');
/*!40000 ALTER TABLE `wp_3_frm_forms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

