
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_iwp_backup_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_iwp_backup_status` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `historyID` int(11) NOT NULL,
  `taskName` varchar(255) NOT NULL,
  `action` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `stage` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `finalStatus` varchar(50) DEFAULT NULL,
  `statusMsg` varchar(255) NOT NULL,
  `requestParams` text NOT NULL,
  `responseParams` longtext,
  `taskResults` text,
  `startTime` int(11) DEFAULT NULL,
  `endTime` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_iwp_backup_status` WRITE;
/*!40000 ALTER TABLE `wp_iwp_backup_status` DISABLE KEYS */;
INSERT INTO `wp_iwp_backup_status` VALUES (65,19536,'Backup Now','installCloneBackupNow','installClone','full','finished','completed','0','completed','a:4:{s:9:\"task_name\";s:10:\"Backup Now\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:11:{s:4:\"type\";s:12:\"installClone\";s:6:\"action\";s:21:\"installCloneBackupNow\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:0:\"\";s:12:\"disable_comp\";s:0:\"\";s:5:\"limit\";s:1:\"5\";s:11:\"backup_name\";s:16:\"Backup for Clone\";s:9:\"parentHID\";i:19536;}s:8:\"username\";s:11:\"relentpress\";}',NULL,'a:2:{s:15:\"backhack_status\";a:5:{s:14:\"adminHistoryID\";i:19536;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1413434471.5868421;s:3:\"end\";d:1413434472.0103681;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1413434472.0152199;s:3:\"end\";d:1413434472.167948;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1413434472.1747839;s:3:\"end\";d:1413434492.5978639;}s:8:\"finished\";a:1:{s:3:\"end\";d:1413434492.6549101;}}s:12:\"task_results\";a:1:{i:19536;a:6:{s:4:\"size\";s:8:\"29.19 MB\";s:11:\"backup_name\";s:16:\"Backup for Clone\";s:9:\"mechanism\";s:10:\"singleCall\";s:6:\"server\";a:2:{s:9:\"file_path\";s:160:\"/srv/users/relentpress/apps/client/public/wp-content/infinitewp/backups/client.relentpress.com_installClone_full_2014-10-16_8d5bc8ec9b9d0254667c73a2849a9de8.zip\";s:8:\"file_url\";s:148:\"http://client.relentpress.com/wp-content/infinitewp/backups/client.relentpress.com_installClone_full_2014-10-16_8d5bc8ec9b9d0254667c73a2849a9de8.zip\";}s:4:\"time\";i:1413434492;s:14:\"adminHistoryID\";i:19536;}}}',1413434472,0),(100,25392,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:25392;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25392;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1415861326.6453569;s:3:\"end\";d:1415861326.9739361;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1415861326.9774361;s:3:\"end\";d:1415861327.0163839;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1415861328.2226629;s:3:\"end\";d:1415861349.8261909;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1415861349.8309131;s:3:\"end\";d:1415861354.6483929;}s:8:\"finished\";a:1:{s:3:\"end\";d:1415861354.6688459;}}s:12:\"task_results\";a:1:{i:25392;a:6:{s:4:\"size\";s:8:\"44.31 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1415861349;s:14:\"adminHistoryID\";i:25392;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-13_aec946e93874aee0ccfe34b82af4e958.zip\";}}}',1415861327,0),(104,25814,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:25814;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:25814;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416189666.157943;s:3:\"end\";d:1416189666.519897;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416189666.522743;s:3:\"end\";d:1416189666.559875;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416189667.7980599;s:3:\"end\";d:1416189688.2773571;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416189688.282279;s:3:\"end\";d:1416189694.295526;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416189694.319644;}}s:12:\"task_results\";a:1:{i:25814;a:6:{s:4:\"size\";s:8:\"44.34 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416189688;s:14:\"adminHistoryID\";i:25814;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-17_063eb4ff42a9fe8cfbe7f637d754d841.zip\";}}}',1416189666,0),(110,27847,'Backup Now','now','backup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:10:\"Backup Now\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:6:\"backup\";s:6:\"action\";s:3:\"now\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:1:\"5\";s:11:\"backup_name\";s:13:\"Before Update\";s:9:\"parentHID\";i:27847;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:27847;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416786342.248632;s:3:\"end\";d:1416786342.6211691;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416786342.6241629;s:3:\"end\";d:1416786342.6597209;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416786342.833039;s:3:\"end\";d:1416786350.825309;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416786350.830148;s:3:\"end\";d:1416786353.6096971;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416786353.627804;}}s:12:\"task_results\";a:1:{i:27847;a:6:{s:4:\"size\";s:8:\"25.34 MB\";s:11:\"backup_name\";s:13:\"Before Update\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416786350;s:14:\"adminHistoryID\";i:27847;s:8:\"amazons3\";s:82:\"client.relentpress.com_backup_full_2014-11-23_09b8e679e3dc40168249a4cb47bdc6dc.zip\";}}}',1416786342,0),(112,28087,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:28087;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28087;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416794941.454468;s:3:\"end\";d:1416794941.7295599;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416794941.732769;s:3:\"end\";d:1416794941.7701421;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416794942.1389151;s:3:\"end\";d:1416794949.6371491;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416794949.6426311;s:3:\"end\";d:1416794952.2758019;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416794952.294848;}}s:12:\"task_results\";a:1:{i:28087;a:6:{s:4:\"size\";s:8:\"25.35 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416794949;s:14:\"adminHistoryID\";i:28087;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-24_569ddac34e7f708512c874167291fe0b.zip\";}}}',1416794941,0),(115,28332,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"parentHID\";i:28332;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28332;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1416823695.384517;s:3:\"end\";d:1416823695.671355;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1416823695.6741049;s:3:\"end\";d:1416823695.713244;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1416823696.946373;s:3:\"end\";d:1416823712.021523;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1416823712.028075;s:3:\"end\";d:1416823714.4728241;}s:8:\"finished\";a:1:{s:3:\"end\";d:1416823714.4831109;}}s:12:\"task_results\";a:1:{i:28332;a:6:{s:4:\"size\";s:8:\"25.36 MB\";s:11:\"backup_name\";s:46:\"Internal - Weekly (Mon) @ 1pm UTC (23:00 AEST)\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1416823712;s:14:\"adminHistoryID\";i:28332;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-24_a6e3a3391eaff53fd7fe80967627d6d5.zip\";}}}',1416823695,0),(119,28885,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:28885;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28885;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417097325.5164061;s:3:\"end\";d:1417097326.0869119;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417097326.0949481;s:3:\"end\";d:1417097326.290117;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417097326.698112;s:3:\"end\";d:1417097335.70855;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417097335.723129;s:3:\"end\";d:1417097338.4248559;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417097338.4649761;}}s:12:\"task_results\";a:1:{i:28885;a:6:{s:4:\"size\";s:8:\"25.36 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417097335;s:14:\"adminHistoryID\";i:28885;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-27_0d4170871c20e7ccf496461ca936279f.zip\";}}}',1417097325,0),(120,28988,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:28988;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:28988;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417183622.8397031;s:3:\"end\";d:1417183623.22528;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417183623.2285981;s:3:\"end\";d:1417183623.3027589;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417183623.574677;s:3:\"end\";d:1417183629.8130929;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417183629.8185451;s:3:\"end\";d:1417183632.215457;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417183632.2340391;}}s:12:\"task_results\";a:1:{i:28988;a:6:{s:4:\"size\";s:8:\"25.35 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417183629;s:14:\"adminHistoryID\";i:28988;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-28_a41ce708006deb6d77ab9128724390c8.zip\";}}}',1417183622,0),(121,29024,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:29024;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29024;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417270048.7486479;s:3:\"end\";d:1417270049.0788569;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417270049.08828;s:3:\"end\";d:1417270049.1849649;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417270049.643748;s:3:\"end\";d:1417270058.9900069;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417270058.9941859;s:3:\"end\";d:1417270061.4467649;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417270061.466433;}}s:12:\"task_results\";a:1:{i:29024;a:6:{s:4:\"size\";s:8:\"25.36 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417270058;s:14:\"adminHistoryID\";i:29024;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-29_df38d7b19d04453c007fcb0266203be2.zip\";}}}',1417270048,0),(122,29168,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:29168;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29168;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417356337.654865;s:3:\"end\";d:1417356337.93521;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417356337.9427431;s:3:\"end\";d:1417356337.9854629;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417356338.394762;s:3:\"end\";d:1417356348.9108169;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417356348.917985;s:3:\"end\";d:1417356351.315671;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417356351.344837;}}s:12:\"task_results\";a:1:{i:29168;a:6:{s:4:\"size\";s:8:\"25.36 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417356348;s:14:\"adminHistoryID\";i:29168;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-30_35f1c0be318549fd69efeb511a2c28e5.zip\";}}}',1417356337,0),(123,29199,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:34:\"Internal - Weekly (Mon) @ 2am AEST\";s:9:\"parentHID\";i:29199;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29199;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417359973.9677429;s:3:\"end\";d:1417359974.267966;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417359974.275008;s:3:\"end\";d:1417359974.368886;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417359974.8557789;s:3:\"end\";d:1417359983.3907981;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417359983.3953249;s:3:\"end\";d:1417359985.9546549;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417359985.964556;}}s:12:\"task_results\";a:1:{i:29199;a:6:{s:4:\"size\";s:8:\"25.36 MB\";s:11:\"backup_name\";s:34:\"Internal - Weekly (Mon) @ 2am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417359983;s:14:\"adminHistoryID\";i:29199;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-11-30_2ce3beefd48adb776a93549e85980a8b.zip\";}}}',1417359974,0),(124,29326,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:29326;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29326;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417442737.7508881;s:3:\"end\";d:1417442738.0849111;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417442738.0892529;s:3:\"end\";d:1417442738.285641;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417442738.487792;s:3:\"end\";d:1417442746.448777;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417442746.4593151;s:3:\"end\";d:1417442748.7778399;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417442748.7893789;}}s:12:\"task_results\";a:1:{i:29326;a:6:{s:4:\"size\";s:8:\"26.53 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417442746;s:14:\"adminHistoryID\";i:29326;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-01_840cd3dac1ef20b0600384a20148b14a.zip\";}}}',1417442737,0),(125,29643,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:29643;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29643;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417529132.1575921;s:3:\"end\";d:1417529132.6937859;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417529132.6973431;s:3:\"end\";d:1417529132.7780471;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417529133.4093609;s:3:\"end\";d:1417529141.0094309;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417529141.0132051;s:3:\"end\";d:1417529143.368804;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417529143.3815441;}}s:12:\"task_results\";a:1:{i:29643;a:6:{s:4:\"size\";s:8:\"26.53 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417529141;s:14:\"adminHistoryID\";i:29643;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-02_6c3805d4ae1f98c8441ae44ea39b0aa4.zip\";}}}',1417529131,0),(126,29940,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:29940;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:29940;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417615535.9181521;s:3:\"end\";d:1417615536.24156;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417615536.249279;s:3:\"end\";d:1417615536.3333609;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417615536.974303;s:3:\"end\";d:1417615543.5935211;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417615543.5975189;s:3:\"end\";d:1417615546.1090641;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417615546.119765;}}s:12:\"task_results\";a:1:{i:29940;a:6:{s:4:\"size\";s:8:\"26.53 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417615543;s:14:\"adminHistoryID\";i:29940;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-03_b12bc4f1f9a0bb8790a42b3f4812bb90.zip\";}}}',1417615536,0),(127,30111,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30111;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30111;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417701948.537544;s:3:\"end\";d:1417701948.898072;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417701948.9014599;s:3:\"end\";d:1417701948.9367731;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417701949.9468989;s:3:\"end\";d:1417701956.6282351;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417701956.6325059;s:3:\"end\";d:1417701958.91295;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417701958.9291389;}}s:12:\"task_results\";a:1:{i:30111;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417701956;s:14:\"adminHistoryID\";i:30111;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-04_20de98ce7b08365af948712ffb499357.zip\";}}}',1417701948,0),(128,30307,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30307;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30307;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417788321.582804;s:3:\"end\";d:1417788321.9208241;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417788321.924247;s:3:\"end\";d:1417788321.965687;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417788322.1794829;s:3:\"end\";d:1417788335.4896221;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417788335.4993751;s:3:\"end\";d:1417788338.28968;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417788338.305145;}}s:12:\"task_results\";a:1:{i:30307;a:6:{s:4:\"size\";s:8:\"26.37 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417788335;s:14:\"adminHistoryID\";i:30307;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-05_6b1f5e020526228e1b42775fd9a63df5.zip\";}}}',1417788321,0),(129,30431,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30431;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30431;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417874750.2430029;s:3:\"end\";d:1417874750.79579;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417874750.7988181;s:3:\"end\";d:1417874750.83919;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417874751.229183;s:3:\"end\";d:1417874760.555944;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417874760.5605431;s:3:\"end\";d:1417874763.582437;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417874763.5923619;}}s:12:\"task_results\";a:1:{i:30431;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417874760;s:14:\"adminHistoryID\";i:30431;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-06_f6f979d9872afb1a0c2d7feda202c811.zip\";}}}',1417874750,0),(130,30463,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30463;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30463;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417961128.5292051;s:3:\"end\";d:1417961128.8790629;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417961128.881762;s:3:\"end\";d:1417961128.927346;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417961129.1598589;s:3:\"end\";d:1417961134.9862871;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417961134.9899459;s:3:\"end\";d:1417961137.4423511;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417961137.4692719;}}s:12:\"task_results\";a:1:{i:30463;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417961134;s:14:\"adminHistoryID\";i:30463;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-07_bd9abd351db340db34d33530e1a66c35.zip\";}}}',1417961128,0),(131,30504,'2d44d7286aa20bcca5beded15cc6e1e7','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"2d44d7286aa20bcca5beded15cc6e1e7\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"12\";s:11:\"backup_name\";s:34:\"Internal - Weekly (Mon) @ 2am AEST\";s:9:\"parentHID\";i:30504;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30504;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1417964836.4775569;s:3:\"end\";d:1417964836.736192;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1417964836.740206;s:3:\"end\";d:1417964836.7891099;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1417964837.5390861;s:3:\"end\";d:1417964850.5050931;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1417964850.509656;s:3:\"end\";d:1417964853.2191131;}s:8:\"finished\";a:1:{s:3:\"end\";d:1417964853.2391491;}}s:12:\"task_results\";a:1:{i:30504;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:34:\"Internal - Weekly (Mon) @ 2am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1417964850;s:14:\"adminHistoryID\";i:30504;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-07_97ffb8d132f501f6a647125aa1451a99.zip\";}}}',1417964836,0),(132,30688,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30688;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30688;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1418047525.1604221;s:3:\"end\";d:1418047526.0911081;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1418047526.149241;s:3:\"end\";d:1418047526.3091741;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1418047526.66903;s:3:\"end\";d:1418047535.530195;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1418047535.541548;s:3:\"end\";d:1418047538.029103;}s:8:\"finished\";a:1:{s:3:\"end\";d:1418047538.041255;}}s:12:\"task_results\";a:1:{i:30688;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1418047535;s:14:\"adminHistoryID\";i:30688;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-08_2c4c1f76991234917a0eb336413fa1cb.zip\";}}}',1418047524,0),(133,30949,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30949;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30949;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1418133922.269124;s:3:\"end\";d:1418133922.6477721;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1418133922.651221;s:3:\"end\";d:1418133922.69993;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1418133922.8667221;s:3:\"end\";d:1418133930.5542109;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1418133930.5584309;s:3:\"end\";d:1418133933.1269;}s:8:\"finished\";a:1:{s:3:\"end\";d:1418133933.1520009;}}s:12:\"task_results\";a:1:{i:30949;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1418133930;s:14:\"adminHistoryID\";i:30949;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-09_8c5dd8d61ba2c2ddfb850d978395304c.zip\";}}}',1418133922,0),(134,30978,'a58e82f32941b716d9eb1cef2e1ed1c6','schedule','scheduleBackup','full','finished','completed','0','completed','a:5:{s:9:\"task_name\";s:32:\"a58e82f32941b716d9eb1cef2e1ed1c6\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"args\";a:15:{s:4:\"type\";s:14:\"scheduleBackup\";s:6:\"action\";s:8:\"schedule\";s:4:\"what\";s:4:\"full\";s:15:\"optimize_tables\";s:0:\"\";s:7:\"exclude\";a:1:{i:0;s:0:\"\";}s:17:\"exclude_file_size\";i:10;s:18:\"exclude_extensions\";s:13:\"eg. .zip,.mp4\";s:7:\"include\";a:1:{i:0;s:0:\"\";}s:13:\"del_host_file\";s:1:\"1\";s:12:\"disable_comp\";s:1:\"1\";s:12:\"fail_safe_db\";N;s:15:\"fail_safe_files\";N;s:5:\"limit\";s:2:\"14\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"parentHID\";i:30978;}s:8:\"username\";s:11:\"relentpress\";s:12:\"account_info\";a:1:{s:13:\"iwp_amazon_s3\";a:6:{s:14:\"as3_access_key\";s:20:\"AKIAJI3VH3OBF6CN7UOQ\";s:14:\"as3_secure_key\";s:40:\"aM6GlQO9x6VGAfTT6fG1exfq4tPXIFf5XxVfRZQ4\";s:10:\"as3_bucket\";s:11:\"relentpress\";s:17:\"as3_bucket_region\";s:16:\"s3.amazonaws.com\";s:13:\"as3_directory\";s:10:\"wp_backups\";s:15:\"as3_site_folder\";s:1:\"1\";}}}',NULL,'a:2:{s:15:\"backhack_status\";a:6:{s:14:\"adminHistoryID\";i:30978;s:7:\"db_dump\";a:2:{s:5:\"start\";d:1418220337.1207349;s:3:\"end\";d:1418220337.7585349;}s:6:\"db_zip\";a:2:{s:5:\"start\";d:1418220337.769752;s:3:\"end\";d:1418220337.8434551;}s:9:\"files_zip\";a:2:{s:5:\"start\";d:1418220339.6770141;s:3:\"end\";d:1418220350.9963009;}s:9:\"amazon_s3\";a:2:{s:5:\"start\";d:1418220351.000494;s:3:\"end\";d:1418220353.4281199;}s:8:\"finished\";a:1:{s:3:\"end\";d:1418220353.438031;}}s:12:\"task_results\";a:1:{i:30978;a:6:{s:4:\"size\";s:8:\"26.39 MB\";s:11:\"backup_name\";s:27:\"Internal - Daily @ 1am AEST\";s:9:\"mechanism\";s:10:\"singleCall\";s:4:\"time\";i:1418220350;s:14:\"adminHistoryID\";i:30978;s:8:\"amazons3\";s:90:\"client.relentpress.com_scheduleBackup_full_2014-12-10_02977fd1dc9757c4bae354b633e9f37e.zip\";}}}',1418220337,0);
/*!40000 ALTER TABLE `wp_iwp_backup_status` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

