
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_2_frm_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_2_frm_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_key` varchar(255) DEFAULT NULL,
  `name` text,
  `description` text,
  `type` text,
  `default_value` longtext,
  `options` longtext,
  `field_order` int(11) DEFAULT '0',
  `required` int(1) DEFAULT NULL,
  `field_options` longtext,
  `form_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `field_key` (`field_key`),
  KEY `form_id` (`form_id`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_2_frm_fields` WRITE;
/*!40000 ALTER TABLE `wp_2_frm_fields` DISABLE KEYS */;
INSERT INTO `wp_2_frm_fields` VALUES (84,'uvz1jy','Headline','','text','','',1,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:3:\"top\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:10:\"post_title\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',6,'2014-07-27 07:15:03'),(85,'hjxa7q','Content','This is for all the text to go on this page.','rte','','',2,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:2:\"50\";s:5:\"label\";s:3:\"top\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:12:\"post_content\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',6,'2014-07-27 07:15:03'),(86,'x8c1yy','Upload Images','Upload all the images to use on this page, if any.','file','','',3,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:24:\"Upload Images is invalid\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:3:{s:12:\"jpg|jpeg|jpe\";s:10:\"image/jpeg\";s:3:\"png\";s:9:\"image/png\";s:3:\"gif\";s:9:\"image/gif\";}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";s:1:\"1\";s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";s:1:\"1\";s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',6,'2014-07-27 07:15:03'),(87,'53mou8','Added by','','user_id','','',4,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:0:\"\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',6,'2014-07-27 07:15:03'),(88,'e2ig6g','Status','Indicate whether you\'re still working on this content, whether it\'s waiting for approval, or if it\'s complete and ready to migrate.','radio','Draft','a:3:{i:0;s:5:\"Draft\";i:1;s:8:\"Waiting \";i:2;s:8:\"Complete\";}',6,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:447:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label  class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    <div class=\\\"frm_opt_container\\\">[input]</div>\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',6,'2014-07-27 07:15:03'),(89,'uvz1jy2','Headline','','text','','',1,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:3:\"top\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:10:\"post_title\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',7,'2014-07-27 07:15:03'),(90,'hjxa7q2','Content','This is for all the text to go on this page.','rte','','',2,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:2:\"50\";s:5:\"label\";s:3:\"top\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:12:\"post_content\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',7,'2014-07-27 07:15:03'),(91,'x8c1yy2','Upload Images','Upload all the images to use on this page, if any.','file','','',3,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:24:\"Upload Images is invalid\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:3:{s:12:\"jpg|jpeg|jpe\";s:10:\"image/jpeg\";s:3:\"png\";s:9:\"image/png\";s:3:\"gif\";s:9:\"image/gif\";}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";s:1:\"1\";s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";s:1:\"1\";s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',7,'2014-07-27 07:15:03'),(92,'53mou82','Added by','','user_id','','',4,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:0:\"\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',7,'2014-07-27 07:15:03'),(93,'nchti5','Teaser Excerpt','A short teaser to show on the Articles page.','textarea','','',6,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:1:\"5\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:12:\"post_excerpt\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',7,'2014-07-27 07:15:03'),(94,'e2ig6g2','Status','Indicate whether you\'re still working on this content, whether it\'s waiting for approval, or if it\'s complete and ready to migrate.','radio','Draft','a:3:{i:0;s:5:\"Draft\";i:1;s:8:\"Waiting \";i:2;s:8:\"Complete\";}',6,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:447:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label  class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    <div class=\\\"frm_opt_container\\\">[input]</div>\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',7,'2014-07-27 07:15:03'),(95,'e191xd','Which categories will the articles fit into?','','text','','',1,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";s:1:\"1\";s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',8,'2014-07-27 07:15:03'),(96,'9tibww','User ID','','user_id','','',2,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',8,'2014-07-27 07:15:03'),(179,'qh52mm','File Upload','','file','','',2,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:22:\"File Upload is invalid\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:413:\"<div id=\"frm_field_[id]_container\" class=\"frm_form_field form-field [required_class][error_class]\">\r\n    <label for=\"field_[key]\" class=\"frm_primary_label\">[field_name]\r\n        <span class=\"frm_required\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\"frm_description\">[description]</div>[/if description]\r\n    [if error]<div class=\"frm_error\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";s:1:\"0\";s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',14,'2014-07-27 08:16:06'),(180,'s27ilh','Added By','','user_id','','',3,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:0:\"\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',14,'2014-07-27 08:17:55'),(187,'24dvhi','Title','','text','','',0,0,'a:45:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:406:\"<div id=\"frm_field_[id]_container\" class=\"frm_form_field form-field [required_class][error_class]\">\n    <label for=\"field_[key]\" class=\"frm_primary_label\">[field_name]\n        <span class=\"frm_required\">[required_label]</span>\n    </label>\n    [input]\n    [if description]<div class=\"frm_description\">[description]</div>[/if description]\n    [if error]<div class=\"frm_error\">[error]</div>[/if error]\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',16,'2014-07-27 08:19:22'),(188,'qj33bb','File Upload','','file','','',2,0,'a:45:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:406:\"<div id=\"frm_field_[id]_container\" class=\"frm_form_field form-field [required_class][error_class]\">\n    <label for=\"field_[key]\" class=\"frm_primary_label\">[field_name]\n        <span class=\"frm_required\">[required_label]</span>\n    </label>\n    [input]\n    [if description]<div class=\"frm_description\">[description]</div>[/if description]\n    [if error]<div class=\"frm_error\">[error]</div>[/if error]\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";s:1:\"0\";s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',16,'2014-07-27 08:19:40'),(190,'xfwldl','Modifed By','','user_id','','',3,0,'a:45:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:0:\"\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',16,'2014-07-27 08:20:29'),(191,'dimzk','Status','','select','','a:2:{i:1;s:26:\"Waiting on Client Approval\";i:2;s:18:\"Approved By Client\";}',1,0,'a:45:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:0:\"\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:406:\"<div id=\"frm_field_[id]_container\" class=\"frm_form_field form-field [required_class][error_class]\">\n    <label for=\"field_[key]\" class=\"frm_primary_label\">[field_name]\n        <span class=\"frm_required\">[required_label]</span>\n    </label>\n    [input]\n    [if description]<div class=\"frm_description\">[description]</div>[/if description]\n    [if error]<div class=\"frm_error\">[error]</div>[/if error]\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:26:\"This value must be unique.\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',16,'2014-07-27 08:21:16'),(275,'6o2x6p','Customer Name','','text','','',0,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:14:\"frm_first_half\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',22,'2014-07-27 14:37:20'),(276,'4yioxm','Email Address','','email','','',3,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:24:\"Email Address is invalid\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:13:\"frm_last_half\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',22,'2014-07-27 14:42:38'),(277,'qg17wc','Position','','text','','',1,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:13:\"frm_last_half\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',22,'2014-07-27 14:42:43'),(278,'8oldxy','Company','','text','','',2,1,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:14:\"frm_first_half\";s:11:\"custom_html\";s:427:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label for=\\\"field_[key]\\\" class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    [input]\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',22,'2014-07-27 14:42:58'),(279,'qh4icy','Name','First','text','','',1,1,'a:3:{s:5:\"blank\";s:0:\"\";s:14:\"separate_value\";i:0;s:7:\"classes\";s:14:\"frm_first_half\";}',23,'2014-07-27 14:45:23'),(280,'ocfup1','Last','Last','text','','',2,1,'a:3:{s:5:\"label\";s:6:\"hidden\";s:5:\"blank\";s:0:\"\";s:7:\"classes\";s:13:\"frm_last_half\";}',23,'2014-07-27 14:45:23'),(281,'29yf4d','Email','','email','','',3,1,'a:3:{s:5:\"blank\";s:0:\"\";s:7:\"invalid\";s:34:\"Please enter a valid email address\";s:7:\"classes\";s:8:\"frm_full\";}',23,'2014-07-27 14:45:23'),(282,'itt5me','Website','','url','','',4,0,'a:3:{s:5:\"blank\";s:0:\"\";s:7:\"invalid\";s:28:\"Please enter a valid website\";s:7:\"classes\";s:8:\"frm_full\";}',23,'2014-07-27 14:45:23'),(283,'e6lis6','Subject','','text','','',5,1,'a:2:{s:5:\"blank\";s:0:\"\";s:7:\"classes\";s:8:\"frm_full\";}',23,'2014-07-27 14:45:23'),(284,'9jv0r1','Message','','textarea','','',6,1,'a:3:{s:3:\"max\";s:1:\"5\";s:5:\"blank\";s:0:\"\";s:7:\"classes\";s:8:\"frm_full\";}',23,'2014-07-27 14:45:23'),(285,'62n6q3','Captcha','','captcha','','',7,0,'a:4:{s:5:\"label\";s:4:\"none\";s:5:\"blank\";s:0:\"\";s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;}',23,'2014-07-27 14:45:23'),(286,'14ya4u','Full Name','','text','','',1,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',24,'2014-07-27 14:45:23'),(287,'7odjzt','Company Name','','text','','',2,1,'a:1:{s:7:\"classes\";s:13:\"frm_last_half\";}',24,'2014-07-27 14:45:23'),(288,'olsqjv','Phone Number','','phone','','',3,1,'a:2:{s:7:\"invalid\";s:33:\"Please enter a valid phone number\";s:7:\"classes\";s:14:\"frm_first_half\";}',24,'2014-07-27 14:45:23'),(289,'1q7psq','Email','','email','','',4,1,'a:2:{s:7:\"invalid\";s:34:\"Please enter a valid email address\";s:7:\"classes\";s:13:\"frm_last_half\";}',24,'2014-07-27 14:45:23'),(290,'s1m4wu','Problem Title','','text','','',5,1,'a:1:{s:13:\"default_blank\";i:0;}',24,'2014-07-27 14:45:23'),(291,'k5idle','Summary Information','Restate the problem title and/or include more descriptive summary information.','textarea','','',6,1,'a:2:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:1:\"5\";}',24,'2014-07-27 14:45:23'),(292,'hvboji','Steps to Reproduce','Include any setup or preparation work and the steps we can take to reproduce the problem.','textarea','','',7,1,'a:2:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:1:\"5\";}',24,'2014-07-27 14:45:23'),(293,'zafiss','Results','Describe your results and how they differed from what you expected.','textarea','','',8,1,'a:2:{s:4:\"size\";s:0:\"\";s:3:\"max\";i:3;}',24,'2014-07-27 14:45:23'),(294,'c6j9d8','Regression','Provide information on steps taken to isolate the problem. Under what conditions or circumstances does the problem occur or not occur.','textarea','','',9,1,'a:2:{s:4:\"size\";s:0:\"\";s:3:\"max\";i:3;}',24,'2014-07-27 14:45:23'),(295,'o9anup','Is there a Workaround?','','radio','','a:2:{i:0;s:3:\"Yes\";i:1;s:2:\"No\";}',10,1,'a:2:{s:5:\"label\";s:6:\"inline\";s:5:\"align\";s:6:\"inline\";}',24,'2014-07-27 14:45:23'),(296,'khy2iy','Workaround','If there is a workaround for the problem, please describe it in detail.','textarea','','',11,1,'a:2:{s:4:\"size\";s:0:\"\";s:3:\"max\";i:3;}',24,'2014-07-27 14:45:23'),(297,'we9h4y','Documentation & Notes','Document any additional information that might be useful in resolving the problem. ','textarea','','',12,1,'a:2:{s:4:\"size\";s:0:\"\";s:3:\"max\";i:3;}',24,'2014-07-27 14:45:23'),(298,'ihiiwi','Reproducibility','','select','','a:5:{i:0;s:0:\"\";i:1;s:12:\"I didn\'t try\";i:2;s:6:\"Rarely\";i:3;s:9:\"Sometimes\";i:4;s:6:\"Always\";}',13,1,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:14:\"frm_first_half\";}',24,'2014-07-27 14:45:23'),(299,'8xn3z1','Classification','','select','','a:9:{i:0;s:0:\"\";i:1;s:8:\"Security\";i:2;s:20:\"Crash/Hang/Data Loss\";i:3;s:11:\"Performance\";i:4;s:12:\"UI/Usability\";i:5;s:11:\"Serious Bug\";i:6;s:24:\"Other Bug/Has Workaround\";i:7;s:13:\"Feature (New)\";i:8;s:11:\"Enhancement\";}',14,1,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:13:\"frm_last_half\";}',24,'2014-07-27 14:45:23'),(300,'captcha','Captcha','','captcha','','',15,0,'a:1:{s:5:\"label\";s:4:\"none\";}',24,'2014-07-27 14:45:23'),(301,'386hqz','MLS ID','','text','','',0,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',25,'2014-07-27 14:45:23'),(302,'u0xugh','Featured','','checkbox','','a:1:{i:0;s:8:\"Featured\";}',1,0,'a:2:{s:5:\"label\";s:6:\"hidden\";s:7:\"classes\";s:13:\"frm_last_half\";}',25,'2014-07-27 14:45:23'),(303,'pb9ojs','Street Address','e.g., \"123 Main St\"','text','','',2,1,'a:1:{s:7:\"classes\";s:8:\"frm_full\";}',25,'2014-07-27 14:45:23'),(304,'zo1tzb','City','e.g., \"Anytown\"','text','','',3,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',25,'2014-07-27 14:45:23'),(305,'gc1dn6','State','','select','','a:51:{i:0;s:0:\"\";i:1;s:7:\"Alabama\";i:2;s:6:\"Alaska\";i:3;s:8:\"Arkansas\";i:4;s:7:\"Arizona\";i:5;s:10:\"California\";i:6;s:8:\"Colorado\";i:7;s:11:\"Connecticut\";i:8;s:8:\"Delaware\";i:9;s:7:\"Florida\";i:10;s:7:\"Georgia\";i:11;s:6:\"Hawaii\";i:12;s:5:\"Idaho\";i:13;s:8:\"Illinois\";i:14;s:7:\"Indiana\";i:15;s:4:\"Iowa\";i:16;s:6:\"Kansas\";i:17;s:8:\"Kentucky\";i:18;s:9:\"Louisiana\";i:19;s:5:\"Maine\";i:20;s:8:\"Maryland\";i:21;s:13:\"Massachusetts\";i:22;s:8:\"Michigan\";i:23;s:9:\"Minnesota\";i:24;s:11:\"Mississippi\";i:25;s:8:\"Missouri\";i:26;s:7:\"Montana\";i:27;s:8:\"Nebraska\";i:28;s:6:\"Nevada\";i:29;s:13:\"New Hampshire\";i:30;s:10:\"New Jersey\";i:31;s:10:\"New Mexico\";i:32;s:8:\"New York\";i:33;s:14:\"North Carolina\";i:34;s:12:\"North Dakota\";i:35;s:4:\"Ohio\";i:36;s:8:\"Oklahoma\";i:37;s:6:\"Oregon\";i:38;s:12:\"Pennsylvania\";i:39;s:12:\"Rhode Island\";i:40;s:14:\"South Carolina\";i:41;s:12:\"South Dakota\";i:42;s:9:\"Tennessee\";i:43;s:5:\"Texas\";i:44;s:4:\"Utah\";i:45;s:7:\"Vermont\";i:46;s:8:\"Virginia\";i:47;s:10:\"Washington\";i:48;s:13:\"West Virginia\";i:49;s:9:\"Wisconsin\";i:50;s:7:\"Wyoming\";}',4,1,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(306,'lsxk7v','Zip Code','','text','','',5,1,'a:1:{s:7:\"classes\";s:15:\"frm_last_fourth\";}',25,'2014-07-27 14:45:23'),(307,'2c498o','Type','','select','','a:7:{i:0;s:0:\"\";i:1;s:18:\"Single Family Home\";i:2;s:29:\"Condo/Townhome/Row Home/Co-Op\";i:3;s:17:\"Multi-Family Home\";i:4;s:15:\"Mfd/Mobile Home\";i:5;s:13:\"Farms/Ranches\";i:6;s:4:\"Land\";}',6,0,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:14:\"frm_first_half\";}',25,'2014-07-27 14:45:23'),(308,'iy0xub','Property Status','','select','','a:5:{i:0;s:6:\"Active\";i:1;s:12:\"Sale Pending\";i:2;s:4:\"Sold\";i:3;s:13:\"Lease Pending\";i:4;s:6:\"Rented\";}',7,1,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:13:\"frm_last_half\";}',25,'2014-07-27 14:45:23'),(309,'jcc8ct','Featured','','checkbox','','a:1:{i:0;s:8:\"Featured\";}',7,0,'a:1:{s:5:\"label\";s:4:\"none\";}',25,'2014-07-27 14:45:23'),(310,'q7hrhe','List Price','','text','','',8,1,'a:2:{s:4:\"size\";s:2:\"12\";s:7:\"classes\";s:16:\"frm_first_fourth\";}',25,'2014-07-27 14:45:23'),(311,'afngim','List Date','','date','[date]','',9,0,'a:3:{s:4:\"size\";i:10;s:3:\"max\";s:2:\"10\";s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(312,'fanb9y','Sale Price','','text','','',10,0,'a:2:{s:4:\"size\";i:12;s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(313,'s6xy3e','Sale Date','','date','','',11,0,'a:3:{s:4:\"size\";i:10;s:3:\"max\";s:2:\"10\";s:7:\"classes\";s:15:\"frm_last_fourth\";}',25,'2014-07-27 14:45:23'),(314,'owhy0q','Brief Blurb','e.g., \"Nice 4BR home west of Lantana\"','text','','',12,0,'a:1:{s:7:\"classes\";s:8:\"frm_full\";}',25,'2014-07-27 14:45:23'),(315,'5r1v0u','Description','A more detailed description','textarea','','',13,1,'a:3:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:1:\"5\";s:7:\"classes\";s:8:\"frm_full\";}',25,'2014-07-27 14:45:23'),(316,'l9fov','Year Built','','text','','',14,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:16:\"frm_first_fourth\";}',25,'2014-07-27 14:45:23'),(317,'7pi9af','Bedrooms','','text','','',15,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(318,'n0oo3a','Full Baths','','text','','',16,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(319,'4qq2jl','Garage Spaces','','text','','',17,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:15:\"frm_last_fourth\";}',25,'2014-07-27 14:45:23'),(320,'3kx7jj','Sqft (Living)','','text','','',18,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:16:\"frm_first_fourth\";}',25,'2014-07-27 14:45:23'),(321,'oepsb9','Sqft (Total)','','text','','',19,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(322,'aixg5q','Acres','','text','','',20,0,'a:2:{s:4:\"size\";s:1:\"5\";s:7:\"classes\";s:10:\"frm_fourth\";}',25,'2014-07-27 14:45:23'),(323,'kd8ky1','Main Photo URL','If using a photo that is already online, you can insert the URL here.','image','','',21,0,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',25,'2014-07-27 14:45:23'),(324,'vjpn1j','Main Photo Upload','Or if you would like to upload the photo, this would be a good spot.','file','','',22,0,'a:1:{s:7:\"classes\";s:13:\"frm_last_half\";}',25,'2014-07-27 14:45:23'),(325,'g53yrt','NextGen Gallery ID','If you would like to post a Photo Gallery, insert the NextGen gallery ID for this home here.','text','','',23,0,'a:1:{s:4:\"size\";s:1:\"5\";}',25,'2014-07-27 14:45:23'),(326,'78tdwz','Property Features','','divider','','',24,0,'a:2:{s:5:\"label\";s:3:\"top\";s:7:\"classes\";s:15:\"frm_first_third\";}',25,'2014-07-27 14:45:23'),(327,'s10vrv','General Features','','checkbox','','a:10:{i:0;s:7:\"Balcony\";i:1;s:3:\"BBQ\";i:2;s:9:\"Courtyard\";i:3;s:16:\"Horse Facilities\";i:4;s:10:\"Greenhouse\";i:5;s:12:\"Lease Option\";i:6;s:12:\"Pets Allowed\";i:7;s:15:\"RV/Boat Parking\";i:8;s:11:\"Spa/Hot Tub\";i:9;s:15:\"Tennis Court(s)\";}',25,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(328,'6dyzc6','Interior','','checkbox','','a:14:{i:0;s:12:\"Ceiling Fans\";i:1;s:22:\"Custom Window Covering\";i:2;s:19:\"Disability Features\";i:3;s:21:\"Energy Efficient Home\";i:4;s:15:\"Hardwood Floors\";i:5;s:13:\"Home Warranty\";i:6;s:8:\"Intercom\";i:7;s:4:\"Pool\";i:8;s:8:\"Skylight\";i:9;s:13:\"Window Blinds\";i:10;s:16:\"Window Coverings\";i:11;s:22:\"Window Drapes/Curtains\";i:12;s:15:\"Window Shutters\";i:13;s:15:\"Vaulted Ceiling\";}',26,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(329,'l7ijq5','Column 2','','divider','','',27,0,'a:2:{s:5:\"label\";s:6:\"hidden\";s:7:\"classes\";s:9:\"frm_third\";}',25,'2014-07-27 14:45:23'),(330,'k7q7sq','Rooms','','checkbox','','a:6:{i:0;s:11:\"Dining Room\";i:1;s:11:\"Family Room\";i:2;s:10:\"Den/Office\";i:3;s:8:\"Basement\";i:4;s:12:\"Laundry Room\";i:5;s:9:\"Game Room\";}',28,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(331,'u87v1u','Air Conditioning','','checkbox','','a:2:{i:0;s:11:\"Central Air\";i:1;s:10:\"Forced Air\";}',29,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(332,'ofp1g3','Heat','','checkbox','','a:8:{i:0;s:7:\"Central\";i:1;s:8:\"Electric\";i:2;s:14:\"Multiple Units\";i:3;s:11:\"Natural Gas\";i:4;s:5:\"Solar\";i:5;s:12:\"Wall Furnace\";i:6;s:4:\"Wood\";i:7;s:4:\"None\";}',30,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(333,'e8o297','Fireplace','','checkbox','','a:4:{i:0;s:12:\"Freestanding\";i:1;s:11:\"Gas Burning\";i:2;s:7:\"Two-way\";i:3;s:12:\"Wood Burning\";}',31,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(334,'jjhjln','Column 3','','divider','','',32,0,'a:2:{s:5:\"label\";s:6:\"hidden\";s:7:\"classes\";s:14:\"frm_last_third\";}',25,'2014-07-27 14:45:23'),(335,'o3qvfd','Lot Features','','checkbox','','a:13:{i:0;s:10:\"Corner Lot\";i:1;s:10:\"Cul-de-Sac\";i:2;s:24:\"Golf Course Lot/Frontage\";i:3;s:16:\"Golf Course View\";i:4;s:10:\"Waterfront\";i:5;s:9:\"City View\";i:6;s:9:\"Lake View\";i:7;s:18:\"Hill/Mountain View\";i:8;s:10:\"Ocean View\";i:9;s:9:\"Park View\";i:10;s:10:\"River View\";i:11;s:10:\"Water View\";i:12;s:4:\"View\";}',33,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(336,'ukpfvd','Community Features','','checkbox','','a:11:{i:0;s:21:\"Recreation Facilities\";i:1;s:27:\"Community Security Features\";i:2;s:26:\"Community Swimming Pool(s)\";i:3;s:25:\"Community Boat Facilities\";i:4;s:22:\"Community Clubhouse(s)\";i:5;s:26:\"Community Horse Facilities\";i:6;s:25:\"Community Tennis Court(s)\";i:7;s:17:\"Community Park(s)\";i:8;s:14:\"Community Golf\";i:9;s:16:\"Senior Community\";i:10;s:24:\"Community Spa/Hot Tub(s)\";}',34,0,'a:1:{s:13:\"default_blank\";i:0;}',25,'2014-07-27 14:45:23'),(337,'5cf3th','End Columns','','divider','','',35,0,'a:1:{s:5:\"label\";s:4:\"none\";}',25,'2014-07-27 14:45:23'),(338,'wwtp30','Name','First','text','','',1,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',26,'2014-07-27 14:45:23'),(339,'oag1ms','Last','Last','text','','',2,1,'a:2:{s:5:\"label\";s:6:\"hidden\";s:7:\"classes\";s:13:\"frm_last_half\";}',26,'2014-07-27 14:45:23'),(340,'xnkv8k','Email','','email','','',3,1,'a:2:{s:7:\"invalid\";s:34:\"Please enter a valid email address\";s:7:\"classes\";s:14:\"frm_first_half\";}',26,'2014-07-27 14:45:23'),(341,'7ch5ll','Website','','url','','',4,0,'a:2:{s:7:\"invalid\";s:28:\"Please enter a valid website\";s:7:\"classes\";s:13:\"frm_last_half\";}',26,'2014-07-27 14:45:23'),(342,'3l3cwp','Address','','text','','',5,1,'a:1:{s:7:\"classes\";s:8:\"frm_full\";}',26,'2014-07-27 14:45:23'),(343,'puitbx','Address Line 2','','text','','',6,0,'a:1:{s:7:\"classes\";s:8:\"frm_full\";}',26,'2014-07-27 14:45:23'),(344,'w8z3lb','City','','text','','',7,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',26,'2014-07-27 14:45:23'),(345,'9c57wk','State','','select','','a:53:{i:0;s:0:\"\";i:1;s:2:\"AL\";i:2;s:2:\"AK\";i:3;s:2:\"AR\";i:4;s:2:\"AZ\";i:5;s:2:\"CA\";i:6;s:2:\"CO\";i:7;s:2:\"CT\";i:8;s:2:\"DE\";i:9;s:2:\"DC\";i:10;s:2:\"FL\";i:11;s:2:\"GA\";i:12;s:2:\"HI\";i:13;s:2:\"ID\";i:14;s:2:\"IL\";i:15;s:2:\"IN\";i:16;s:2:\"IA\";i:17;s:2:\"KS\";i:18;s:2:\"KY\";i:19;s:2:\"LA\";i:20;s:2:\"ME\";i:21;s:2:\"MH\";i:22;s:2:\"MD\";i:23;s:2:\"MA\";i:24;s:2:\"MI\";i:25;s:2:\"MN\";i:26;s:2:\"MS\";i:27;s:2:\"MO\";i:28;s:2:\"MT\";i:29;s:2:\"NE\";i:30;s:2:\"NV\";i:31;s:2:\"NH\";i:32;s:2:\"NJ\";i:33;s:2:\"NM\";i:34;s:2:\"NY\";i:35;s:2:\"NC\";i:36;s:2:\"ND\";i:37;s:2:\"OH\";i:38;s:2:\"OK\";i:39;s:2:\"OR\";i:40;s:2:\"PA\";i:41;s:2:\"RI\";i:42;s:2:\"SC\";i:43;s:2:\"SD\";i:44;s:2:\"TN\";i:45;s:2:\"TX\";i:46;s:2:\"UT\";i:47;s:2:\"VT\";i:48;s:2:\"VA\";i:49;s:2:\"WA\";i:50;s:2:\"WV\";i:51;s:2:\"WI\";i:52;s:2:\"WY\";}',8,1,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:10:\"frm_fourth\";}',26,'2014-07-27 14:45:23'),(346,'xk12lc','Postal Code','','text','','',9,0,'a:1:{s:7:\"classes\";s:15:\"frm_last_fourth\";}',26,'2014-07-27 14:45:23'),(347,'j9nrol','Country','','select','','a:220:{i:0;s:0:\"\";i:1;s:11:\"Afghanistan\";i:2;s:7:\"Albania\";i:3;s:7:\"Algeria\";i:4;s:14:\"American Samoa\";i:5;s:7:\"Andorra\";i:6;s:6:\"Angola\";i:7;s:8:\"Anguilla\";i:8;s:10:\"Antarctica\";i:9;s:19:\"Antigua and Barbuda\";i:10;s:9:\"Argentina\";i:11;s:7:\"Armenia\";i:12;s:5:\"Aruba\";i:13;s:9:\"Australia\";i:14;s:7:\"Austria\";i:15;s:10:\"Azerbaijan\";i:16;s:7:\"Bahamas\";i:17;s:7:\"Bahrain\";i:18;s:10:\"Bangladesh\";i:19;s:8:\"Barbados\";i:20;s:7:\"Belarus\";i:21;s:7:\"Belgium\";i:22;s:6:\"Belize\";i:23;s:5:\"Benin\";i:24;s:7:\"Bermuda\";i:25;s:6:\"Bhutan\";i:26;s:7:\"Bolivia\";i:27;s:22:\"Bosnia and Herzegovina\";i:28;s:8:\"Botswana\";i:29;s:13:\"Bouvet Island\";i:30;s:6:\"Brazil\";i:31;s:30:\"British Indian Ocean Territory\";i:32;s:6:\"Brunei\";i:33;s:8:\"Bulgaria\";i:34;s:12:\"Burkina Faso\";i:35;s:7:\"Burundi\";i:36;s:8:\"Cambodia\";i:37;s:8:\"Cameroon\";i:38;s:6:\"Canada\";i:39;s:10:\"Cape Verde\";i:40;s:14:\"Cayman Islands\";i:41;s:24:\"Central African Republic\";i:42;s:4:\"Chad\";i:43;s:5:\"Chile\";i:44;s:5:\"China\";i:45;s:16:\"Christmas Island\";i:46;s:23:\"Cocos (Keeling) Islands\";i:47;s:8:\"Colombia\";i:48;s:7:\"Comoros\";i:49;s:5:\"Congo\";i:50;s:12:\"Cook Islands\";i:51;s:10:\"Costa Rica\";i:52;s:14:\"Côte d\'Ivoire\";i:53;s:18:\"Croatia (Hrvatska)\";i:54;s:4:\"Cuba\";i:55;s:6:\"Cyprus\";i:56;s:14:\"Czech Republic\";i:57;s:11:\"Congo (DRC)\";i:58;s:7:\"Denmark\";i:59;s:8:\"Djibouti\";i:60;s:8:\"Dominica\";i:61;s:18:\"Dominican Republic\";i:62;s:10:\"East Timor\";i:63;s:7:\"Ecuador\";i:64;s:5:\"Egypt\";i:65;s:11:\"El Salvador\";i:66;s:17:\"Equatorial Guinea\";i:67;s:7:\"Eritrea\";i:68;s:7:\"Estonia\";i:69;s:8:\"Ethiopia\";i:70;s:33:\"Falkland Islands (Islas Malvinas)\";i:71;s:13:\"Faroe Islands\";i:72;s:12:\"Fiji Islands\";i:73;s:7:\"Finland\";i:74;s:6:\"France\";i:75;s:13:\"French Guiana\";i:76;s:16:\"French Polynesia\";i:77;s:35:\"French Southern and Antarctic Lands\";i:78;s:5:\"Gabon\";i:79;s:6:\"Gambia\";i:80;s:7:\"Georgia\";i:81;s:7:\"Germany\";i:82;s:5:\"Ghana\";i:83;s:9:\"Gibraltar\";i:84;s:6:\"Greece\";i:85;s:9:\"Greenland\";i:86;s:7:\"Grenada\";i:87;s:10:\"Guadeloupe\";i:88;s:4:\"Guam\";i:89;s:9:\"Guatemala\";i:90;s:6:\"Guinea\";i:91;s:13:\"Guinea-Bissau\";i:92;s:6:\"Guyana\";i:93;s:5:\"Haiti\";i:94;s:8:\"Honduras\";i:95;s:13:\"Hong Kong SAR\";i:96;s:7:\"Hungary\";i:97;s:7:\"Iceland\";i:98;s:5:\"India\";i:99;s:9:\"Indonesia\";i:100;s:4:\"Iran\";i:101;s:4:\"Iraq\";i:102;s:7:\"Ireland\";i:103;s:6:\"Israel\";i:104;s:5:\"Italy\";i:105;s:7:\"Jamaica\";i:106;s:5:\"Japan\";i:107;s:6:\"Jordan\";i:108;s:10:\"Kazakhstan\";i:109;s:5:\"Kenya\";i:110;s:8:\"Kiribati\";i:111;s:5:\"Korea\";i:112;s:6:\"Kuwait\";i:113;s:10:\"Kyrgyzstan\";i:114;s:4:\"Laos\";i:115;s:6:\"Latvia\";i:116;s:7:\"Lebanon\";i:117;s:7:\"Lesotho\";i:118;s:7:\"Liberia\";i:119;s:5:\"Libya\";i:120;s:13:\"Liechtenstein\";i:121;s:9:\"Lithuania\";i:122;s:10:\"Luxembourg\";i:123;s:9:\"Macao SAR\";i:124;s:38:\"Macedonia, Former Yugoslav Republic of\";i:125;s:10:\"Madagascar\";i:126;s:6:\"Malawi\";i:127;s:8:\"Malaysia\";i:128;s:8:\"Maldives\";i:129;s:4:\"Mali\";i:130;s:5:\"Malta\";i:131;s:16:\"Marshall Islands\";i:132;s:10:\"Martinique\";i:133;s:10:\"Mauritania\";i:134;s:9:\"Mauritius\";i:135;s:7:\"Mayotte\";i:136;s:6:\"Mexico\";i:137;s:10:\"Micronesia\";i:138;s:7:\"Moldova\";i:139;s:6:\"Monaco\";i:140;s:8:\"Mongolia\";i:141;s:10:\"Montserrat\";i:142;s:7:\"Morocco\";i:143;s:10:\"Mozambique\";i:144;s:7:\"Myanmar\";i:145;s:7:\"Namibia\";i:146;s:5:\"Nauru\";i:147;s:5:\"Nepal\";i:148;s:11:\"Netherlands\";i:149;s:11:\"New Zealand\";i:150;s:9:\"Nicaragua\";i:151;s:5:\"Niger\";i:152;s:7:\"Nigeria\";i:153;s:6:\"Norway\";i:154;s:4:\"Oman\";i:155;s:8:\"Pakistan\";i:156;s:5:\"Palau\";i:157;s:9:\"Palestine\";i:158;s:6:\"Panama\";i:159;s:16:\"Papua New Guinea\";i:160;s:8:\"Paraguay\";i:161;s:4:\"Peru\";i:162;s:11:\"Philippines\";i:163;s:6:\"Poland\";i:164;s:8:\"Portugal\";i:165;s:11:\"Puerto Rico\";i:166;s:5:\"Qatar\";i:167;s:7:\"Romania\";i:168;s:6:\"Russia\";i:169;s:6:\"Rwanda\";i:170;s:21:\"Saint Kitts and Nevis\";i:171;s:11:\"Saint Lucia\";i:172;s:32:\"Saint Vincent and the Grenadines\";i:173;s:5:\"Samoa\";i:174;s:10:\"San Marino\";i:175;s:21:\"Sao Tome and Principe\";i:176;s:12:\"Saudi Arabia\";i:177;s:7:\"Senegal\";i:178;s:21:\"Serbia and Montenegro\";i:179;s:10:\"Seychelles\";i:180;s:12:\"Sierra Leone\";i:181;s:9:\"Singapore\";i:182;s:8:\"Slovakia\";i:183;s:8:\"Slovenia\";i:184;s:15:\"Solomon Islands\";i:185;s:7:\"Somalia\";i:186;s:12:\"South Africa\";i:187;s:5:\"Spain\";i:188;s:9:\"Sri Lanka\";i:189;s:5:\"Sudan\";i:190;s:8:\"Suriname\";i:191;s:9:\"Swaziland\";i:192;s:6:\"Sweden\";i:193;s:11:\"Switzerland\";i:194;s:5:\"Syria\";i:195;s:6:\"Taiwan\";i:196;s:10:\"Tajikistan\";i:197;s:8:\"Tanzania\";i:198;s:8:\"Thailand\";i:199;s:4:\"Togo\";i:200;s:5:\"Tonga\";i:201;s:19:\"Trinidad and Tobago\";i:202;s:7:\"Tunisia\";i:203;s:6:\"Turkey\";i:204;s:12:\"Turkmenistan\";i:205;s:6:\"Tuvalu\";i:206;s:6:\"Uganda\";i:207;s:7:\"Ukraine\";i:208;s:20:\"United Arab Emirates\";i:209;s:14:\"United Kingdom\";i:210;s:13:\"United States\";i:211;s:7:\"Uruguay\";i:212;s:10:\"Uzbekistan\";i:213;s:7:\"Vanuatu\";i:214;s:12:\"Vatican City\";i:215;s:9:\"Venezuela\";i:216;s:7:\"Vietnam\";i:217;s:5:\"Yemen\";i:218;s:6:\"Zambia\";i:219;s:8:\"Zimbabwe\";}',10,1,'a:1:{s:4:\"size\";i:1;}',26,'2014-07-27 14:45:23'),(348,'x1dzdf','Name','First','text','','',1,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',27,'2014-07-27 14:45:23'),(349,'57mz9h','Last','Last','text','','',2,1,'a:2:{s:5:\"label\";s:6:\"hidden\";s:7:\"classes\";s:13:\"frm_last_half\";}',27,'2014-07-27 14:45:23'),(350,'7df6al','Email','','email','','',3,1,'a:2:{s:7:\"invalid\";s:34:\"Please enter a valid email address\";s:7:\"classes\";s:8:\"frm_full\";}',27,'2014-07-27 14:45:23'),(351,'4hh35l','Home Phone','','phone','','',4,0,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',27,'2014-07-27 14:45:23'),(352,'24gocg','Mobile Phone','','phone','','',5,0,'a:1:{s:7:\"classes\";s:13:\"frm_last_half\";}',27,'2014-07-27 14:45:23'),(353,'vnv7we','Address','','text','','',6,1,'a:1:{s:7:\"classes\";s:8:\"frm_full\";}',27,'2014-07-27 14:45:23'),(354,'251ye5','Address Line 2','','text','','',7,0,'a:1:{s:7:\"classes\";s:8:\"frm_full\";}',27,'2014-07-27 14:45:23'),(355,'9gxtx1','City','','text','','',8,1,'a:1:{s:7:\"classes\";s:14:\"frm_first_half\";}',27,'2014-07-27 14:45:23'),(356,'z8yks','State','','select','','a:53:{i:0;s:0:\"\";i:1;s:2:\"AL\";i:2;s:2:\"AK\";i:3;s:2:\"AR\";i:4;s:2:\"AZ\";i:5;s:2:\"CA\";i:6;s:2:\"CO\";i:7;s:2:\"CT\";i:8;s:2:\"DE\";i:9;s:2:\"DC\";i:10;s:2:\"FL\";i:11;s:2:\"GA\";i:12;s:2:\"HI\";i:13;s:2:\"ID\";i:14;s:2:\"IL\";i:15;s:2:\"IN\";i:16;s:2:\"IA\";i:17;s:2:\"KS\";i:18;s:2:\"KY\";i:19;s:2:\"LA\";i:20;s:2:\"ME\";i:21;s:2:\"MH\";i:22;s:2:\"MD\";i:23;s:2:\"MA\";i:24;s:2:\"MI\";i:25;s:2:\"MN\";i:26;s:2:\"MS\";i:27;s:2:\"MO\";i:28;s:2:\"MT\";i:29;s:2:\"NE\";i:30;s:2:\"NV\";i:31;s:2:\"NH\";i:32;s:2:\"NJ\";i:33;s:2:\"NM\";i:34;s:2:\"NY\";i:35;s:2:\"NC\";i:36;s:2:\"ND\";i:37;s:2:\"OH\";i:38;s:2:\"OK\";i:39;s:2:\"OR\";i:40;s:2:\"PA\";i:41;s:2:\"RI\";i:42;s:2:\"SC\";i:43;s:2:\"SD\";i:44;s:2:\"TN\";i:45;s:2:\"TX\";i:46;s:2:\"UT\";i:47;s:2:\"VT\";i:48;s:2:\"VA\";i:49;s:2:\"WA\";i:50;s:2:\"WV\";i:51;s:2:\"WI\";i:52;s:2:\"WY\";}',9,1,'a:2:{s:4:\"size\";i:0;s:7:\"classes\";s:10:\"frm_fourth\";}',27,'2014-07-27 14:45:23'),(357,'rzkrp1','Postal Code','','text','','',10,0,'a:1:{s:7:\"classes\";s:15:\"frm_last_fourth\";}',27,'2014-07-27 14:45:23'),(358,'5pwxid','Country','','select','','a:220:{i:0;s:0:\"\";i:1;s:11:\"Afghanistan\";i:2;s:7:\"Albania\";i:3;s:7:\"Algeria\";i:4;s:14:\"American Samoa\";i:5;s:7:\"Andorra\";i:6;s:6:\"Angola\";i:7;s:8:\"Anguilla\";i:8;s:10:\"Antarctica\";i:9;s:19:\"Antigua and Barbuda\";i:10;s:9:\"Argentina\";i:11;s:7:\"Armenia\";i:12;s:5:\"Aruba\";i:13;s:9:\"Australia\";i:14;s:7:\"Austria\";i:15;s:10:\"Azerbaijan\";i:16;s:7:\"Bahamas\";i:17;s:7:\"Bahrain\";i:18;s:10:\"Bangladesh\";i:19;s:8:\"Barbados\";i:20;s:7:\"Belarus\";i:21;s:7:\"Belgium\";i:22;s:6:\"Belize\";i:23;s:5:\"Benin\";i:24;s:7:\"Bermuda\";i:25;s:6:\"Bhutan\";i:26;s:7:\"Bolivia\";i:27;s:22:\"Bosnia and Herzegovina\";i:28;s:8:\"Botswana\";i:29;s:13:\"Bouvet Island\";i:30;s:6:\"Brazil\";i:31;s:30:\"British Indian Ocean Territory\";i:32;s:6:\"Brunei\";i:33;s:8:\"Bulgaria\";i:34;s:12:\"Burkina Faso\";i:35;s:7:\"Burundi\";i:36;s:8:\"Cambodia\";i:37;s:8:\"Cameroon\";i:38;s:6:\"Canada\";i:39;s:10:\"Cape Verde\";i:40;s:14:\"Cayman Islands\";i:41;s:24:\"Central African Republic\";i:42;s:4:\"Chad\";i:43;s:5:\"Chile\";i:44;s:5:\"China\";i:45;s:16:\"Christmas Island\";i:46;s:23:\"Cocos (Keeling) Islands\";i:47;s:8:\"Colombia\";i:48;s:7:\"Comoros\";i:49;s:5:\"Congo\";i:50;s:12:\"Cook Islands\";i:51;s:10:\"Costa Rica\";i:52;s:14:\"Côte d\'Ivoire\";i:53;s:18:\"Croatia (Hrvatska)\";i:54;s:4:\"Cuba\";i:55;s:6:\"Cyprus\";i:56;s:14:\"Czech Republic\";i:57;s:11:\"Congo (DRC)\";i:58;s:7:\"Denmark\";i:59;s:8:\"Djibouti\";i:60;s:8:\"Dominica\";i:61;s:18:\"Dominican Republic\";i:62;s:10:\"East Timor\";i:63;s:7:\"Ecuador\";i:64;s:5:\"Egypt\";i:65;s:11:\"El Salvador\";i:66;s:17:\"Equatorial Guinea\";i:67;s:7:\"Eritrea\";i:68;s:7:\"Estonia\";i:69;s:8:\"Ethiopia\";i:70;s:33:\"Falkland Islands (Islas Malvinas)\";i:71;s:13:\"Faroe Islands\";i:72;s:12:\"Fiji Islands\";i:73;s:7:\"Finland\";i:74;s:6:\"France\";i:75;s:13:\"French Guiana\";i:76;s:16:\"French Polynesia\";i:77;s:35:\"French Southern and Antarctic Lands\";i:78;s:5:\"Gabon\";i:79;s:6:\"Gambia\";i:80;s:7:\"Georgia\";i:81;s:7:\"Germany\";i:82;s:5:\"Ghana\";i:83;s:9:\"Gibraltar\";i:84;s:6:\"Greece\";i:85;s:9:\"Greenland\";i:86;s:7:\"Grenada\";i:87;s:10:\"Guadeloupe\";i:88;s:4:\"Guam\";i:89;s:9:\"Guatemala\";i:90;s:6:\"Guinea\";i:91;s:13:\"Guinea-Bissau\";i:92;s:6:\"Guyana\";i:93;s:5:\"Haiti\";i:94;s:8:\"Honduras\";i:95;s:13:\"Hong Kong SAR\";i:96;s:7:\"Hungary\";i:97;s:7:\"Iceland\";i:98;s:5:\"India\";i:99;s:9:\"Indonesia\";i:100;s:4:\"Iran\";i:101;s:4:\"Iraq\";i:102;s:7:\"Ireland\";i:103;s:6:\"Israel\";i:104;s:5:\"Italy\";i:105;s:7:\"Jamaica\";i:106;s:5:\"Japan\";i:107;s:6:\"Jordan\";i:108;s:10:\"Kazakhstan\";i:109;s:5:\"Kenya\";i:110;s:8:\"Kiribati\";i:111;s:5:\"Korea\";i:112;s:6:\"Kuwait\";i:113;s:10:\"Kyrgyzstan\";i:114;s:4:\"Laos\";i:115;s:6:\"Latvia\";i:116;s:7:\"Lebanon\";i:117;s:7:\"Lesotho\";i:118;s:7:\"Liberia\";i:119;s:5:\"Libya\";i:120;s:13:\"Liechtenstein\";i:121;s:9:\"Lithuania\";i:122;s:10:\"Luxembourg\";i:123;s:9:\"Macao SAR\";i:124;s:38:\"Macedonia, Former Yugoslav Republic of\";i:125;s:10:\"Madagascar\";i:126;s:6:\"Malawi\";i:127;s:8:\"Malaysia\";i:128;s:8:\"Maldives\";i:129;s:4:\"Mali\";i:130;s:5:\"Malta\";i:131;s:16:\"Marshall Islands\";i:132;s:10:\"Martinique\";i:133;s:10:\"Mauritania\";i:134;s:9:\"Mauritius\";i:135;s:7:\"Mayotte\";i:136;s:6:\"Mexico\";i:137;s:10:\"Micronesia\";i:138;s:7:\"Moldova\";i:139;s:6:\"Monaco\";i:140;s:8:\"Mongolia\";i:141;s:10:\"Montserrat\";i:142;s:7:\"Morocco\";i:143;s:10:\"Mozambique\";i:144;s:7:\"Myanmar\";i:145;s:7:\"Namibia\";i:146;s:5:\"Nauru\";i:147;s:5:\"Nepal\";i:148;s:11:\"Netherlands\";i:149;s:11:\"New Zealand\";i:150;s:9:\"Nicaragua\";i:151;s:5:\"Niger\";i:152;s:7:\"Nigeria\";i:153;s:6:\"Norway\";i:154;s:4:\"Oman\";i:155;s:8:\"Pakistan\";i:156;s:5:\"Palau\";i:157;s:9:\"Palestine\";i:158;s:6:\"Panama\";i:159;s:16:\"Papua New Guinea\";i:160;s:8:\"Paraguay\";i:161;s:4:\"Peru\";i:162;s:11:\"Philippines\";i:163;s:6:\"Poland\";i:164;s:8:\"Portugal\";i:165;s:11:\"Puerto Rico\";i:166;s:5:\"Qatar\";i:167;s:7:\"Romania\";i:168;s:6:\"Russia\";i:169;s:6:\"Rwanda\";i:170;s:21:\"Saint Kitts and Nevis\";i:171;s:11:\"Saint Lucia\";i:172;s:32:\"Saint Vincent and the Grenadines\";i:173;s:5:\"Samoa\";i:174;s:10:\"San Marino\";i:175;s:21:\"Sao Tome and Principe\";i:176;s:12:\"Saudi Arabia\";i:177;s:7:\"Senegal\";i:178;s:21:\"Serbia and Montenegro\";i:179;s:10:\"Seychelles\";i:180;s:12:\"Sierra Leone\";i:181;s:9:\"Singapore\";i:182;s:8:\"Slovakia\";i:183;s:8:\"Slovenia\";i:184;s:15:\"Solomon Islands\";i:185;s:7:\"Somalia\";i:186;s:12:\"South Africa\";i:187;s:5:\"Spain\";i:188;s:9:\"Sri Lanka\";i:189;s:5:\"Sudan\";i:190;s:8:\"Suriname\";i:191;s:9:\"Swaziland\";i:192;s:6:\"Sweden\";i:193;s:11:\"Switzerland\";i:194;s:5:\"Syria\";i:195;s:6:\"Taiwan\";i:196;s:10:\"Tajikistan\";i:197;s:8:\"Tanzania\";i:198;s:8:\"Thailand\";i:199;s:4:\"Togo\";i:200;s:5:\"Tonga\";i:201;s:19:\"Trinidad and Tobago\";i:202;s:7:\"Tunisia\";i:203;s:6:\"Turkey\";i:204;s:12:\"Turkmenistan\";i:205;s:6:\"Tuvalu\";i:206;s:6:\"Uganda\";i:207;s:7:\"Ukraine\";i:208;s:20:\"United Arab Emirates\";i:209;s:14:\"United Kingdom\";i:210;s:13:\"United States\";i:211;s:7:\"Uruguay\";i:212;s:10:\"Uzbekistan\";i:213;s:7:\"Vanuatu\";i:214;s:12:\"Vatican City\";i:215;s:9:\"Venezuela\";i:216;s:7:\"Vietnam\";i:217;s:5:\"Yemen\";i:218;s:6:\"Zambia\";i:219;s:8:\"Zimbabwe\";}',11,1,'a:1:{s:4:\"size\";i:1;}',27,'2014-07-27 14:45:23'),(359,'8l3som','Employment Desired','','radio','','a:3:{i:0;s:9:\"Full-time\";i:1;s:9:\"Part-time\";i:2;s:19:\"Full- or Part- time\";}',12,1,'a:1:{s:13:\"default_blank\";i:0;}',27,'2014-07-27 14:45:23'),(360,'pjluad','Attach Resume','','file','','',13,0,'a:1:{s:6:\"attach\";i:1;}',27,'2014-07-27 14:45:23'),(361,'uutksu','Name','','text','','',0,1,'a:45:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:406:\"<div id=\"frm_field_[id]_container\" class=\"frm_form_field form-field [required_class][error_class]\">\n    <label for=\"field_[key]\" class=\"frm_primary_label\">[field_name]\n        <span class=\"frm_required\">[required_label]</span>\n    </label>\n    [input]\n    [if description]<div class=\"frm_description\">[description]</div>[/if description]\n    [if error]<div class=\"frm_error\">[error]</div>[/if error]\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',14,'2014-07-28 05:16:47'),(362,'6kkl5r','Version Number','','number','','',1,0,'a:45:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:0:\"\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:25:\"Version Number is invalid\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:406:\"<div id=\"frm_field_[id]_container\" class=\"frm_form_field form-field [required_class][error_class]\">\n    <label for=\"field_[key]\" class=\"frm_primary_label\">[field_name]\n        <span class=\"frm_required\">[required_label]</span>\n    </label>\n    [input]\n    [if description]<div class=\"frm_description\">[description]</div>[/if description]\n    [if error]<div class=\"frm_error\">[error]</div>[/if error]\n</div>\";s:6:\"maxnum\";s:7:\"9999999\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:5:\"block\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";s:1:\"0\";s:4:\"step\";s:1:\"1\";s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";}',14,'2014-07-28 05:19:50'),(363,'tgm452','I agree to the above terms & conditions','','checkbox','a:1:{i:0;s:0:\"\";}','a:1:{i:0;s:0:\"\";}',4,0,'a:49:{s:4:\"size\";s:0:\"\";s:3:\"max\";s:0:\"\";s:5:\"label\";s:6:\"inline\";s:5:\"blank\";s:27:\"This field cannot be blank.\";s:18:\"required_indicator\";s:1:\"*\";s:7:\"invalid\";s:0:\"\";s:14:\"separate_value\";i:0;s:14:\"clear_on_focus\";i:0;s:13:\"default_blank\";i:0;s:7:\"classes\";s:0:\"\";s:11:\"custom_html\";s:447:\"<div id=\\\"frm_field_[id]_container\\\" class=\\\"frm_form_field form-field [required_class][error_class]\\\">\r\n    <label  class=\\\"frm_primary_label\\\">[field_name]\r\n        <span class=\\\"frm_required\\\">[required_label]</span>\r\n    </label>\r\n    <div class=\\\"frm_opt_container\\\">[input]</div>\r\n    [if description]<div class=\\\"frm_description\\\">[description]</div>[/if description]\r\n    [if error]<div class=\\\"frm_error\\\">[error]</div>[/if error]\r\n</div>\";s:5:\"slide\";i:0;s:11:\"form_select\";s:0:\"\";s:9:\"show_hide\";s:4:\"show\";s:7:\"any_all\";s:3:\"any\";s:5:\"align\";s:6:\"inline\";s:10:\"hide_field\";a:0:{}s:15:\"hide_field_cond\";a:1:{i:0;s:2:\"==\";}s:8:\"hide_opt\";a:0:{}s:4:\"star\";i:0;s:6:\"ftypes\";a:0:{}s:9:\"data_type\";s:6:\"select\";s:8:\"restrict\";i:0;s:10:\"start_year\";i:2000;s:8:\"end_year\";i:2020;s:9:\"read_only\";i:0;s:10:\"admin_only\";s:0:\"\";s:6:\"locale\";s:0:\"\";s:6:\"attach\";b:0;s:6:\"minnum\";i:0;s:6:\"maxnum\";i:9999;s:4:\"step\";i:1;s:5:\"clock\";i:12;s:10:\"start_time\";s:5:\"00:00\";s:8:\"end_time\";s:5:\"23:59\";s:6:\"unique\";i:0;s:8:\"use_calc\";i:0;s:4:\"calc\";s:0:\"\";s:11:\"duplication\";i:1;s:3:\"rte\";s:3:\"mce\";s:17:\"dyn_default_value\";s:0:\"\";s:8:\"multiple\";i:0;s:10:\"unique_msg\";s:0:\"\";s:7:\"autocom\";i:0;s:6:\"format\";s:0:\"\";s:12:\"custom_field\";s:0:\"\";s:10:\"post_field\";s:0:\"\";s:8:\"taxonomy\";s:8:\"category\";s:11:\"exclude_cat\";i:0;}',22,'2014-10-30 05:26:03');
/*!40000 ALTER TABLE `wp_2_frm_fields` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

