
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_sitemeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_sitemeta` (
  `meta_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `site_id` bigint(20) NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `meta_key` (`meta_key`),
  KEY `site_id` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2040 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_sitemeta` WRITE;
/*!40000 ALTER TABLE `wp_sitemeta` DISABLE KEYS */;
INSERT INTO `wp_sitemeta` VALUES (1,1,'site_name','Relentpress Clients Sites'),(2,1,'admin_email','admin@relentpress.com'),(3,1,'admin_user_id','1'),(4,1,'registration','none'),(5,1,'upload_filetypes','jpg jpeg png gif mp3 mov avi wmv midi mid pdf'),(6,1,'blog_upload_space','100'),(7,1,'fileupload_maxk','1500'),(8,1,'site_admins','a:1:{i:0;s:11:\"relentpress\";}'),(9,1,'allowedthemes','a:5:{s:7:\"genesis\";b:1;s:11:\"minimum-pro\";b:1;s:11:\"centric-pro\";b:1;s:8:\"bb-theme\";b:1;s:14:\"bb-theme-child\";b:1;}'),(10,1,'illegal_names','a:9:{i:0;s:3:\"www\";i:1;s:3:\"web\";i:2;s:4:\"root\";i:3;s:5:\"admin\";i:4;s:4:\"main\";i:5;s:6:\"invite\";i:6;s:13:\"administrator\";i:7;s:5:\"files\";i:8;s:4:\"blog\";}'),(11,1,'wpmu_upgrade_site','29630'),(12,1,'welcome_email','Dear User,\r\n\r\nYour new SITE_NAME site has been successfully set up at:\r\nBLOG_URL\r\n\r\nYou can log in to the administrator account with the following information:\r\nUsername: USERNAME\r\nPassword: PASSWORD\r\nLog in here: BLOG_URLwp-login.php\r\n\r\nWe hope you enjoy your new site. Thanks!\r\n\r\n--The Team @ SITE_NAME'),(13,1,'first_post','Welcome to <a href=\"SITE_URL\">SITE_NAME</a>. This is your first post. Edit or delete it, then start blogging!'),(14,1,'siteurl','http://client.relentpress.com/'),(15,1,'add_new_users','1'),(16,1,'upload_space_check_disabled','1'),(17,1,'subdomain_install','0'),(18,1,'global_terms_enabled','0'),(19,1,'ms_files_rewriting','0'),(20,1,'initial_db_version','27916'),(21,1,'active_sitewide_plugins','a:16:{s:25:\"formidable/formidable.php\";i:1406443183;s:24:\"simple-lightbox/main.php\";i:1406453493;s:37:\"user-role-editor/user-role-editor.php\";i:1406453531;s:33:\"user-switching/user-switching.php\";i:1406521624;s:35:\"decent-comments/decent-comments.php\";i:1406522955;s:35:\"ns-cloner-site-copier/ns-cloner.php\";i:1407387716;s:24:\"bb-plugin/fl-builder.php\";i:1413106178;s:53:\"velvet-blues-update-urls/velvet-blues-update-urls.php\";i:1413106285;s:30:\"advanced-custom-fields/acf.php\";i:1413872474;s:50:\"google-analytics-for-wordpress/googleanalytics.php\";i:1416206695;s:54:\"children-content-shortcode-plugin/children-content.php\";i:1416374741;s:45:\"simple-page-ordering/simple-page-ordering.php\";i:1416374766;s:37:\"wp-pdf-templates/wp-pdf-templates.php\";i:1416374806;s:39:\"wp-migrate-db-pro/wp-migrate-db-pro.php\";i:1416375928;s:17:\"revisr/revisr.php\";i:1416376060;s:34:\"advanced-custom-fields-pro/acf.php\";i:1417421357;}'),(22,1,'WPLANG','en_US'),(30,1,'user_count','3'),(31,1,'blog_count','2'),(32,1,'can_compress_scripts','1'),(33,1,'registrationnotification','yes'),(34,1,'welcome_user_email','Dear User,\r\n\r\nYour new account is set up.\r\n\r\nYou can log in with the following information:\r\nUsername: USERNAME\r\nPassword: PASSWORD\r\nLOGINLINK\r\n\r\nThanks!\r\n\r\n--The Team @ SITE_NAME'),(35,1,'menu_items','a:1:{s:7:\"plugins\";s:1:\"1\";}'),(36,1,'first_page',''),(37,1,'first_comment',''),(38,1,'first_comment_url',''),(39,1,'first_comment_author',''),(40,1,'limited_email_domains',''),(41,1,'banned_email_domains',''),(46,1,'frmpro-wpmu-sitewide','1'),(47,1,'frmpro-credentials','a:2:{s:7:\"license\";s:23:\"EMRN3-YV982-54JZ2-TZVOI\";s:4:\"wpmu\";b:1;}'),(48,1,'frmpro-authorized','1'),(49,1,'frmpro_copies_db_version','1.2'),(50,1,'_site_transient_frm_autoupdate','latest'),(115,1,'secret_key','>w*pSmC,Ehn[8w:[1?N}cyB,oujj;qS/n)/J*3_mrdiQkagJ2b0rQ.%GCF5,KA.y'),(262,1,'auto_core_update_notified','a:4:{s:4:\"type\";s:6:\"manual\";s:5:\"email\";s:21:\"admin@relentpress.com\";s:7:\"version\";s:5:\"4.0.1\";s:9:\"timestamp\";i:1416643534;}'),(658,1,'_site_transient_timeout_browser_85f2319e0ff801fb868442b03378ff23','1410160301'),(659,1,'_site_transient_browser_85f2319e0ff801fb868442b03378ff23','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"34.0.1847.116\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1143,1,'_site_transient_timeout_browser_a93e40b7968d361edd97ba2afc6bc478','1412827131'),(1144,1,'_site_transient_browser_a93e40b7968d361edd97ba2afc6bc478','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"37.0.2062.120\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1284,1,'_site_transient_timeout_browser_37389aa8341391681202d72ced1e6a90','1413710450'),(1285,1,'_site_transient_browser_37389aa8341391681202d72ced1e6a90','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"38.0.2125.101\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1296,1,'_fl_builder_version','1.4.1'),(1297,1,'fl_themes_subscription_email','chrisroberts83@gmail.com'),(1304,1,'_fl_automator_version','1.1.9'),(1431,1,'_site_transient_timeout_wporg_theme_feature_list','1413882739'),(1432,1,'_site_transient_wporg_theme_feature_list','a:4:{s:6:\"Colors\";a:15:{i:0;s:5:\"black\";i:1;s:4:\"blue\";i:2;s:5:\"brown\";i:3;s:4:\"gray\";i:4;s:5:\"green\";i:5;s:6:\"orange\";i:6;s:4:\"pink\";i:7;s:6:\"purple\";i:8;s:3:\"red\";i:9;s:6:\"silver\";i:10;s:3:\"tan\";i:11;s:5:\"white\";i:12;s:6:\"yellow\";i:13;s:4:\"dark\";i:14;s:5:\"light\";}s:6:\"Layout\";a:9:{i:0;s:12:\"fixed-layout\";i:1;s:12:\"fluid-layout\";i:2;s:17:\"responsive-layout\";i:3;s:10:\"one-column\";i:4;s:11:\"two-columns\";i:5;s:13:\"three-columns\";i:6;s:12:\"four-columns\";i:7;s:12:\"left-sidebar\";i:8;s:13:\"right-sidebar\";}s:8:\"Features\";a:20:{i:0;s:19:\"accessibility-ready\";i:1;s:8:\"blavatar\";i:2;s:10:\"buddypress\";i:3;s:17:\"custom-background\";i:4;s:13:\"custom-colors\";i:5;s:13:\"custom-header\";i:6;s:11:\"custom-menu\";i:7;s:12:\"editor-style\";i:8;s:21:\"featured-image-header\";i:9;s:15:\"featured-images\";i:10;s:15:\"flexible-header\";i:11;s:20:\"front-page-post-form\";i:12;s:19:\"full-width-template\";i:13;s:12:\"microformats\";i:14;s:12:\"post-formats\";i:15;s:20:\"rtl-language-support\";i:16;s:11:\"sticky-post\";i:17;s:13:\"theme-options\";i:18;s:17:\"threaded-comments\";i:19;s:17:\"translation-ready\";}s:7:\"Subject\";a:3:{i:0;s:7:\"holiday\";i:1;s:13:\"photoblogging\";i:2;s:8:\"seasonal\";}}'),(1531,1,'_site_transient_timeout_browser_50be0cb264ceab84fc527e654c40b2e2','1415250085'),(1532,1,'_site_transient_browser_50be0cb264ceab84fc527e654c40b2e2','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"38.0.2125.104\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1634,1,'_site_transient_timeout_browser_2c3d45e5ae6d279e012f63caf66fabf4','1416185396'),(1635,1,'_site_transient_browser_2c3d45e5ae6d279e012f63caf66fabf4','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"38.0.2125.111\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1646,1,'_site_transient_timeout_browser_c29ea58d5db15e1d45b12ed5ab0d5f92','1416217135'),(1647,1,'_site_transient_browser_c29ea58d5db15e1d45b12ed5ab0d5f92','a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"38.0.2125.111\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1737,1,'_site_transient_timeout_browser_dcc5d525e672b68f97cf579d18d28876','1416810688'),(1738,1,'_site_transient_browser_dcc5d525e672b68f97cf579d18d28876','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:13:\"38.0.2125.122\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1747,1,'_site_transient_timeout_browser_44f50d9466dc957f23ac7a7139125775','1416834409'),(1748,1,'_site_transient_browser_44f50d9466dc957f23ac7a7139125775','a:9:{s:8:\"platform\";s:7:\"Windows\";s:4:\"name\";s:7:\"Firefox\";s:7:\"version\";s:4:\"33.0\";s:10:\"update_url\";s:23:\"http://www.firefox.com/\";s:7:\"img_src\";s:50:\"http://s.wordpress.org/images/browsers/firefox.png\";s:11:\"img_src_ssl\";s:49:\"https://wordpress.org/images/browsers/firefox.png\";s:15:\"current_version\";s:2:\"16\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1793,1,'wpmdb_settings','a:8:{s:3:\"key\";s:40:\"/AqWToUyLh0s0qduxmoh0TUnhD8b8EKLoCsFCTr/\";s:10:\"allow_pull\";b:1;s:10:\"allow_push\";b:1;s:8:\"profiles\";a:1:{i:0;a:19:{s:13:\"save_computer\";s:1:\"1\";s:9:\"gzip_file\";s:1:\"1\";s:13:\"replace_guids\";s:1:\"1\";s:12:\"exclude_spam\";s:1:\"0\";s:19:\"keep_active_plugins\";s:1:\"0\";s:13:\"create_backup\";s:1:\"0\";s:18:\"exclude_post_types\";s:1:\"0\";s:25:\"compatibility_older_mysql\";s:1:\"1\";s:6:\"action\";s:8:\"savefile\";s:15:\"connection_info\";s:0:\"\";s:11:\"replace_old\";a:1:{i:1;s:24:\"//client.relentpress.com\";}s:11:\"replace_new\";a:1:{i:1;s:18:\"//client.local.dev\";}s:20:\"table_migrate_option\";s:24:\"migrate_only_with_prefix\";s:18:\"exclude_transients\";s:1:\"1\";s:13:\"backup_option\";s:23:\"backup_only_with_prefix\";s:22:\"save_migration_profile\";s:1:\"1\";s:29:\"save_migration_profile_option\";s:1:\"0\";s:18:\"create_new_profile\";s:0:\"\";s:4:\"name\";s:9:\"Dev - CER\";}}s:7:\"licence\";s:36:\"d742b8b2-06a4-448d-acd1-5bd8e42febe5\";s:10:\"verify_ssl\";b:0;s:17:\"blacklist_plugins\";a:0:{}s:11:\"max_request\";i:1048576;}'),(1794,1,'wpmdb_schema_version','1'),(1799,1,'_site_transient_timeout_wpmdb_help_message','1416419160'),(1800,1,'_site_transient_wpmdb_help_message','<style type=\"text/css\" media=\"screen\">body .wpmdb .help-tab .support .support-content .intro{margin-bottom:20px}body .wpmdb .help-tab .support .support-content .submission-success p,body .wpmdb .help-tab .support .support-content .submission-error p{padding:2px;margin:0.5em 0;font-size:13px;line-height:1.5}body .wpmdb .help-tab .support .support-content .wpmdb-support-form{width:475px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field{margin-bottom:5px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form input[type=text],body .wpmdb .help-tab .support .support-content .wpmdb-support-form textarea{width:100%}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.from label{float:left;line-height:28px;display:block;font-weight:bold}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.from select{float:right;width:400px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.from .note{clear:both;padding-top:5px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.email-message textarea{height:170px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content{padding-left:20px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content ol{margin:0 0 5px 20px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content li{font-size:12px;color:#666;margin-bottom:0}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content textarea{height:80px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .note{font-size:12px;color:#666}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .submit-form{overflow:hidden;padding:10px 0}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .button{float:left}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .button:active,body .wpmdb .help-tab .support .support-content .wpmdb-support-form .button:focus{outline:none}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .ajax-spinner{float:left;margin-left:5px;margin-top:3px}\n</style><p class=\"intro\">\n	You have an active <strong>Developer</strong> license. You will get front-of-the-line email support service when submitting the form below.</p>\n\n<div class=\"updated submission-success\" style=\"display: none;\">\n	<p><strong>Success!</strong> &mdash; Thanks for submitting your support request. We\'ll be in touch soon.</p>\n</div>\n\n<div class=\"error submission-error api-error\" style=\"display: none;\">\n	<p><strong>Error!</strong> &mdash; </p>\n</div>\n\n<div class=\"error submission-error xhr-error\" style=\"display: none;\">\n	<p><strong>Error!</strong> &mdash; There was a problem submitting your request:</p>\n</div>\n\n<div class=\"error submission-error email-error\" style=\"display: none;\">\n	<p><strong>Error!</strong> &mdash; Please select your email address.</p>\n</div>\n\n<div class=\"error submission-error subject-error\" style=\"display: none;\">\n	<p><strong>Error!</strong> &mdash; Please enter a subject.</p>\n</div>\n\n<div class=\"error submission-error message-error\" style=\"display: none;\">\n	<p><strong>Error!</strong> &mdash; Please enter a message.</p>\n</div>\n\n<div class=\"error submission-error remote-diagnostic-content-error\" style=\"display: none;\">\n	<p><strong>Error!</strong> &mdash; Please paste in the Diagnostic Info &amp; Error Log from your <strong>remote site</strong>.</p>\n</div>\n\n<form class=\"wpmdb-support-form\" target=\"_blank\" method=\"post\" action=\"https://deliciousbrains.com/?wc-api=delicious-brains&request=submit_support_request&licence_key=d742b8b2-06a4-448d-acd1-5bd8e42febe5\">\n\n	<div class=\"field from\">\n		<label>From:</label>\n		<select name=\"email\">\n		<option value=\"\">&mdash; Select your email address &mdash;</option>\n		<option value=\"chris@relentpress.com\">chris@relentpress.com</option>		</select>\n\n		<p class=\"note\">\n			Replies will be sent to this email address. Update your name &amp; email in <a href=\"https://deliciousbrains.com/my-account/\">My Account</a>.		</p>\n	</div>\n\n	<div class=\"field subject\">\n		<input type=\"text\" name=\"subject\" placeholder=\"Subject\">\n	</div>\n\n	<div class=\"field email-message\">\n		<textarea name=\"message\" placeholder=\"Message\"></textarea>\n	</div>\n\n	<div class=\"field checkbox local-diagnostic\">\n		<label>\n			<input type=\"checkbox\" name=\"local-diagnostic\" value=\"1\" checked>\n			Include <strong>this site&#8217;s</strong> Diagnostic Info &amp; Error Log (below)		</label>\n	</div>\n\n	<div class=\"field checkbox remote-diagnostic\">\n		<label>\n			<input type=\"checkbox\" name=\"remote-diagnostic\" value=\"1\" checked>\n			Include the <strong>remote site</strong> Diagnostic Info &amp; Error Log		</label>\n	</div>\n\n	<div class=\"field remote-diagnostic-content\">\n		<ol>\n			<li>Go to the Help tab of the remote site</li>\n			<li>Copy the Diagnostic Info &amp; Error Log</li>\n			<li>Paste it below</li>\n		</ol>\n		<textarea name=\"remote-diagnostic-content\" placeholder=\"Remote site&#8217;s Diagnostic Info &amp; Error Log\"></textarea>\n	</div>\n\n	<div class=\"submit-form\">\n		<button type=\"submit\" class=\"button\">Send Email</button>\n	</div>\n\n	<p class=\"note trouble\">\n		Having trouble submitting the form? Email your support request to <a href=\"mailto:priority-wpmdb@deliciousbrains.com\">priority-wpmdb@deliciousbrains.com</a> instead.	</p>\n\n</form><script>!function(a){var b=a(\".wpmdb-support-form\"),c=a(\".submit-form\",b);is_submitting=!1;var d=a(\".remote-diagnostic input\",b),e=a(\".remote-diagnostic-content\",b);d.on(\"click\",function(){d.prop(\"checked\")?e.show():e.hide()});var f=ajaxurl.replace(\"/admin-ajax.php\",\"/images/wpspin_light\");window.devicePixelRatio>=2&&(f+=\"-2x\"),f+=\".gif\",b.submit(function(d){if(d.preventDefault(),!is_submitting){is_submitting=!0,a(\".button\",b).blur();var e=a(\".ajax-spinner\",c);e[0]?e.show():(e=a(\'<img src=\"\'+f+\'\" alt=\"\" class=\"ajax-spinner general-spinner\" />\'),c.append(e)),a(\".submission-error\").hide();var g=[\"email\",\"subject\",\"message\"],h={},i=!1;a.each(b.serializeArray(),function(b,c){h[c.name]=c.value,a.inArray(c.name,g)>-1&&\"\"===c.value&&(a(\".\"+c.name+\"-error\").fadeIn(),i=!0)});var j=a(\"input[name=remote-diagnostic]\",b).is(\":checked\");if(j&&\"\"===h[\"remote-diagnostic-content\"]&&(a(\".remote-diagnostic-content-error\").fadeIn(),i=!0),i)return e.hide(),void(is_submitting=!1);j||(h[\"remote-diagnostic-content\"]=\"\"),a(\"input[name=local-diagnostic]\",b).is(\":checked\")&&(h[\"local-diagnostic-content\"]=a(\".debug-log-textarea\").val()),a.ajax({url:b.prop(\"action\"),type:\"POST\",dataType:\"JSON\",cache:!1,data:h,error:function(b,c,d){var f=a(\".xhr-error\");a(\"p\",f).append(\" \"+d+\" (\"+c+\")\"),f.show(),e.hide(),is_submitting=!1},success:function(c){if(\"undefined\"!=typeof c.errors){var d=a(\".api-error\");return a.each(c.errors,function(b,c){return a(\"p\",d).append(c),!1}),d.show(),e.hide(),void(is_submitting=!1)}a(\".submission-success\").show(),b.hide(),e.hide(),is_submitting=!1}})}})}(jQuery);</script>'),(1801,1,'_site_transient_timeout_wpmdb_addons','1421559960'),(1802,1,'_site_transient_wpmdb_addons','a:2:{s:29:\"wp-migrate-db-pro-media-files\";a:5:{s:4:\"name\";s:11:\"Media Files\";s:4:\"desc\";s:359:\"Determines the Media Library files that have been added or updated on the remote site and downloads them. Includes an option to remove local files that are no longer found on the remote site. <a style=\"color:#fff;text-decoration:underline;\" href=\"https://deliciousbrains.com/wp-migrate-db-pro/documentation/#media-files-addon\" style=\"\">More Details &rarr;</a>\";s:7:\"version\";s:3:\"1.2\";s:12:\"beta_version\";s:0:\"\";s:6:\"tested\";s:3:\"4.0\";}s:21:\"wp-migrate-db-pro-cli\";a:6:{s:4:\"name\";s:3:\"CLI\";s:4:\"desc\";s:466:\"Use WP-CLI to run migrations from the command line: <code>wp wpmdb migrate <span class=\"bracket\">&lt;</span><span class=\"var\">profile</span><span class=\"bracket\">&gt;</span></code> or run them from your own code with the <code>wpmdb_migrate<span class=\"bracket\">(</span> <span class=\"var\">$profile</span> <span class=\"bracket\">)</span></code> function. <a href=\"https://deliciousbrains.com/wp-migrate-db-pro/documentation/#cli-addon\" style=\"\">More Details &rarr;</a>\";s:7:\"version\";s:5:\"1.0.2\";s:12:\"beta_version\";s:0:\"\";s:8:\"required\";s:5:\"1.4b1\";s:6:\"tested\";s:3:\"4.0\";}}'),(1839,1,'_site_transient_timeout_browser_2d2fc1ea16ae5559a74becd720fd5af1','1417390987'),(1840,1,'_site_transient_browser_2d2fc1ea16ae5559a74becd720fd5af1','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:12:\"39.0.2171.65\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(1847,1,'_site_transient_update_core','O:8:\"stdClass\":4:{s:7:\"updates\";a:1:{i:0;O:8:\"stdClass\":10:{s:8:\"response\";s:6:\"latest\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.0.1.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.0.1.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.0.1-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.0.1-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.0.1\";s:7:\"version\";s:5:\"4.0.1\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"3.8\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1418275809;s:15:\"version_checked\";s:5:\"4.0.1\";s:12:\"translations\";a:0:{}}'),(1924,1,'_site_transient_timeout_poptags_40cd750bba9870f18aada2478b24840a','1417432078'),(1925,1,'_site_transient_poptags_40cd750bba9870f18aada2478b24840a','a:40:{s:6:\"widget\";a:3:{s:4:\"name\";s:6:\"widget\";s:4:\"slug\";s:6:\"widget\";s:5:\"count\";s:4:\"4690\";}s:4:\"post\";a:3:{s:4:\"name\";s:4:\"Post\";s:4:\"slug\";s:4:\"post\";s:5:\"count\";s:4:\"2907\";}s:6:\"plugin\";a:3:{s:4:\"name\";s:6:\"plugin\";s:4:\"slug\";s:6:\"plugin\";s:5:\"count\";s:4:\"2823\";}s:5:\"admin\";a:3:{s:4:\"name\";s:5:\"admin\";s:4:\"slug\";s:5:\"admin\";s:5:\"count\";s:4:\"2344\";}s:5:\"posts\";a:3:{s:4:\"name\";s:5:\"posts\";s:4:\"slug\";s:5:\"posts\";s:5:\"count\";s:4:\"2238\";}s:7:\"sidebar\";a:3:{s:4:\"name\";s:7:\"sidebar\";s:4:\"slug\";s:7:\"sidebar\";s:5:\"count\";s:4:\"1804\";}s:6:\"google\";a:3:{s:4:\"name\";s:6:\"google\";s:4:\"slug\";s:6:\"google\";s:5:\"count\";s:4:\"1619\";}s:7:\"twitter\";a:3:{s:4:\"name\";s:7:\"twitter\";s:4:\"slug\";s:7:\"twitter\";s:5:\"count\";s:4:\"1591\";}s:6:\"images\";a:3:{s:4:\"name\";s:6:\"images\";s:4:\"slug\";s:6:\"images\";s:5:\"count\";s:4:\"1569\";}s:8:\"comments\";a:3:{s:4:\"name\";s:8:\"comments\";s:4:\"slug\";s:8:\"comments\";s:5:\"count\";s:4:\"1533\";}s:4:\"page\";a:3:{s:4:\"name\";s:4:\"page\";s:4:\"slug\";s:4:\"page\";s:5:\"count\";s:4:\"1496\";}s:9:\"shortcode\";a:3:{s:4:\"name\";s:9:\"shortcode\";s:4:\"slug\";s:9:\"shortcode\";s:5:\"count\";s:4:\"1485\";}s:5:\"image\";a:3:{s:4:\"name\";s:5:\"image\";s:4:\"slug\";s:5:\"image\";s:5:\"count\";s:4:\"1403\";}s:8:\"facebook\";a:3:{s:4:\"name\";s:8:\"Facebook\";s:4:\"slug\";s:8:\"facebook\";s:5:\"count\";s:4:\"1236\";}s:3:\"seo\";a:3:{s:4:\"name\";s:3:\"seo\";s:4:\"slug\";s:3:\"seo\";s:5:\"count\";s:4:\"1183\";}s:5:\"links\";a:3:{s:4:\"name\";s:5:\"links\";s:4:\"slug\";s:5:\"links\";s:5:\"count\";s:4:\"1133\";}s:9:\"wordpress\";a:3:{s:4:\"name\";s:9:\"wordpress\";s:4:\"slug\";s:9:\"wordpress\";s:5:\"count\";s:4:\"1081\";}s:7:\"gallery\";a:3:{s:4:\"name\";s:7:\"gallery\";s:4:\"slug\";s:7:\"gallery\";s:5:\"count\";s:4:\"1027\";}s:6:\"social\";a:3:{s:4:\"name\";s:6:\"social\";s:4:\"slug\";s:6:\"social\";s:5:\"count\";s:4:\"1018\";}s:7:\"widgets\";a:3:{s:4:\"name\";s:7:\"widgets\";s:4:\"slug\";s:7:\"widgets\";s:5:\"count\";s:3:\"849\";}s:5:\"email\";a:3:{s:4:\"name\";s:5:\"email\";s:4:\"slug\";s:5:\"email\";s:5:\"count\";s:3:\"844\";}s:5:\"pages\";a:3:{s:4:\"name\";s:5:\"pages\";s:4:\"slug\";s:5:\"pages\";s:5:\"count\";s:3:\"838\";}s:3:\"rss\";a:3:{s:4:\"name\";s:3:\"rss\";s:4:\"slug\";s:3:\"rss\";s:5:\"count\";s:3:\"806\";}s:6:\"jquery\";a:3:{s:4:\"name\";s:6:\"jquery\";s:4:\"slug\";s:6:\"jquery\";s:5:\"count\";s:3:\"798\";}s:5:\"media\";a:3:{s:4:\"name\";s:5:\"media\";s:4:\"slug\";s:5:\"media\";s:5:\"count\";s:3:\"747\";}s:5:\"video\";a:3:{s:4:\"name\";s:5:\"video\";s:4:\"slug\";s:5:\"video\";s:5:\"count\";s:3:\"710\";}s:4:\"ajax\";a:3:{s:4:\"name\";s:4:\"AJAX\";s:4:\"slug\";s:4:\"ajax\";s:5:\"count\";s:3:\"709\";}s:10:\"javascript\";a:3:{s:4:\"name\";s:10:\"javascript\";s:4:\"slug\";s:10:\"javascript\";s:5:\"count\";s:3:\"673\";}s:7:\"content\";a:3:{s:4:\"name\";s:7:\"content\";s:4:\"slug\";s:7:\"content\";s:5:\"count\";s:3:\"663\";}s:5:\"login\";a:3:{s:4:\"name\";s:5:\"login\";s:4:\"slug\";s:5:\"login\";s:5:\"count\";s:3:\"631\";}s:5:\"photo\";a:3:{s:4:\"name\";s:5:\"photo\";s:4:\"slug\";s:5:\"photo\";s:5:\"count\";s:3:\"626\";}s:10:\"buddypress\";a:3:{s:4:\"name\";s:10:\"buddypress\";s:4:\"slug\";s:10:\"buddypress\";s:5:\"count\";s:3:\"623\";}s:4:\"feed\";a:3:{s:4:\"name\";s:4:\"feed\";s:4:\"slug\";s:4:\"feed\";s:5:\"count\";s:3:\"619\";}s:4:\"link\";a:3:{s:4:\"name\";s:4:\"link\";s:4:\"slug\";s:4:\"link\";s:5:\"count\";s:3:\"613\";}s:6:\"photos\";a:3:{s:4:\"name\";s:6:\"photos\";s:4:\"slug\";s:6:\"photos\";s:5:\"count\";s:3:\"600\";}s:11:\"woocommerce\";a:3:{s:4:\"name\";s:11:\"woocommerce\";s:4:\"slug\";s:11:\"woocommerce\";s:5:\"count\";s:3:\"572\";}s:7:\"youtube\";a:3:{s:4:\"name\";s:7:\"youtube\";s:4:\"slug\";s:7:\"youtube\";s:5:\"count\";s:3:\"564\";}s:8:\"category\";a:3:{s:4:\"name\";s:8:\"category\";s:4:\"slug\";s:8:\"category\";s:5:\"count\";s:3:\"561\";}s:4:\"spam\";a:3:{s:4:\"name\";s:4:\"spam\";s:4:\"slug\";s:4:\"spam\";s:5:\"count\";s:3:\"554\";}s:5:\"share\";a:3:{s:4:\"name\";s:5:\"Share\";s:4:\"slug\";s:5:\"share\";s:5:\"count\";s:3:\"553\";}}'),(1969,1,'_site_transient_update_themes','O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1418275807;s:7:\"checked\";a:5:{s:14:\"bb-theme-child\";s:3:\"1.0\";s:8:\"bb-theme\";s:5:\"1.1.9\";s:11:\"centric-pro\";s:3:\"1.1\";s:7:\"genesis\";s:5:\"2.1.2\";s:11:\"minimum-pro\";s:5:\"3.0.1\";}s:8:\"response\";a:0:{}s:12:\"translations\";a:0:{}}'),(2031,1,'_site_transient_update_plugins','O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1418275804;s:8:\"response\";a:0:{}s:12:\"translations\";a:0:{}s:9:\"no_update\";a:16:{s:30:\"advanced-custom-fields/acf.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"21367\";s:4:\"slug\";s:22:\"advanced-custom-fields\";s:6:\"plugin\";s:30:\"advanced-custom-fields/acf.php\";s:11:\"new_version\";s:5:\"4.3.9\";s:3:\"url\";s:53:\"https://wordpress.org/plugins/advanced-custom-fields/\";s:7:\"package\";s:65:\"https://downloads.wordpress.org/plugin/advanced-custom-fields.zip\";}s:54:\"children-content-shortcode-plugin/children-content.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"27654\";s:4:\"slug\";s:33:\"children-content-shortcode-plugin\";s:6:\"plugin\";s:54:\"children-content-shortcode-plugin/children-content.php\";s:11:\"new_version\";s:3:\"1.3\";s:3:\"url\";s:64:\"https://wordpress.org/plugins/children-content-shortcode-plugin/\";s:7:\"package\";s:80:\"https://downloads.wordpress.org/plugin/children-content-shortcode-plugin.1.3.zip\";}s:35:\"decent-comments/decent-comments.php\";O:8:\"stdClass\":7:{s:2:\"id\";s:5:\"25379\";s:4:\"slug\";s:15:\"decent-comments\";s:6:\"plugin\";s:35:\"decent-comments/decent-comments.php\";s:11:\"new_version\";s:5:\"1.3.5\";s:14:\"upgrade_notice\";s:19:\"Fixed a code issue.\";s:3:\"url\";s:46:\"https://wordpress.org/plugins/decent-comments/\";s:7:\"package\";s:64:\"https://downloads.wordpress.org/plugin/decent-comments.1.3.5.zip\";}s:25:\"formidable/formidable.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"11762\";s:4:\"slug\";s:10:\"formidable\";s:6:\"plugin\";s:25:\"formidable/formidable.php\";s:11:\"new_version\";s:7:\"1.07.11\";s:3:\"url\";s:41:\"https://wordpress.org/plugins/formidable/\";s:7:\"package\";s:61:\"https://downloads.wordpress.org/plugin/formidable.1.07.11.zip\";}s:50:\"google-analytics-for-wordpress/googleanalytics.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:3:\"965\";s:4:\"slug\";s:30:\"google-analytics-for-wordpress\";s:6:\"plugin\";s:50:\"google-analytics-for-wordpress/googleanalytics.php\";s:11:\"new_version\";s:5:\"5.2.2\";s:3:\"url\";s:61:\"https://wordpress.org/plugins/google-analytics-for-wordpress/\";s:7:\"package\";s:79:\"https://downloads.wordpress.org/plugin/google-analytics-for-wordpress.5.2.2.zip\";}s:19:\"iwp-client/init.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"30314\";s:4:\"slug\";s:10:\"iwp-client\";s:6:\"plugin\";s:19:\"iwp-client/init.php\";s:11:\"new_version\";s:5:\"1.3.8\";s:3:\"url\";s:41:\"https://wordpress.org/plugins/iwp-client/\";s:7:\"package\";s:53:\"https://downloads.wordpress.org/plugin/iwp-client.zip\";}s:35:\"ns-cloner-site-copier/ns-cloner.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"35968\";s:4:\"slug\";s:21:\"ns-cloner-site-copier\";s:6:\"plugin\";s:35:\"ns-cloner-site-copier/ns-cloner.php\";s:11:\"new_version\";s:7:\"3.0.4.4\";s:3:\"url\";s:52:\"https://wordpress.org/plugins/ns-cloner-site-copier/\";s:7:\"package\";s:64:\"https://downloads.wordpress.org/plugin/ns-cloner-site-copier.zip\";}s:20:\"printfriendly/pf.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:4:\"7834\";s:4:\"slug\";s:13:\"printfriendly\";s:6:\"plugin\";s:20:\"printfriendly/pf.php\";s:11:\"new_version\";s:5:\"3.3.8\";s:3:\"url\";s:44:\"https://wordpress.org/plugins/printfriendly/\";s:7:\"package\";s:62:\"https://downloads.wordpress.org/plugin/printfriendly.3.3.8.zip\";}s:42:\"project-panorama-lite/project-panorama.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"50419\";s:4:\"slug\";s:21:\"project-panorama-lite\";s:6:\"plugin\";s:42:\"project-panorama-lite/project-panorama.php\";s:11:\"new_version\";s:7:\"1.2.1.8\";s:3:\"url\";s:52:\"https://wordpress.org/plugins/project-panorama-lite/\";s:7:\"package\";s:64:\"https://downloads.wordpress.org/plugin/project-panorama-lite.zip\";}s:17:\"revisr/revisr.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"51065\";s:4:\"slug\";s:6:\"revisr\";s:6:\"plugin\";s:17:\"revisr/revisr.php\";s:11:\"new_version\";s:5:\"1.8.1\";s:3:\"url\";s:37:\"https://wordpress.org/plugins/revisr/\";s:7:\"package\";s:49:\"https://downloads.wordpress.org/plugin/revisr.zip\";}s:24:\"simple-lightbox/main.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"14990\";s:4:\"slug\";s:15:\"simple-lightbox\";s:6:\"plugin\";s:24:\"simple-lightbox/main.php\";s:11:\"new_version\";s:5:\"2.3.1\";s:3:\"url\";s:46:\"https://wordpress.org/plugins/simple-lightbox/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/plugin/simple-lightbox.zip\";}s:45:\"simple-page-ordering/simple-page-ordering.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"16828\";s:4:\"slug\";s:20:\"simple-page-ordering\";s:6:\"plugin\";s:45:\"simple-page-ordering/simple-page-ordering.php\";s:11:\"new_version\";s:5:\"2.2.3\";s:3:\"url\";s:51:\"https://wordpress.org/plugins/simple-page-ordering/\";s:7:\"package\";s:69:\"https://downloads.wordpress.org/plugin/simple-page-ordering.2.2.3.zip\";}s:37:\"user-role-editor/user-role-editor.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"13697\";s:4:\"slug\";s:16:\"user-role-editor\";s:6:\"plugin\";s:37:\"user-role-editor/user-role-editor.php\";s:11:\"new_version\";s:6:\"4.17.3\";s:3:\"url\";s:47:\"https://wordpress.org/plugins/user-role-editor/\";s:7:\"package\";s:59:\"https://downloads.wordpress.org/plugin/user-role-editor.zip\";}s:33:\"user-switching/user-switching.php\";O:8:\"stdClass\":7:{s:2:\"id\";s:4:\"6923\";s:4:\"slug\";s:14:\"user-switching\";s:6:\"plugin\";s:33:\"user-switching/user-switching.php\";s:11:\"new_version\";s:5:\"1.0.1\";s:14:\"upgrade_notice\";s:188:\"Shorten the names of User Switching&#039;s cookies to avoid problems with Suhosin&#039;s over-zealous default rules.\nAdd backwards compatibility for the deprecated OLDUSER_COOKIE constant.\";s:3:\"url\";s:45:\"https://wordpress.org/plugins/user-switching/\";s:7:\"package\";s:63:\"https://downloads.wordpress.org/plugin/user-switching.1.0.1.zip\";}s:53:\"velvet-blues-update-urls/velvet-blues-update-urls.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:4:\"4884\";s:4:\"slug\";s:24:\"velvet-blues-update-urls\";s:6:\"plugin\";s:53:\"velvet-blues-update-urls/velvet-blues-update-urls.php\";s:11:\"new_version\";s:5:\"3.2.3\";s:3:\"url\";s:55:\"https://wordpress.org/plugins/velvet-blues-update-urls/\";s:7:\"package\";s:73:\"https://downloads.wordpress.org/plugin/velvet-blues-update-urls.3.2.3.zip\";}s:37:\"wp-pdf-templates/wp-pdf-templates.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:5:\"51478\";s:4:\"slug\";s:16:\"wp-pdf-templates\";s:6:\"plugin\";s:37:\"wp-pdf-templates/wp-pdf-templates.php\";s:11:\"new_version\";s:5:\"1.3.8\";s:3:\"url\";s:47:\"https://wordpress.org/plugins/wp-pdf-templates/\";s:7:\"package\";s:65:\"https://downloads.wordpress.org/plugin/wp-pdf-templates.1.3.8.zip\";}}}'),(2032,1,'_site_transient_timeout_browser_ed9fdf9f2aa850229124051cd18086d3','1418880383'),(2033,1,'_site_transient_browser_ed9fdf9f2aa850229124051cd18086d3','a:9:{s:8:\"platform\";s:5:\"Linux\";s:4:\"name\";s:6:\"Chrome\";s:7:\"version\";s:12:\"39.0.2171.71\";s:10:\"update_url\";s:28:\"http://www.google.com/chrome\";s:7:\"img_src\";s:49:\"http://s.wordpress.org/images/browsers/chrome.png\";s:11:\"img_src_ssl\";s:48:\"https://wordpress.org/images/browsers/chrome.png\";s:15:\"current_version\";s:2:\"18\";s:7:\"upgrade\";b:0;s:8:\"insecure\";b:0;}'),(2034,1,'_site_transient_timeout_wpmdb_upgrade_data','1418318850'),(2035,1,'_site_transient_wpmdb_upgrade_data','a:3:{s:17:\"wp-migrate-db-pro\";a:2:{s:7:\"version\";s:5:\"1.4.4\";s:6:\"tested\";s:5:\"4.0.1\";}s:29:\"wp-migrate-db-pro-media-files\";a:2:{s:7:\"version\";s:3:\"1.2\";s:6:\"tested\";s:5:\"4.0.1\";}s:21:\"wp-migrate-db-pro-cli\";a:2:{s:7:\"version\";s:5:\"1.0.2\";s:6:\"tested\";s:5:\"4.0.1\";}}'),(2036,1,'_site_transient_timeout_theme_roots','1418277450'),(2037,1,'_site_transient_theme_roots','a:5:{s:14:\"bb-theme-child\";s:7:\"/themes\";s:8:\"bb-theme\";s:7:\"/themes\";s:11:\"centric-pro\";s:7:\"/themes\";s:7:\"genesis\";s:7:\"/themes\";s:11:\"minimum-pro\";s:7:\"/themes\";}'),(2038,1,'_site_transient_timeout_wpmdb_licence_response','1418318871'),(2039,1,'_site_transient_wpmdb_licence_response','{\"message\":\"<style type=\\\"text\\/css\\\" media=\\\"screen\\\">body .wpmdb .help-tab .support .support-content .intro{margin-bottom:20px}body .wpmdb .help-tab .support .support-content .submission-success p,body .wpmdb .help-tab .support .support-content .submission-error p{padding:2px;margin:0.5em 0;font-size:13px;line-height:1.5}body .wpmdb .help-tab .support .support-content .wpmdb-support-form{width:475px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field{margin-bottom:5px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form input[type=text],body .wpmdb .help-tab .support .support-content .wpmdb-support-form textarea{width:100%}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.from label{float:left;line-height:28px;display:block;font-weight:bold}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.from select{float:right;width:400px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.from .note{clear:both;padding-top:5px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.email-message textarea{height:170px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content{padding-left:20px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content ol{margin:0 0 5px 20px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content li{font-size:12px;color:#666;margin-bottom:0}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .field.remote-diagnostic-content textarea{height:80px}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .note{font-size:12px;color:#666}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .submit-form{overflow:hidden;padding:10px 0}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .button{float:left}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .button:active,body .wpmdb .help-tab .support .support-content .wpmdb-support-form .button:focus{outline:none}body .wpmdb .help-tab .support .support-content .wpmdb-support-form .ajax-spinner{float:left;margin-left:5px;margin-top:3px}\\n<\\/style><p class=\\\"intro\\\">\\n\\tYou have an active <strong>Developer<\\/strong> license. You will get front-of-the-line email support service when submitting the form below.<\\/p>\\n\\n<div class=\\\"updated submission-success\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Success!<\\/strong> &mdash; Thanks for submitting your support request. We\'ll be in touch soon.<\\/p>\\n<\\/div>\\n\\n<div class=\\\"error submission-error api-error\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Error!<\\/strong> &mdash; <\\/p>\\n<\\/div>\\n\\n<div class=\\\"error submission-error xhr-error\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Error!<\\/strong> &mdash; There was a problem submitting your request:<\\/p>\\n<\\/div>\\n\\n<div class=\\\"error submission-error email-error\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Error!<\\/strong> &mdash; Please select your email address.<\\/p>\\n<\\/div>\\n\\n<div class=\\\"error submission-error subject-error\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Error!<\\/strong> &mdash; Please enter a subject.<\\/p>\\n<\\/div>\\n\\n<div class=\\\"error submission-error message-error\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Error!<\\/strong> &mdash; Please enter a message.<\\/p>\\n<\\/div>\\n\\n<div class=\\\"error submission-error remote-diagnostic-content-error\\\" style=\\\"display: none;\\\">\\n\\t<p><strong>Error!<\\/strong> &mdash; Please paste in the Diagnostic Info &amp; Error Log from your <strong>remote site<\\/strong>.<\\/p>\\n<\\/div>\\n\\n<form class=\\\"wpmdb-support-form\\\" target=\\\"_blank\\\" method=\\\"post\\\" action=\\\"https:\\/\\/deliciousbrains.com\\/?wc-api=delicious-brains&request=submit_support_request&licence_key=d742b8b2-06a4-448d-acd1-5bd8e42febe5\\\">\\n\\n\\t<div class=\\\"field from\\\">\\n\\t\\t<label>From:<\\/label>\\n\\t\\t<select name=\\\"email\\\">\\n\\t\\t<option value=\\\"\\\">&mdash; Select your email address &mdash;<\\/option>\\n\\t\\t<option value=\\\"chris@relentpress.com\\\">chris@relentpress.com<\\/option>\\t\\t<\\/select>\\n\\n\\t\\t<p class=\\\"note\\\">\\n\\t\\t\\tReplies will be sent to this email address. Update your name &amp; email in <a href=\\\"https:\\/\\/deliciousbrains.com\\/my-account\\/\\\">My Account<\\/a>.\\t\\t<\\/p>\\n\\t<\\/div>\\n\\n\\t<div class=\\\"field subject\\\">\\n\\t\\t<input type=\\\"text\\\" name=\\\"subject\\\" placeholder=\\\"Subject\\\">\\n\\t<\\/div>\\n\\n\\t<div class=\\\"field email-message\\\">\\n\\t\\t<textarea name=\\\"message\\\" placeholder=\\\"Message\\\"><\\/textarea>\\n\\t<\\/div>\\n\\n\\t<div class=\\\"field checkbox local-diagnostic\\\">\\n\\t\\t<label>\\n\\t\\t\\t<input type=\\\"checkbox\\\" name=\\\"local-diagnostic\\\" value=\\\"1\\\" checked>\\n\\t\\t\\tInclude <strong>this site&#8217;s<\\/strong> Diagnostic Info &amp; Error Log (below)\\t\\t<\\/label>\\n\\t<\\/div>\\n\\n\\t<div class=\\\"field checkbox remote-diagnostic\\\">\\n\\t\\t<label>\\n\\t\\t\\t<input type=\\\"checkbox\\\" name=\\\"remote-diagnostic\\\" value=\\\"1\\\" checked>\\n\\t\\t\\tInclude the <strong>remote site<\\/strong> Diagnostic Info &amp; Error Log\\t\\t<\\/label>\\n\\t<\\/div>\\n\\n\\t<div class=\\\"field remote-diagnostic-content\\\">\\n\\t\\t<ol>\\n\\t\\t\\t<li>Go to the Help tab of the remote site<\\/li>\\n\\t\\t\\t<li>Copy the Diagnostic Info &amp; Error Log<\\/li>\\n\\t\\t\\t<li>Paste it below<\\/li>\\n\\t\\t<\\/ol>\\n\\t\\t<textarea name=\\\"remote-diagnostic-content\\\" placeholder=\\\"Remote site&#8217;s Diagnostic Info &amp; Error Log\\\"><\\/textarea>\\n\\t<\\/div>\\n\\n\\t<div class=\\\"submit-form\\\">\\n\\t\\t<button type=\\\"submit\\\" class=\\\"button\\\">Send Email<\\/button>\\n\\t<\\/div>\\n\\n\\t<p class=\\\"note trouble\\\">\\n\\t\\tHaving trouble submitting the form? Email your support request to <a href=\\\"mailto:priority-wpmdb@deliciousbrains.com\\\">priority-wpmdb@deliciousbrains.com<\\/a> instead.\\t<\\/p>\\n\\n<\\/form><script>!function(a){var b=a(\\\".wpmdb-support-form\\\"),c=a(\\\".submit-form\\\",b);is_submitting=!1;var d=a(\\\".remote-diagnostic input\\\",b),e=a(\\\".remote-diagnostic-content\\\",b);d.on(\\\"click\\\",function(){d.prop(\\\"checked\\\")?e.show():e.hide()});var f=ajaxurl.replace(\\\"\\/admin-ajax.php\\\",\\\"\\/images\\/wpspin_light\\\");window.devicePixelRatio>=2&&(f+=\\\"-2x\\\"),f+=\\\".gif\\\",b.submit(function(d){if(d.preventDefault(),!is_submitting){is_submitting=!0,a(\\\".button\\\",b).blur();var e=a(\\\".ajax-spinner\\\",c);e[0]?e.show():(e=a(\'<img src=\\\"\'+f+\'\\\" alt=\\\"\\\" class=\\\"ajax-spinner general-spinner\\\" \\/>\'),c.append(e)),a(\\\".submission-error\\\").hide();var g=[\\\"email\\\",\\\"subject\\\",\\\"message\\\"],h={},i=!1;a.each(b.serializeArray(),function(b,c){h[c.name]=c.value,a.inArray(c.name,g)>-1&&\\\"\\\"===c.value&&(a(\\\".\\\"+c.name+\\\"-error\\\").fadeIn(),i=!0)});var j=a(\\\"input[name=remote-diagnostic]\\\",b).is(\\\":checked\\\");if(j&&\\\"\\\"===h[\\\"remote-diagnostic-content\\\"]&&(a(\\\".remote-diagnostic-content-error\\\").fadeIn(),i=!0),i)return e.hide(),void(is_submitting=!1);j||(h[\\\"remote-diagnostic-content\\\"]=\\\"\\\"),a(\\\"input[name=local-diagnostic]\\\",b).is(\\\":checked\\\")&&(h[\\\"local-diagnostic-content\\\"]=a(\\\".debug-log-textarea\\\").val()),a.ajax({url:b.prop(\\\"action\\\"),type:\\\"POST\\\",dataType:\\\"JSON\\\",cache:!1,data:h,error:function(b,c,d){var f=a(\\\".xhr-error\\\");a(\\\"p\\\",f).append(\\\" \\\"+d+\\\" (\\\"+c+\\\")\\\"),f.show(),e.hide(),is_submitting=!1},success:function(c){if(\\\"undefined\\\"!=typeof c.errors){var d=a(\\\".api-error\\\");return a.each(c.errors,function(b,c){return a(\\\"p\\\",d).append(c),!1}),d.show(),e.hide(),void(is_submitting=!1)}a(\\\".submission-success\\\").show(),b.hide(),e.hide(),is_submitting=!1}})}})}(jQuery);<\\/script>\",\"addons_available\":\"1\",\"addon_list\":{\"wp-migrate-db-pro-media-files\":{\"name\":\"Media Files\",\"desc\":\"Determines the Media Library files that have been added or updated on the remote site and downloads them. Includes an option to remove local files that are no longer found on the remote site. <a style=\\\"color:#fff;text-decoration:underline;\\\" href=\\\"https:\\/\\/deliciousbrains.com\\/wp-migrate-db-pro\\/documentation\\/#media-files-addon\\\" style=\\\"\\\">More Details &rarr;<\\/a>\",\"version\":\"1.2\",\"beta_version\":\"\",\"tested\":\"4.0.1\"},\"wp-migrate-db-pro-cli\":{\"name\":\"CLI\",\"desc\":\"Use WP-CLI to run migrations from the command line: <code>wp wpmdb migrate <span class=\\\"bracket\\\">&lt;<\\/span><span class=\\\"var\\\">profile<\\/span><span class=\\\"bracket\\\">&gt;<\\/span><\\/code> or run them from your own code with the <code>wpmdb_migrate<span class=\\\"bracket\\\">(<\\/span> <span class=\\\"var\\\">$profile<\\/span> <span class=\\\"bracket\\\">)<\\/span><\\/code> function. <a href=\\\"https:\\/\\/deliciousbrains.com\\/wp-migrate-db-pro\\/documentation\\/#cli-addon\\\" style=\\\"\\\">More Details &rarr;<\\/a>\",\"version\":\"1.0.2\",\"beta_version\":\"\",\"required\":\"1.4b1\",\"tested\":\"4.0.1\"}}}');
/*!40000 ALTER TABLE `wp_sitemeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

